<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>SignUpAssistantComponent</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUpAssistantComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpAssistantComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/components/signup/RecoveryMode.html" title="enum in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html" target="_top">Frames</a></li>
<li><a href="SignUpAssistantComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.components.signup</div>
<h2 title="Class SignUpAssistantComponent" class="title">Class SignUpAssistantComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html" title="class in com.smartfoxserver.v2.extensions">com.smartfoxserver.v2.extensions.BaseClientRequestHandler</a></li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.components.signup.SignUpAssistantComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/extensions/IClientRequestHandler.html" title="interface in com.smartfoxserver.v2.extensions">IClientRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignUpAssistantComponent</span>
extends <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html" title="class in com.smartfoxserver.v2.extensions">BaseClientRequestHandler</a></pre>
<div class="block"><h2>Overview</h2>
 The <b>SignUpAssistant Component</b> is a helper class that assist developers in creating a full-fledged database-driven 
 sign up process without the hassle of writing all the server and database code.
 <p>
 The component offers many features out of the box.
 <ul>
        <li>Automatically interface with the current Zone and relative database</li>
  <li>Highly customizable: allows to store any number of custom user profile fields</li> 
        <li>Pre-process and post-process plugins for custom validation and sign up logic</li>
        <li>HTML-Templates based confirmation emails</li>
  <li>Unique activation codes for extra sign up security</li>
  <li>Password Recovery service included</li>
  <li>Easily works with the LoginAssistant Component to create a sign up and login system in minutes.</li>
  <li>Fine grained configuration</li>
  <li>Extremely simple to deploy and configure</li>
 </ul>
 
 <h2>In a nutshell</h2>
 In a nutshell this is how it works:
 <ol>
        <li>Configure the DBManager in your application's Zone</li>
        <li>Instantiate the component in the init() method of your Extension</li>
        <li>Configure the component</li>
 </ol>
 
 The SignUp Assistant sets up three main commands that can be invoked by the client
 <ul>
        <li><b>$SignUp.Submit</b>: sends the user's data to register a new account</li>
        <li><b>$SignUp.Activate</b>: sends the user's activation code to enable his account (optional)</li>
        <li><b>$SignUp.Recover</b>: sends the user name to recover his lost password (optional)</li>
  <li><b>$SignUp.ResendEmail</b>: resends the confirmation email with the activation code (takes no parameters)</li>
 </ul>
 The parameters expected in each SFSObject will use the same name as the database field names configured in the component.<br/>
 If the user name field was set as <i>username</i>, the client SFSObject will contain a field with the same key and the value for 
 that field, and so on and so forth.
 <p>
 The only two mandatory fields are the user's name and password, the others (email, activation) can be configured and any number
 of custom fields can also be added and validated via custom plugin. 
  
 <h2>Example of usage</h2>
 Once the Zone's Database Manager has been configured a simple SFSExtension can be created with this code to setup a 
 sign up process
 
 <pre>
 public class SignUpTestExtension extends SFSExtension
 {
        private SignUpAssistantComponent suac;
 
        public void init()
        {
                suac = new SignUpAssistantComponent();
                
                suac.getConfig().signUpTable = "signup_test";
                suac.getConfig().extraFields = Arrays.asList("country", "age", "zone");
                
                suac.getConfig().emailResponse.isActive = true;
                suac.getConfig().emailResponse.fromAddress = "info@mywebsite.com";
                suac.getConfig().emailResponse.subject = "Thanks for signing up";
                suac.getConfig().emailResponse.template = "SignUpEmailTemplates/SignUpConfirmation.html";
                
                addRequestHandler(SignUpAssistantComponent.COMMAND_PREFIX, suac);
        }
        
        public void destroy()
        {
            super.destroy();
        }
 }

 </pre>
 
 <b>NOTE:</b> 
 You can learn more about these components by <a href="http://docs2x.smartfoxserver.com/DevelopmentBasics/signup-assistant" target="_blank"> reading the tutorials here.</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup"><code>SignUpConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html#COMMAND_PREFIX">COMMAND_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html#SignUpAssistantComponent--">SignUpAssistantComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup">SignUpConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/db/IDBManager.html" title="interface in com.smartfoxserver.v2.db">IDBManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html#getDbManager--">getDbManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html#handleClientRequest-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-">handleClientRequest</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                   <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">Handle a client request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smartfoxserver.v2.extensions.BaseClientRequestHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smartfoxserver.v2.extensions.<a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html" title="class in com.smartfoxserver.v2.extensions">BaseClientRequestHandler</a></h3>
<code><a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#getApi--">getApi</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#getLogger--">getLogger</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#getParentExtension--">getParentExtension</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-">send</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-boolean-">send</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-">send</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-boolean-">send</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#setParentExtension-com.smartfoxserver.v2.extensions.SFSExtension-">setParentExtension</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#trace-com.smartfoxserver.v2.extensions.ExtensionLogLevel-java.lang.Object...-">trace</a>, <a href="../../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html#trace-java.lang.Object...-">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.components.signup.SignUpAssistantComponent.COMMAND_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignUpAssistantComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignUpAssistantComponent</h4>
<pre>public&nbsp;SignUpAssistantComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup">SignUpConfiguration</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="handleClientRequest-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientRequest</h4>
<pre>public&nbsp;void&nbsp;handleClientRequest(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                                <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/extensions/IClientRequestHandler.html#handleClientRequest-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-">IClientRequestHandler</a></code></span></div>
<div class="block">Handle a client request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the request</dd>
<dd><code>params</code> - the parameters of the request</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a></dd>
</dl>
</li>
</ul>
<a name="getDbManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDbManager</h4>
<pre>public&nbsp;<a href="../../../../../com/smartfoxserver/v2/db/IDBManager.html" title="interface in com.smartfoxserver.v2.db">IDBManager</a>&nbsp;getDbManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpAssistantComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/components/signup/RecoveryMode.html" title="enum in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html" target="_top">Frames</a></li>
<li><a href="SignUpAssistantComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
