<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>SignUpConfiguration.PasswordRecovery</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUpConfiguration.PasswordRecovery";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpConfiguration.PasswordRecovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.EmailConfig.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpErrorCodes.html" title="enum in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html" target="_top">Frames</a></li>
<li><a href="SignUpConfiguration.PasswordRecovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.components.signup</div>
<h2 title="Class SignUpConfiguration.PasswordRecovery" class="title">Class SignUpConfiguration.PasswordRecovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.components.signup.SignUpConfiguration.PasswordRecovery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.html" title="class in com.smartfoxserver.v2.components.signup">SignUpConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">SignUpConfiguration.PasswordRecovery</span>
extends java.lang.Object</pre>
<div class="block">Configures the <b>Password Recovery</b> feature of the SignUp Assistant. 
 <p>
 The password recovery requires the client's name and returns either the old password from the database or
 generates a new one, based on how is configured the <b>mode</b> parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html#allowedRecoveryFields">allowedRecoveryFields</a></span></code>
<div class="block">Allows to specify which field in the DB should be used for password recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.EmailConfig.html" title="class in com.smartfoxserver.v2.components.signup">SignUpConfiguration.EmailConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html#email">email</a></span></code>
<div class="block">The email configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html#isActive">isActive</a></span></code>
<div class="block">Turs on/off the Password Recovery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/components/signup/RecoveryMode.html" title="enum in com.smartfoxserver.v2.components.signup">RecoveryMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html#mode">mode</a></span></code>
<div class="block">Specify the mode in which the Password Recovery service works
 
        <b>SEND_OLD</b>: sends the old password back
        <b>GENERATE_NEW</b>: generates a new password 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html#useCaseSensitiveNameCheck">useCaseSensitiveNameCheck</a></span></code>
<div class="block">Validates the user name using a case-sensitive string comparison</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html#PasswordRecovery--">PasswordRecovery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean isActive</pre>
<div class="block">Turs on/off the Password Recovery</div>
</li>
</ul>
<a name="useCaseSensitiveNameCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCaseSensitiveNameCheck</h4>
<pre>public&nbsp;boolean useCaseSensitiveNameCheck</pre>
<div class="block">Validates the user name using a case-sensitive string comparison</div>
</li>
</ul>
<a name="allowedRecoveryFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedRecoveryFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; allowedRecoveryFields</pre>
<div class="block">Allows to specify which field in the DB should be used for password recovery. This can be useful for clients that allow password
 recovery by username or email or other parameters. The client can send the name of the field to use and the data to match. The server
 will validate it against this list of this "allowed recovery fields".
  <p>
 <b>Default:</b> null. In this case the match is allowed only for the user name field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../../../../../com/smartfoxserver/v2/components/signup/RecoveryMode.html" title="enum in com.smartfoxserver.v2.components.signup">RecoveryMode</a> mode</pre>
<div class="block">Specify the mode in which the Password Recovery service works
 <ul>
        <li><b>SEND_OLD</b></li>: sends the old password back
        <li><b>GENERATE_NEW</b></li>: generates a new password 
 </ul></div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;<a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.EmailConfig.html" title="class in com.smartfoxserver.v2.components.signup">SignUpConfiguration.EmailConfig</a> email</pre>
<div class="block">The email configuration</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.EmailConfig.html" title="class in com.smartfoxserver.v2.components.signup"><code>SignUpConfiguration.EmailConfig</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordRecovery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordRecovery</h4>
<pre>public&nbsp;PasswordRecovery()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpConfiguration.PasswordRecovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.EmailConfig.html" title="class in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/components/signup/SignUpErrorCodes.html" title="enum in com.smartfoxserver.v2.components.signup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/components/signup/SignUpConfiguration.PasswordRecovery.html" target="_top">Frames</a></li>
<li><a href="SignUpConfiguration.PasswordRecovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
