<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>RoomProperties</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomProperties";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/match/NumberMatch.html" title="enum in com.smartfoxserver.v2.entities.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/match/StringMatch.html" title="enum in com.smartfoxserver.v2.entities.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/match/RoomProperties.html" target="_top">Frames</a></li>
<li><a href="RoomProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.match</div>
<h2 title="Class RoomProperties" class="title">Class RoomProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.match.RoomProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomProperties</span>
extends java.lang.Object</pre>
<div class="block">A list of additional properties that can be used in MatchExpressions for Room objects</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match"><code>MatchExpression</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#GROUP_ID">GROUP_ID</a></span></code>
<div class="block">The Room group id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#HAS_FREE_PLAYER_SLOTS">HAS_FREE_PLAYER_SLOTS</a></span></code>
<div class="block">Check if the Room has at least 1 free player slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#IS_GAME">IS_GAME</a></span></code>
<div class="block">The Room isGame flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#IS_PRIVATE">IS_PRIVATE</a></span></code>
<div class="block">The Room isPrivate flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#IS_TYPE_SFSGAME">IS_TYPE_SFSGAME</a></span></code>
<div class="block">Check if the Room is of type SFSGame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#MAX_SPECTATORS">MAX_SPECTATORS</a></span></code>
<div class="block">The Room max spectators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#MAX_USERS">MAX_USERS</a></span></code>
<div class="block">The Room max users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#NAME">NAME</a></span></code>
<div class="block">The Room name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#SPECTATOR_COUNT">SPECTATOR_COUNT</a></span></code>
<div class="block">The Room spectator count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#USER_COUNT">USER_COUNT</a></span></code>
<div class="block">The Room user count</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/match/RoomProperties.html#RoomProperties--">RoomProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">The Room name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ID</h4>
<pre>public static final&nbsp;java.lang.String GROUP_ID</pre>
<div class="block">The Room group id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_USERS</h4>
<pre>public static final&nbsp;java.lang.String MAX_USERS</pre>
<div class="block">The Room max users</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.MAX_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SPECTATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SPECTATORS</h4>
<pre>public static final&nbsp;java.lang.String MAX_SPECTATORS</pre>
<div class="block">The Room max spectators</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.MAX_SPECTATORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COUNT</h4>
<pre>public static final&nbsp;java.lang.String USER_COUNT</pre>
<div class="block">The Room user count</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.USER_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECTATOR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECTATOR_COUNT</h4>
<pre>public static final&nbsp;java.lang.String SPECTATOR_COUNT</pre>
<div class="block">The Room spectator count</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.SPECTATOR_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_GAME</h4>
<pre>public static final&nbsp;java.lang.String IS_GAME</pre>
<div class="block">The Room isGame flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.IS_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PRIVATE</h4>
<pre>public static final&nbsp;java.lang.String IS_PRIVATE</pre>
<div class="block">The Room isPrivate flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.IS_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAS_FREE_PLAYER_SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_FREE_PLAYER_SLOTS</h4>
<pre>public static final&nbsp;java.lang.String HAS_FREE_PLAYER_SLOTS</pre>
<div class="block">Check if the Room has at least 1 free player slot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.HAS_FREE_PLAYER_SLOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_TYPE_SFSGAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_TYPE_SFSGAME</h4>
<pre>public static final&nbsp;java.lang.String IS_TYPE_SFSGAME</pre>
<div class="block">Check if the Room is of type SFSGame</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.entities.match.RoomProperties.IS_TYPE_SFSGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomProperties</h4>
<pre>public&nbsp;RoomProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/match/NumberMatch.html" title="enum in com.smartfoxserver.v2.entities.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/match/StringMatch.html" title="enum in com.smartfoxserver.v2.entities.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/match/RoomProperties.html" target="_top">Frames</a></li>
<li><a href="RoomProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
