<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Class com.smartfoxserver.v2.exceptions.SFSRequestValidationException</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.exceptions.SFSRequestValidationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/exceptions/class-use/SFSRequestValidationException.html" target="_top">Frames</a></li>
<li><a href="SFSRequestValidationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.exceptions.SFSRequestValidationException" class="title">Uses of Class<br>com.smartfoxserver.v2.exceptions.SFSRequestValidationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.controllers.system">com.smartfoxserver.v2.controllers.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.controllers.system.buddylist">com.smartfoxserver.v2.controllers.system.buddylist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.controllers.system.game">com.smartfoxserver.v2.controllers.system.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.controllers.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a> in <a href="../../../../../com/smartfoxserver/v2/controllers/system/package-summary.html">com.smartfoxserver.v2.controllers.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/controllers/system/package-summary.html">com.smartfoxserver.v2.controllers.system</a> that throw <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#customLogin-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.bitswarm.io.IRequest-com.smartfoxserver.v2.entities.Zone-">customLogin</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;sfso,
           com.smartfoxserver.bitswarm.io.IRequest&nbsp;request,
           <a href="../../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UnsubscribeRoomGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/UnsubscribeRoomGroup.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubscribeRoomGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/SubscribeRoomGroup.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpectatorToPlayer.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/SpectatorToPlayer.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetUserVariables.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/SetUserVariables.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetUserPosition.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/SetUserPosition.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetRoomVariables.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/SetRoomVariables.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerToSpectator.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/PlayerToSpectator.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PingPong.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/PingPong.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManualDisconnection.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/ManualDisconnection.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Logout.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Logout.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRoom.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/LeaveRoom.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KickUser.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/KickUser.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinRoom.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/JoinRoom.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Handshake.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Handshake.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GenericMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/GenericMessage.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FindUsers.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/FindUsers.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FindRooms.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/FindRooms.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CreateRoom.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/CreateRoom.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeRoomPassword.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/ChangeRoomPassword.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeRoomName.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/ChangeRoomName.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeRoomCapacity.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/ChangeRoomCapacity.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BanUser.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/BanUser.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#validateFormalParameters-com.smartfoxserver.v2.entities.data.ISFSObject-">validateFormalParameters</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;sfso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#validateLoginErrors-com.smartfoxserver.bitswarm.sessions.ISession-com.smartfoxserver.v2.entities.Zone-">validateLoginErrors</a></span>(<a href="../../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
                   <a href="../../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.controllers.system.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a> in <a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/package-summary.html">com.smartfoxserver.v2.controllers.system.buddylist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/package-summary.html">com.smartfoxserver.v2.controllers.system.buddylist</a> that throw <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetBuddyVariables.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/SetBuddyVariables.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/RemoveBuddy.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InitBuddyList.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/InitBuddyList.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GoOnline.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/GoOnline.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BlockBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/BlockBuddy.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AddBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/AddBuddy.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.controllers.system.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a> in <a href="../../../../../com/smartfoxserver/v2/controllers/system/game/package-summary.html">com.smartfoxserver.v2.controllers.system.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/controllers/system/game/package-summary.html">com.smartfoxserver.v2.controllers.system.game</a> that throw <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QuickJoinGame.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/game/QuickJoinGame.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinRoomInvite.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/game/JoinRoomInvite.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InviteUser.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/game/InviteUser.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InvitationReply.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/game/InvitationReply.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CreateSFSGame.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/game/CreateSFSGame.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/exceptions/class-use/SFSRequestValidationException.html" target="_top">Frames</a></li>
<li><a href="SFSRequestValidationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
