<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.entities.variables</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html" target="classFrame">com.smartfoxserver.v2.entities.variables</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables" target="classFrame"><span class="interfaceName">RoomVariable</span></a></li>
<li><a href="UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables" target="classFrame"><span class="interfaceName">UserVariable</span></a></li>
<li><a href="Variable.html" title="interface in com.smartfoxserver.v2.entities.variables" target="classFrame"><span class="interfaceName">Variable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReservedRoomVariables.html" title="class in com.smartfoxserver.v2.entities.variables" target="classFrame">ReservedRoomVariables</a></li>
<li><a href="SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables" target="classFrame">SFSRoomVariable</a></li>
<li><a href="SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables" target="classFrame">SFSUserVariable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables" target="classFrame">VariableType</a></li>
</ul>
</div>
</body>
</html>
