<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>RoomVariable</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomVariable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/variables/ReservedRoomVariables.html" title="class in com.smartfoxserver.v2.entities.variables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/variables/SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/variables/RoomVariable.html" target="_top">Frames</a></li>
<li><a href="RoomVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.variables</div>
<h2 title="Interface RoomVariable" class="title">Interface RoomVariable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/variables/SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RoomVariable</span>
extends <a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Return the User that created the variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html#isGlobal--">isGlobal</a></span>()</code>
<div class="block">Checks if a RoomVariable is global</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html#isPersistent--">isPersistent</a></span>()</code>
<div class="block">Checks if a RoomVariable is persistent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html#setGlobal-boolean-">setGlobal</a></span>(boolean&nbsp;flag)</code>
<div class="block">When a RoomVariable is set to global all changes will be broadcast not only to the Users in the Room
 but also to all other Users in the same Room Group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html#setOwner-com.smartfoxserver.v2.entities.User-">setOwner</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code>
<div class="block">Sets the creator of a variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html#setPersistent-boolean-">setPersistent</a></span>(boolean&nbsp;flag)</code>
<div class="block">When a RoomVariable is set to persistent the variable will not be removed from a Room when the user
 leaves it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smartfoxserver.v2.entities.variables.UserVariable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.v2.entities.variables.<a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">UserVariable</a></h3>
<code><a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html#isHidden--">isHidden</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html#isPrivate--">isPrivate</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html#isStorable--">isStorable</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html#setNull--">setNull</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html#setPrivate-boolean-">setPrivate</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/UserVariable.html#setStorable-boolean-">setStorable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smartfoxserver.v2.entities.variables.Variable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.v2.entities.variables.<a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></h3>
<code><a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getBoolValue--">getBoolValue</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getDoubleValue--">getDoubleValue</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getIntValue--">getIntValue</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getName--">getName</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getSFSArrayValue--">getSFSArrayValue</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getSFSObjectValue--">getSFSObjectValue</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getStringValue--">getStringValue</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getType--">getType</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getValue--">getValue</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#isNull--">isNull</a>, <a href="../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#toSFSArray--">toSFSArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPersistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>boolean&nbsp;isPersistent()</pre>
<div class="block">Checks if a RoomVariable is persistent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is persistent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html#setPersistent-boolean-"><code>setPersistent(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>boolean&nbsp;isGlobal()</pre>
<div class="block">Checks if a RoomVariable is global</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is global</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html#setGlobal-boolean-"><code>setGlobal(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPersistent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre>void&nbsp;setPersistent(boolean&nbsp;flag)</pre>
<div class="block">When a RoomVariable is set to persistent the variable will not be removed from a Room when the user
 leaves it. RoomVariables created by a certain User are removed when the User disconnects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="setGlobal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobal</h4>
<pre>void&nbsp;setGlobal(boolean&nbsp;flag)</pre>
<div class="block">When a RoomVariable is set to global all changes will be broadcast not only to the Users in the Room
 but also to all other Users in the same Room Group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getOwner()</pre>
<div class="block">Return the User that created the variable. Null is returned if the variable is owned by the Server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable owner</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.smartfoxserver.v2.entities.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwner</h4>
<pre>void&nbsp;setOwner(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</pre>
<div class="block">Sets the creator of a variable. Null can be used to set the Server as the owner.
 When a variable is owned by the Server it will never be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/variables/ReservedRoomVariables.html" title="class in com.smartfoxserver.v2.entities.variables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/variables/SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/variables/RoomVariable.html" target="_top">Frames</a></li>
<li><a href="RoomVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
