<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Interface com.smartfoxserver.v2.buddylist.BuddyList</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.buddylist.BuddyList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/buddylist/class-use/BuddyList.html" target="_top">Frames</a></li>
<li><a href="BuddyList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.buddylist.BuddyList" class="title">Uses of Interface<br>com.smartfoxserver.v2.buddylist.BuddyList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.buddylist.storage">com.smartfoxserver.v2.buddylist.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a> in <a href="../../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a> that return <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISFSBuddyApi.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#initBuddyList-com.smartfoxserver.v2.entities.User-boolean-">initBuddyList</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
             boolean&nbsp;fireServerEvent)</code>
<div class="block">Initialize the buddy list for the requested User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyApi.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#initBuddyList-com.smartfoxserver.v2.entities.User-boolean-">initBuddyList</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
             boolean&nbsp;fireServerEvent)</code>
<div class="block">Initialize the buddy list for the requested User.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a> in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that implement <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyList</a></span></code>
<div class="block">An <b>SFSBuddyList</b> represents one BuddyList in the Buddy System.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with type parameters of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html#buddyLists">buddyLists</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that return <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyUtils.html#fromSFSObject-com.smartfoxserver.v2.entities.data.ISFSObject-">fromSFSObject</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;sfso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html#getBuddyList-java.lang.String-">getBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>
<div class="block">Get the Buddy List of a specific user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getBuddyList-java.lang.String-">getBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>
<div class="block">Get the Buddy List of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddy.html#getParentBuddyList--">getParentBuddyList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/Buddy.html#getParentBuddyList--">getParentBuddyList</a></span>()</code>
<div class="block">Return the parent BuddyList containing this Buddy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html#loadBuddyList-java.lang.String-">loadBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>
<div class="block">Use the SFSBuddyAPI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#loadBuddyList-java.lang.String-">loadBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>
<div class="block">Use the SFSBuddyAPI</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddy.html#setParentBuddyList-com.smartfoxserver.v2.buddylist.BuddyList-">setParentBuddyList</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;parentList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/Buddy.html#setParentBuddyList-com.smartfoxserver.v2.buddylist.BuddyList-">setParentBuddyList</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;parentList)</code>
<div class="block">Set the parent BuddyList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyUtils.html#toSFSObject-com.smartfoxserver.v2.buddylist.BuddyList-boolean-">toSFSObject</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;buddyList,
           boolean&nbsp;excludeTemporaryBuddies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.buddylist.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a> in <a href="../../../../../com/smartfoxserver/v2/buddylist/storage/package-summary.html">com.smartfoxserver.v2.buddylist.storage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/buddylist/storage/package-summary.html">com.smartfoxserver.v2.buddylist.storage</a> that return <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSBuddyStorage.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/storage/FSBuddyStorage.html#loadList-java.lang.String-">loadList</a></span>(java.lang.String&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyStorage.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/storage/BuddyStorage.html#loadList-java.lang.String-">loadList</a></span>(java.lang.String&nbsp;ownerName)</code>
<div class="block">Load a Buddy List from your data source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/buddylist/storage/package-summary.html">com.smartfoxserver.v2.buddylist.storage</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSBuddyStorage.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/storage/FSBuddyStorage.html#saveList-com.smartfoxserver.v2.buddylist.BuddyList-">saveList</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;buddyList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuddyStorage.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/storage/BuddyStorage.html#saveList-com.smartfoxserver.v2.buddylist.BuddyList-">saveList</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;buddyList)</code>
<div class="block">This method is invoked by the Buddy System when a BuddyList needs to be saved.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/buddylist/class-use/BuddyList.html" target="_top">Frames</a></li>
<li><a href="BuddyList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
