<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Interface com.smartfoxserver.v2.buddylist.BuddyVariable</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.buddylist.BuddyVariable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/buddylist/class-use/BuddyVariable.html" target="_top">Frames</a></li>
<li><a href="BuddyVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.buddylist.BuddyVariable" class="title">Uses of Interface<br>com.smartfoxserver.v2.buddylist.BuddyVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.buddylist.storage">com.smartfoxserver.v2.buddylist.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a> in <a href="../../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a> with type arguments of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISFSBuddyApi.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#setBuddyVariables-com.smartfoxserver.v2.entities.User-java.util.List-boolean-boolean-">setBuddyVariables</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                 java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables,
                 boolean&nbsp;fireClientEvent,
                 boolean&nbsp;fireServerEvent)</code>
<div class="block">Set any number of BuddyVariables for the specified owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyApi.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#setBuddyVariables-com.smartfoxserver.v2.entities.User-java.util.List-boolean-boolean-">setBuddyVariables</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                 java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables,
                 boolean&nbsp;fireClientEvent,
                 boolean&nbsp;fireServerEvent)</code>
<div class="block">Set any number of BuddyVariables for the specified owner</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a> in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that implement <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyVariable</a></span></code>
<div class="block">BuddyVariables are custom values attached to any Buddy in a BuddyList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with type parameters of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html#variables">variables</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that return <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyUtils.html#findVariable-java.util.List-java.lang.String-">findVariable</a></span>(java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;vars,
            java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html#getOfflineBuddyVariable-java.lang.String-java.lang.String-">getOfflineBuddyVariable</a></span>(java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getOfflineBuddyVariable-java.lang.String-java.lang.String-">getOfflineBuddyVariable</a></span>(java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddy.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyProperties.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/Buddy.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Get a Buddy Variable from its name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that return types with arguments of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html#getOfflineBuddyVariables-java.lang.String-">getOfflineBuddyVariables</a></span>(java.lang.String&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getOfflineBuddyVariables-java.lang.String-">getOfflineBuddyVariables</a></span>(java.lang.String&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html#getOfflineBuddyVariables-java.lang.String-boolean-">getOfflineBuddyVariables</a></span>(java.lang.String&nbsp;ownerName,
                        boolean&nbsp;bypassCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getOfflineBuddyVariables-java.lang.String-boolean-">getOfflineBuddyVariables</a></span>(java.lang.String&nbsp;ownerName,
                        boolean&nbsp;bypassCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html#getPersistentVariables--">getPersistentVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyProperties.html#getPersistentVariables--">getPersistentVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddy.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyProperties.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/Buddy.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Get all BuddyVariables</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html#setVariable-com.smartfoxserver.v2.buddylist.BuddyVariable-">setVariable</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddy.html#setVariable-com.smartfoxserver.v2.buddylist.BuddyVariable-">setVariable</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyProperties.html#setVariable-com.smartfoxserver.v2.buddylist.BuddyVariable-">setVariable</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/Buddy.html#setVariable-com.smartfoxserver.v2.buddylist.BuddyVariable-">setVariable</a></span>(<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;buddyVariable)</code>
<div class="block">Set / modify a BuddyVariable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with type arguments of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyUtils.html#encodeBuddyVariables-java.util.List-">encodeBuddyVariables</a></span>(java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuddyUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyUtils.html#findVariable-java.util.List-java.lang.String-">findVariable</a></span>(java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;vars,
            java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html#setVariables-java.util.List-">setVariables</a></span>(java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/SFSBuddy.html#setVariables-java.util.List-">setVariables</a></span>(java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuddyProperties.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyProperties.html#setVariables-java.util.List-">setVariables</a></span>(java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buddy.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/Buddy.html#setVariables-java.util.List-">setVariables</a></span>(java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables)</code>
<div class="block">Sets a number of variables at once.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.buddylist.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a> in <a href="../../../../../com/smartfoxserver/v2/buddylist/storage/package-summary.html">com.smartfoxserver.v2.buddylist.storage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/buddylist/storage/package-summary.html">com.smartfoxserver.v2.buddylist.storage</a> that return types with arguments of type <a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FSBuddyStorage.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/storage/FSBuddyStorage.html#getOfflineVariables-java.lang.String-">getOfflineVariables</a></span>(java.lang.String&nbsp;buddyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuddyStorage.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/buddylist/storage/BuddyStorage.html#getOfflineVariables-java.lang.String-">getOfflineVariables</a></span>(java.lang.String&nbsp;buddyName)</code>
<div class="block">Load the off-line persistent variables for a specific User.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/buddylist/class-use/BuddyVariable.html" target="_top">Frames</a></li>
<li><a href="BuddyVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
