<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>Invitation</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invitation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invitation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/invitation/Invitation.html" target="_top">Frames</a></li>
<li><a href="Invitation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.invitation</div>
<h2 title="Interface Invitation" class="title">Interface Invitation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/invitation/SFSInvitation.html" title="class in com.smartfoxserver.v2.entities.invitation">SFSInvitation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Invitation</span></pre>
<div class="block">Represents an Invitation object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#getCallback--">getCallback</a></span>()</code>
<div class="block">Obtain a reference to the CallBack handler class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#getExpiryTime--">getExpiryTime</a></span>()</code>
<div class="block">The expiration timestamp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique invitation ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#getInvitee--">getInvitee</a></span>()</code>
<div class="block">Get the Invitee, the user that receives the invitation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#getInviter--">getInviter</a></span>()</code>
<div class="block">Get the Inviter, the user that started this invitation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#getParams--">getParams</a></span>()</code>
<div class="block">An SFSObject of custom parameters can be attached to the invitation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#getSecondsForAnswer--">getSecondsForAnswer</a></span>()</code>
<div class="block">The amount of seconds given to the invitee to respond to the invitation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#isExpired--">isExpired</a></span>()</code>
<div class="block">Checks if the invitation is expired.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#setCallback-com.smartfoxserver.v2.entities.invitation.InvitationCallback-">setCallback</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callback)</code>
<div class="block">Set the CallBack handler for the invitation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html#setParams-com.smartfoxserver.v2.entities.data.ISFSObject-">setParams</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">An SFSObject of custom parameters can be attached to the invitation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Get the unique invitation ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getInviter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviter</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getInviter()</pre>
<div class="block">Get the Inviter, the user that started this invitation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inviter</dd>
</dl>
</li>
</ul>
<a name="getInvitee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitee</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getInvitee()</pre>
<div class="block">Get the Invitee, the user that receives the invitation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invitee</dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>boolean&nbsp;isExpired()</pre>
<div class="block">Checks if the invitation is expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the invitation is expired</dd>
</dl>
</li>
</ul>
<a name="getExpiryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTime</h4>
<pre>int&nbsp;getExpiryTime()</pre>
<div class="block">The expiration timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration timestamp.</dd>
</dl>
</li>
</ul>
<a name="getSecondsForAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsForAnswer</h4>
<pre>int&nbsp;getSecondsForAnswer()</pre>
<div class="block">The amount of seconds given to the invitee to respond to the invitation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of seconds given to the invitee to respond to the invitation</dd>
</dl>
</li>
</ul>
<a name="getCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;getCallback()</pre>
<div class="block">Obtain a reference to the CallBack handler class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="setCallback-com.smartfoxserver.v2.entities.invitation.InvitationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>void&nbsp;setCallback(<a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callback)</pre>
<div class="block">Set the CallBack handler for the invitation. The handler will be invoked by the system when the invited User
 accepts or refuses the invitation or if the invitation expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;getParams()</pre>
<div class="block">An SFSObject of custom parameters can be attached to the invitation. It could contain any properties relevant
 to the invitation, like a message, the game type/settings and any other parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a></dd>
</dl>
</li>
</ul>
<a name="setParams-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParams</h4>
<pre>void&nbsp;setParams(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<div class="block">An SFSObject of custom parameters can be attached to the invitation. It could contain any properties relevant
 to the invitation, like a message, the game type/settings and any other parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the custom parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invitation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/invitation/Invitation.html" target="_top">Frames</a></li>
<li><a href="Invitation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
