<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>InvitationManager</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvitationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvitationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/invitation/InvitationManager.html" target="_top">Frames</a></li>
<li><a href="InvitationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.invitation</div>
<h2 title="Interface InvitationManager" class="title">Interface InvitationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/invitation/SFSInvitationManager.html" title="class in com.smartfoxserver.v2.entities.invitation">SFSInvitationManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvitationManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">Find an invitation from its id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/IDGenerator.html" title="interface in com.smartfoxserver.v2.entities">IDGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html#getIDGenerator--">getIDGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html#getMaxInvitationsPerUser--">getMaxInvitationsPerUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html#onInvitationResult-int-com.smartfoxserver.v2.entities.invitation.InvitationResponse-com.smartfoxserver.v2.entities.data.ISFSObject-">onInvitationResult</a></span>(int&nbsp;invitationId,
                  <a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                  <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">Handle the response to an invitation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html#onInvitationResult-com.smartfoxserver.v2.entities.invitation.Invitation-com.smartfoxserver.v2.entities.invitation.InvitationResponse-com.smartfoxserver.v2.entities.data.ISFSObject-">onInvitationResult</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                  <a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                  <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">Handle the response to an invitation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html#setMaxInvitationsPerUser-int-">setMaxInvitationsPerUser</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html#startInvitation-com.smartfoxserver.v2.entities.invitation.Invitation-com.smartfoxserver.v2.entities.invitation.InvitationCallback-">startInvitation</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
               <a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBack)</code>
<div class="block">Start a new invitation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html#suppressInvitation-com.smartfoxserver.v2.entities.invitation.Invitation-">suppressInvitation</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation)</code>
<div class="block">Stop an invitation that is running</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">Find an invitation from its id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invitation object</dd>
</dl>
</li>
</ul>
<a name="startInvitation-com.smartfoxserver.v2.entities.invitation.Invitation-com.smartfoxserver.v2.entities.invitation.InvitationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInvitation</h4>
<pre>void&nbsp;startInvitation(<a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                     <a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBack)</pre>
<div class="block">Start a new invitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitation</code> - the invitation object</dd>
<dd><code>callBack</code> - the response handler</dd>
</dl>
</li>
</ul>
<a name="suppressInvitation-com.smartfoxserver.v2.entities.invitation.Invitation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressInvitation</h4>
<pre>void&nbsp;suppressInvitation(<a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation)</pre>
<div class="block">Stop an invitation that is running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitation</code> - the invitation</dd>
</dl>
</li>
</ul>
<a name="onInvitationResult-com.smartfoxserver.v2.entities.invitation.Invitation-com.smartfoxserver.v2.entities.invitation.InvitationResponse-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationResult</h4>
<pre>void&nbsp;onInvitationResult(<a href="../../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                        <a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                        <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)
                 throws <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></pre>
<div class="block">Handle the response to an invitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitation</code> - the invitation</dd>
<dd><code>result</code> - the result</dd>
<dd><code>params</code> - optional params</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></code></dd>
</dl>
</li>
</ul>
<a name="onInvitationResult-int-com.smartfoxserver.v2.entities.invitation.InvitationResponse-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationResult</h4>
<pre>void&nbsp;onInvitationResult(int&nbsp;invitationId,
                        <a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;result,
                        <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)
                 throws <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></pre>
<div class="block">Handle the response to an invitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitationId</code> - the id of the invitation</dd>
<dd><code>result</code> - the result</dd>
<dd><code>params</code> - optional params</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxInvitationsPerUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInvitationsPerUser</h4>
<pre>int&nbsp;getMaxInvitationsPerUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max amount of invitations a User can run simultaneously</dd>
</dl>
</li>
</ul>
<a name="setMaxInvitationsPerUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInvitationsPerUser</h4>
<pre>void&nbsp;setMaxInvitationsPerUser(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the max amount of invitations a User can run simultaneously</dd>
</dl>
</li>
</ul>
<a name="getIDGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIDGenerator</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/IDGenerator.html" title="interface in com.smartfoxserver.v2.entities">IDGenerator</a>&nbsp;getIDGenerator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvitationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/invitation/InvitationManager.html" target="_top">Frames</a></li>
<li><a href="InvitationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
