<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Interface com.smartfoxserver.v2.components.signup.ISignUpAssistantPlugin</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.components.signup.ISignUpAssistantPlugin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smartfoxserver/v2/components/signup/ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smartfoxserver/v2/components/signup/class-use/ISignUpAssistantPlugin.html" target="_top">Frames</a></li>
<li><a href="ISignUpAssistantPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.components.signup.ISignUpAssistantPlugin" class="title">Uses of Interface<br>com.smartfoxserver.v2.components.signup.ISignUpAssistantPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/smartfoxserver/v2/components/signup/ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup">ISignUpAssistantPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.components.signup">com.smartfoxserver.v2.components.signup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.components.signup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/components/signup/ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup">ISignUpAssistantPlugin</a> in <a href="../../../../../../com/smartfoxserver/v2/components/signup/package-summary.html">com.smartfoxserver.v2.components.signup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/smartfoxserver/v2/components/signup/package-summary.html">com.smartfoxserver.v2.components.signup</a> declared as <a href="../../../../../../com/smartfoxserver/v2/components/signup/ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup">ISignUpAssistantPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/smartfoxserver/v2/components/signup/ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup">ISignUpAssistantPlugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignUpConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.html#postProcessPlugin">postProcessPlugin</a></span></code>
<div class="block"><b>ADVANCED</b>
 
 Allows developers to add and extra plugin class in the SignUp process to manipulate objects
 <b>AFTER</b> the SignUo data has been stored and before the client email is sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/smartfoxserver/v2/components/signup/ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup">ISignUpAssistantPlugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignUpConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/components/signup/SignUpConfiguration.html#preProcessPlugin">preProcessPlugin</a></span></code>
<div class="block"><b>ADVANCED</b>
 
 Allows developers to add and extra plugin class in the SignUp process to manipulate objects
 <b>BEFORE</b> the SignUp data is verified and stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smartfoxserver/v2/components/signup/ISignUpAssistantPlugin.html" title="interface in com.smartfoxserver.v2.components.signup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smartfoxserver/v2/components/signup/class-use/ISignUpAssistantPlugin.html" target="_top">Frames</a></li>
<li><a href="ISignUpAssistantPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
