<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Package com.smartfoxserver.v2.exceptions</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.smartfoxserver.v2.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.smartfoxserver.v2.exceptions" class="title">Uses of Package<br>com.smartfoxserver.v2.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.buddylist.storage">com.smartfoxserver.v2.buddylist.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.controllers.filter">com.smartfoxserver.v2.controllers.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.controllers.system">com.smartfoxserver.v2.controllers.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.controllers.system.buddylist">com.smartfoxserver.v2.controllers.system.buddylist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.controllers.system.game">com.smartfoxserver.v2.controllers.system.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities.invitation">com.smartfoxserver.v2.entities.invitation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.exceptions">com.smartfoxserver.v2.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.extensions">com.smartfoxserver.v2.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.extensions.filter">com.smartfoxserver.v2.extensions.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.game">com.smartfoxserver.v2.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.mmo">com.smartfoxserver.v2.mmo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.util">com.smartfoxserver.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSBuddyListException.html#com.smartfoxserver.v2.api">SFSBuddyListException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSCreateRoomException.html#com.smartfoxserver.v2.api">SFSCreateRoomException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSJoinRoomException.html#com.smartfoxserver.v2.api">SFSJoinRoomException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSLoginException.html#com.smartfoxserver.v2.api">SFSLoginException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSRoomException.html#com.smartfoxserver.v2.api">SFSRoomException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSBuddyListException.html#com.smartfoxserver.v2.buddylist">SFSBuddyListException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.buddylist.storage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/buddylist/storage/package-summary.html">com.smartfoxserver.v2.buddylist.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSBuddyListNotFoundException.html#com.smartfoxserver.v2.buddylist.storage">SFSBuddyListNotFoundException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.controllers.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/controllers/filter/package-summary.html">com.smartfoxserver.v2.controllers.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSException.html#com.smartfoxserver.v2.controllers.filter">SFSException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.controllers.system">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/controllers/system/package-summary.html">com.smartfoxserver.v2.controllers.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSRequestValidationException.html#com.smartfoxserver.v2.controllers.system">SFSRequestValidationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.controllers.system.buddylist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/controllers/system/buddylist/package-summary.html">com.smartfoxserver.v2.controllers.system.buddylist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSRequestValidationException.html#com.smartfoxserver.v2.controllers.system.buddylist">SFSRequestValidationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.controllers.system.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/controllers/system/game/package-summary.html">com.smartfoxserver.v2.controllers.system.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSRequestValidationException.html#com.smartfoxserver.v2.controllers.system.game">SFSRequestValidationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSCreateRoomException.html#com.smartfoxserver.v2.entities">SFSCreateRoomException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSException.html#com.smartfoxserver.v2.entities">SFSException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSJoinRoomException.html#com.smartfoxserver.v2.entities">SFSJoinRoomException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSLoginException.html#com.smartfoxserver.v2.entities">SFSLoginException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSRoomException.html#com.smartfoxserver.v2.entities">SFSRoomException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSTooManyRoomsException.html#com.smartfoxserver.v2.entities">SFSTooManyRoomsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSVariableException.html#com.smartfoxserver.v2.entities">SFSVariableException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.entities.invitation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/entities/invitation/package-summary.html">com.smartfoxserver.v2.entities.invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSInvitationException.html#com.smartfoxserver.v2.entities.invitation">SFSInvitationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/IErrorCode.html#com.smartfoxserver.v2.exceptions">IErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSBuddyListException.html#com.smartfoxserver.v2.exceptions">SFSBuddyListException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSCreateRoomException.html#com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSErrorCode.html#com.smartfoxserver.v2.exceptions">SFSErrorCode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSErrorData.html#com.smartfoxserver.v2.exceptions">SFSErrorData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSException.html#com.smartfoxserver.v2.exceptions">SFSException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSJoinRoomException.html#com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSRuntimeException.html#com.smartfoxserver.v2.exceptions">SFSRuntimeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.extensions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/extensions/package-summary.html">com.smartfoxserver.v2.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSException.html#com.smartfoxserver.v2.extensions">SFSException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.extensions.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/extensions/filter/package-summary.html">com.smartfoxserver.v2.extensions.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSException.html#com.smartfoxserver.v2.extensions.filter">SFSException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/game/package-summary.html">com.smartfoxserver.v2.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSJoinRoomException.html#com.smartfoxserver.v2.game">SFSJoinRoomException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSRoomException.html#com.smartfoxserver.v2.game">SFSRoomException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.mmo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/mmo/package-summary.html">com.smartfoxserver.v2.mmo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSJoinRoomException.html#com.smartfoxserver.v2.mmo">SFSJoinRoomException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/smartfoxserver/v2/exceptions/package-summary.html">com.smartfoxserver.v2.exceptions</a> used by <a href="../../../../com/smartfoxserver/v2/util/package-summary.html">com.smartfoxserver.v2.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/smartfoxserver/v2/exceptions/class-use/SFSFloodingException.html#com.smartfoxserver.v2.util">SFSFloodingException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
