<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>SFSErrorCode</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSErrorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/exceptions/SFSErrorCode.html" target="_top">Frames</a></li>
<li><a href="SFSErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.exceptions</div>
<h2 title="Enum SFSErrorCode" class="title">Enum SFSErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.exceptions.SFSErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/exceptions/IErrorCode.html" title="interface in com.smartfoxserver.v2.exceptions">IErrorCode</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SFSErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a>&gt;
implements <a href="../../../../com/smartfoxserver/v2/exceptions/IErrorCode.html" title="interface in com.smartfoxserver.v2.exceptions">IErrorCode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#BUDDY_BLOCK_FAILURE">BUDDY_BLOCK_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#BUDDY_LIST_FULL">BUDDY_LIST_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#BUDDY_LIST_LOAD_FAILURE">BUDDY_LIST_LOAD_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#BUDDY_TOO_MANY_VARIABLES">BUDDY_TOO_MANY_VARIABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#CREATE_ROOM_BAD_GROUP">CREATE_ROOM_BAD_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#CREATE_ROOM_EXCEED_USER_LIMIT">CREATE_ROOM_EXCEED_USER_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#CREATE_ROOM_WRONG_PARAMETER">CREATE_ROOM_WRONG_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#CREATE_ROOM_ZONE_FULL">CREATE_ROOM_ZONE_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#GENERIC_ERROR">GENERIC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#HANDSHAKE_API_OBSOLETE">HANDSHAKE_API_OBSOLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#INVITATION_NOT_VALID">INVITATION_NOT_VALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#JOIN_ALREADY_JOINED">JOIN_ALREADY_JOINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#JOIN_BAD_PASSWORD">JOIN_BAD_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#JOIN_BAD_ROOM">JOIN_BAD_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#JOIN_GAME_ACCESS_DENIED">JOIN_GAME_ACCESS_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#JOIN_GAME_NOT_FOUND">JOIN_GAME_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#JOIN_ROOM_FULL">JOIN_ROOM_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#JOIN_ROOM_LOCKED">JOIN_ROOM_LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_ALREADY_LOGGED">LOGIN_ALREADY_LOGGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_BAD_PASSWORD">LOGIN_BAD_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_BAD_USERNAME">LOGIN_BAD_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_BAD_ZONENAME">LOGIN_BAD_ZONENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_BANNED_IP">LOGIN_BANNED_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_BANNED_USER">LOGIN_BANNED_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_GUEST_NOT_ALLOWED">LOGIN_GUEST_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_INACTIVE_ZONE">LOGIN_INACTIVE_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_NAME_CONTAINS_BAD_WORDS">LOGIN_NAME_CONTAINS_BAD_WORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_SERVER_FULL">LOGIN_SERVER_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#LOGIN_ZONE_FULL">LOGIN_ZONE_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#ROOM_CAPACITY_CHANGE_PERMISSION_ERR">ROOM_CAPACITY_CHANGE_PERMISSION_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#ROOM_DUPLICATE_NAME">ROOM_DUPLICATE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#ROOM_NAME_BAD_SIZE">ROOM_NAME_BAD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#ROOM_NAME_CHANGE_PERMISSION_ERR">ROOM_NAME_CHANGE_PERMISSION_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#ROOM_NAME_CONTAINS_BADWORDS">ROOM_NAME_CONTAINS_BADWORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#ROOM_PASS_CHANGE_PERMISSION_ERR">ROOM_PASS_CHANGE_PERMISSION_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#SUBSCRIBE_GROUP_ALREADY_SUBSCRIBED">SUBSCRIBE_GROUP_ALREADY_SUBSCRIBED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#SUBSCRIBE_GROUP_NOT_FOUND">SUBSCRIBE_GROUP_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#SWITCH_NO_PLAYER_SLOTS_AVAILABLE">SWITCH_NO_PLAYER_SLOTS_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#SWITCH_NO_SPECTATOR_SLOTS_AVAILABLE">SWITCH_NO_SPECTATOR_SLOTS_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#SWITCH_NOT_A_GAME_ROOM">SWITCH_NOT_A_GAME_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#SWITCH_NOT_JOINED_IN_ROOM">SWITCH_NOT_JOINED_IN_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#UNSUBSCRIBE_GROUP_NOT_FOUND">UNSUBSCRIBE_GROUP_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#UNSUBSCRIBE_GROUP_NOT_SUBSCRIBED">UNSUBSCRIBE_GROUP_NOT_SUBSCRIBED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HANDSHAKE_API_OBSOLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDSHAKE_API_OBSOLETE</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> HANDSHAKE_API_OBSOLETE</pre>
</li>
</ul>
<a name="LOGIN_BAD_ZONENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_BAD_ZONENAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_BAD_ZONENAME</pre>
</li>
</ul>
<a name="LOGIN_BAD_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_BAD_USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_BAD_USERNAME</pre>
</li>
</ul>
<a name="LOGIN_BAD_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_BAD_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_BAD_PASSWORD</pre>
</li>
</ul>
<a name="LOGIN_BANNED_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_BANNED_USER</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_BANNED_USER</pre>
</li>
</ul>
<a name="LOGIN_ZONE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ZONE_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_ZONE_FULL</pre>
</li>
</ul>
<a name="LOGIN_ALREADY_LOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ALREADY_LOGGED</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_ALREADY_LOGGED</pre>
</li>
</ul>
<a name="LOGIN_SERVER_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SERVER_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_SERVER_FULL</pre>
</li>
</ul>
<a name="LOGIN_INACTIVE_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_INACTIVE_ZONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_INACTIVE_ZONE</pre>
</li>
</ul>
<a name="LOGIN_NAME_CONTAINS_BAD_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_NAME_CONTAINS_BAD_WORDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_NAME_CONTAINS_BAD_WORDS</pre>
</li>
</ul>
<a name="LOGIN_GUEST_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_GUEST_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_GUEST_NOT_ALLOWED</pre>
</li>
</ul>
<a name="LOGIN_BANNED_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_BANNED_IP</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> LOGIN_BANNED_IP</pre>
</li>
</ul>
<a name="ROOM_DUPLICATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_DUPLICATE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> ROOM_DUPLICATE_NAME</pre>
</li>
</ul>
<a name="CREATE_ROOM_BAD_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ROOM_BAD_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> CREATE_ROOM_BAD_GROUP</pre>
</li>
</ul>
<a name="ROOM_NAME_BAD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_NAME_BAD_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> ROOM_NAME_BAD_SIZE</pre>
</li>
</ul>
<a name="ROOM_NAME_CONTAINS_BADWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_NAME_CONTAINS_BADWORDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> ROOM_NAME_CONTAINS_BADWORDS</pre>
</li>
</ul>
<a name="CREATE_ROOM_ZONE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ROOM_ZONE_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> CREATE_ROOM_ZONE_FULL</pre>
</li>
</ul>
<a name="CREATE_ROOM_EXCEED_USER_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ROOM_EXCEED_USER_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> CREATE_ROOM_EXCEED_USER_LIMIT</pre>
</li>
</ul>
<a name="CREATE_ROOM_WRONG_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ROOM_WRONG_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> CREATE_ROOM_WRONG_PARAMETER</pre>
</li>
</ul>
<a name="JOIN_ALREADY_JOINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ALREADY_JOINED</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> JOIN_ALREADY_JOINED</pre>
</li>
</ul>
<a name="JOIN_ROOM_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ROOM_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> JOIN_ROOM_FULL</pre>
</li>
</ul>
<a name="JOIN_BAD_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_BAD_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> JOIN_BAD_PASSWORD</pre>
</li>
</ul>
<a name="JOIN_BAD_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_BAD_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> JOIN_BAD_ROOM</pre>
</li>
</ul>
<a name="JOIN_ROOM_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ROOM_LOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> JOIN_ROOM_LOCKED</pre>
</li>
</ul>
<a name="SUBSCRIBE_GROUP_ALREADY_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE_GROUP_ALREADY_SUBSCRIBED</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> SUBSCRIBE_GROUP_ALREADY_SUBSCRIBED</pre>
</li>
</ul>
<a name="SUBSCRIBE_GROUP_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE_GROUP_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> SUBSCRIBE_GROUP_NOT_FOUND</pre>
</li>
</ul>
<a name="UNSUBSCRIBE_GROUP_NOT_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUBSCRIBE_GROUP_NOT_SUBSCRIBED</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> UNSUBSCRIBE_GROUP_NOT_SUBSCRIBED</pre>
</li>
</ul>
<a name="UNSUBSCRIBE_GROUP_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUBSCRIBE_GROUP_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> UNSUBSCRIBE_GROUP_NOT_FOUND</pre>
</li>
</ul>
<a name="GENERIC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> GENERIC_ERROR</pre>
</li>
</ul>
<a name="ROOM_NAME_CHANGE_PERMISSION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_NAME_CHANGE_PERMISSION_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> ROOM_NAME_CHANGE_PERMISSION_ERR</pre>
</li>
</ul>
<a name="ROOM_PASS_CHANGE_PERMISSION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_PASS_CHANGE_PERMISSION_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> ROOM_PASS_CHANGE_PERMISSION_ERR</pre>
</li>
</ul>
<a name="ROOM_CAPACITY_CHANGE_PERMISSION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_CAPACITY_CHANGE_PERMISSION_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> ROOM_CAPACITY_CHANGE_PERMISSION_ERR</pre>
</li>
</ul>
<a name="SWITCH_NO_PLAYER_SLOTS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_NO_PLAYER_SLOTS_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> SWITCH_NO_PLAYER_SLOTS_AVAILABLE</pre>
</li>
</ul>
<a name="SWITCH_NO_SPECTATOR_SLOTS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_NO_SPECTATOR_SLOTS_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> SWITCH_NO_SPECTATOR_SLOTS_AVAILABLE</pre>
</li>
</ul>
<a name="SWITCH_NOT_A_GAME_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_NOT_A_GAME_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> SWITCH_NOT_A_GAME_ROOM</pre>
</li>
</ul>
<a name="SWITCH_NOT_JOINED_IN_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_NOT_JOINED_IN_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> SWITCH_NOT_JOINED_IN_ROOM</pre>
</li>
</ul>
<a name="BUDDY_LIST_LOAD_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_LIST_LOAD_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> BUDDY_LIST_LOAD_FAILURE</pre>
</li>
</ul>
<a name="BUDDY_LIST_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_LIST_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> BUDDY_LIST_FULL</pre>
</li>
</ul>
<a name="BUDDY_BLOCK_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_BLOCK_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> BUDDY_BLOCK_FAILURE</pre>
</li>
</ul>
<a name="BUDDY_TOO_MANY_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDDY_TOO_MANY_VARIABLES</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> BUDDY_TOO_MANY_VARIABLES</pre>
</li>
</ul>
<a name="JOIN_GAME_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_GAME_ACCESS_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> JOIN_GAME_ACCESS_DENIED</pre>
</li>
</ul>
<a name="JOIN_GAME_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_GAME_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> JOIN_GAME_NOT_FOUND</pre>
</li>
</ul>
<a name="INVITATION_NOT_VALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVITATION_NOT_VALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a> INVITATION_NOT_VALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SFSErrorCode c : SFSErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorCode.html" title="enum in com.smartfoxserver.v2.exceptions">SFSErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;short&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/IErrorCode.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/exceptions/IErrorCode.html" title="interface in com.smartfoxserver.v2.exceptions">IErrorCode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/exceptions/SFSErrorCode.html" target="_top">Frames</a></li>
<li><a href="SFSErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
