<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>SFSException</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/exceptions/SFSExtensionException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/exceptions/SFSException.html" target="_top">Frames</a></li>
<li><a href="SFSException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.exceptions</div>
<h2 title="Class SFSException" class="title">Class SFSException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.exceptions.SFSException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/exceptions/SFSAdminException.html" title="class in com.smartfoxserver.v2.exceptions">SFSAdminException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSCodecException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCodecException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSExtensionException.html" title="class in com.smartfoxserver.v2.exceptions">SFSExtensionException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSFloodingException.html" title="class in com.smartfoxserver.v2.exceptions">SFSFloodingException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSInvitationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSInvitationException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSLoginException.html" title="class in com.smartfoxserver.v2.exceptions">SFSLoginException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRoomException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSTooManyRoomsException.html" title="class in com.smartfoxserver.v2.exceptions">SFSTooManyRoomsException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSUserException.html" title="class in com.smartfoxserver.v2.exceptions">SFSUserException</a>, <a href="../../../../com/smartfoxserver/v2/exceptions/SFSVariableException.html" title="class in com.smartfoxserver.v2.exceptions">SFSVariableException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFSException</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.smartfoxserver.v2.exceptions.SFSException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSException.html#SFSException--">SFSException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSException.html#SFSException-java.lang.String-">SFSException</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSException.html#SFSException-java.lang.String-com.smartfoxserver.v2.exceptions.SFSErrorData-">SFSException</a></span>(java.lang.String&nbsp;message,
            <a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions">SFSErrorData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSException.html#SFSException-java.lang.Throwable-">SFSException</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions">SFSErrorData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/exceptions/SFSException.html#getErrorData--">getErrorData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSException</h4>
<pre>public&nbsp;SFSException()</pre>
</li>
</ul>
<a name="SFSException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSException</h4>
<pre>public&nbsp;SFSException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="SFSException-java.lang.String-com.smartfoxserver.v2.exceptions.SFSErrorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSException</h4>
<pre>public&nbsp;SFSException(java.lang.String&nbsp;message,
                    <a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions">SFSErrorData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="SFSException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSException</h4>
<pre>public&nbsp;SFSException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorData</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions">SFSErrorData</a>&nbsp;getErrorData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/exceptions/SFSErrorData.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/exceptions/SFSExtensionException.html" title="class in com.smartfoxserver.v2.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/exceptions/SFSException.html" target="_top">Frames</a></li>
<li><a href="SFSException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
