<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>ISFSObject</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISFSObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/ISFSObject.html" target="_top">Frames</a></li>
<li><a href="ISFSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.data</div>
<h2 title="Interface ISFSObject" class="title">Interface ISFSObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSObjectLite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISFSObject</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#containsKey-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Looks for a specific key in the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getBool-java.lang.String-">getBool</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getBoolArray-java.lang.String-">getBoolArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Booleans.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Byte (signed 8 bit).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getByteArray-java.lang.String-">getByteArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Byte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getClass-java.lang.String-">getClass</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Class instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Double (signed decimal 64 bit).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getDoubleArray-java.lang.String-">getDoubleArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Double.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getDump--">getDump</a></span>()</code>
<div class="block">Get a detailed dump of the SFSObject structure</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getDump-boolean-">getDump</a></span>(boolean&nbsp;noFormat)</code>
<div class="block">Get a detailed dump of the SFSObject structure</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Float (signed decimal 32 bit).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getFloatArray-java.lang.String-">getFloatArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Float.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getHexDump--">getHexDump</a></span>()</code>
<div class="block">Get a pretty-printed hex-dump of the object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Integer (signed 32 bit).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getIntArray-java.lang.String-">getIntArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Integer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Get a Set of all keys</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Long (signed 64 bit).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getLongArray-java.lang.String-">getLongArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Long.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getSFSArray-java.lang.String-">getSFSArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as ISFSArray.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getSFSObject-java.lang.String-">getSFSObject</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as ISFSObject.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Short (signed 16 bit).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getShortArray-java.lang.String-">getShortArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Short.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as String using UTF-8 encoding.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getUnsignedByte-java.lang.String-">getUnsignedByte</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as unsigned byte.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getUnsignedByteArray-java.lang.String-">getUnsignedByteArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of unsigned Byte.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getUtfString-java.lang.String-">getUtfString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as String using UTF-8 encoding.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getUtfStringArray-java.lang.String-">getUtfStringArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of String.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#isNull-java.lang.String-">isNull</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks if a specific element is of SFSDataType.NULL.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#put-java.lang.String-com.smartfoxserver.v2.entities.data.SFSDataWrapper-">put</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;wrappedObject)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putBool-java.lang.String-boolean-">putBool</a></span>(java.lang.String&nbsp;key,
       boolean&nbsp;value)</code>
<div class="block">Add a boolean</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putBoolArray-java.lang.String-java.util.Collection-">putBoolArray</a></span>(java.lang.String&nbsp;key,
            java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;value)</code>
<div class="block">Add a Collection of boolean</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putByte-java.lang.String-byte-">putByte</a></span>(java.lang.String&nbsp;key,
       byte&nbsp;value)</code>
<div class="block">Add a byte (signed 8-bit)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putByteArray-java.lang.String-byte:A-">putByteArray</a></span>(java.lang.String&nbsp;key,
            byte[]&nbsp;value)</code>
<div class="block">Add an array of bytes
 
 
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putClass-java.lang.String-java.lang.Object-">putClass</a></span>(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;o)</code>
<div class="block">Add a Class instance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putDouble-java.lang.String-double-">putDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;value)</code>
<div class="block">Add a double value (signed 32-bit)</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putDoubleArray-java.lang.String-java.util.Collection-">putDoubleArray</a></span>(java.lang.String&nbsp;key,
              java.util.Collection&lt;java.lang.Double&gt;&nbsp;value)</code>
<div class="block">Add a Collection of double</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putFloat-java.lang.String-float-">putFloat</a></span>(java.lang.String&nbsp;key,
        float&nbsp;value)</code>
<div class="block">Add a float value (signed 32-bit)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putFloatArray-java.lang.String-java.util.Collection-">putFloatArray</a></span>(java.lang.String&nbsp;key,
             java.util.Collection&lt;java.lang.Float&gt;&nbsp;value)</code>
<div class="block">Add a Collection of float</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putInt-java.lang.String-int-">putInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;value)</code>
<div class="block">Add a short value (signed 32-bit)</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putIntArray-java.lang.String-java.util.Collection-">putIntArray</a></span>(java.lang.String&nbsp;key,
           java.util.Collection&lt;java.lang.Integer&gt;&nbsp;value)</code>
<div class="block">Add a Collection of int</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putLong-java.lang.String-long-">putLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;value)</code>
<div class="block">Add a long value (signed 32-bit)</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putLongArray-java.lang.String-java.util.Collection-">putLongArray</a></span>(java.lang.String&nbsp;key,
            java.util.Collection&lt;java.lang.Long&gt;&nbsp;value)</code>
<div class="block">Add a Collection of long</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putNull-java.lang.String-">putNull</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Add a null field to the Object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putSFSArray-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSArray-">putSFSArray</a></span>(java.lang.String&nbsp;key,
           <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</code>
<div class="block">Add a nested ISFSArray</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putSFSObject-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-">putSFSObject</a></span>(java.lang.String&nbsp;key,
            <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;value)</code>
<div class="block">Add a nested SFSObject</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putShort-java.lang.String-short-">putShort</a></span>(java.lang.String&nbsp;key,
        short&nbsp;value)</code>
<div class="block">Add a short value (signed 16-bit)</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putShortArray-java.lang.String-java.util.Collection-">putShortArray</a></span>(java.lang.String&nbsp;key,
             java.util.Collection&lt;java.lang.Short&gt;&nbsp;value)</code>
<div class="block">Add a Collection of short</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putText-java.lang.String-java.lang.String-">putText</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</code>
<div class="block">Add a string value (encoded in UTF-8), with a limit of 2 GBytes.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putUtfString-java.lang.String-java.lang.String-">putUtfString</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Add a string value (encoded in UTF-8), with a limit of 32 KBytes.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#putUtfStringArray-java.lang.String-java.util.Collection-">putUtfStringArray</a></span>(java.lang.String&nbsp;key,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Add a Collection of string</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#removeElement-java.lang.String-">removeElement</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Remove an element in the object</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#size--">size</a></span>()</code>
<div class="block">Get the size of the SFSObject</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#toBinary--">toBinary</a></span>()</code>
<div class="block">Return a binary representation of the object</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#toJson--">toJson</a></span>()</code>
<div class="block">Return a JSON representation of the object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>boolean&nbsp;isNull(java.lang.String&nbsp;key)</pre>
<div class="block">Checks if a specific element is of SFSDataType.NULL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is null</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<div class="block">Looks for a specific key in the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element exists</dd>
</dl>
</li>
</ul>
<a name="removeElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>boolean&nbsp;removeElement(java.lang.String&nbsp;key)</pre>
<div class="block">Remove an element in the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the element name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element was really present in the object</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<div class="block">Get a Set of all keys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the keys</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Get the size of the SFSObject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements contained in the SFSObject</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&gt;&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="toBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>byte[]&nbsp;toBinary()</pre>
<div class="block">Return a binary representation of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary representation of the object</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>java.lang.String&nbsp;toJson()</pre>
<div class="block">Return a JSON representation of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON representation of the object</dd>
</dl>
</li>
</ul>
<a name="getDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre>java.lang.String&nbsp;getDump()</pre>
<div class="block">Get a detailed dump of the SFSObject structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a detailed dump of the SFSObject structure</dd>
</dl>
</li>
</ul>
<a name="getDump-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre>java.lang.String&nbsp;getDump(boolean&nbsp;noFormat)</pre>
<div class="block">Get a detailed dump of the SFSObject structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noFormat</code> - if true the dump will not be pretty-printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a detailed dump of the SFSObject structure</dd>
</dl>
</li>
</ul>
<a name="getHexDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexDump</h4>
<pre>java.lang.String&nbsp;getHexDump()</pre>
<div class="block">Get a pretty-printed hex-dump of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pretty-printed hex-dump of the object</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getBool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>java.lang.Boolean&nbsp;getBool(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as Boolean. It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>java.lang.Byte&nbsp;getByte(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as Byte (signed 8 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUnsignedByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByte</h4>
<pre>java.lang.Integer&nbsp;getUnsignedByte(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as unsigned byte. It can be null if no element exists for the specified key.
 This method is useful when you need to represent an int value betwee 0-255. In Java bytes are represented as signed bytes.
 This will convert the byte to an unsigned int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>java.lang.Short&nbsp;getShort(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as Short (signed 16 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>java.lang.Integer&nbsp;getInt(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as Integer (signed 32 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>java.lang.Long&nbsp;getLong(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as Long (signed 64 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>java.lang.Float&nbsp;getFloat(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as Float (signed decimal 32 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as Double (signed decimal 64 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUtfString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtfString</h4>
<pre>java.lang.String&nbsp;getUtfString(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as String using UTF-8 encoding. It can be null if no element exists for the specified key. <p>
 The string is limited to 32 KBytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as String using UTF-8 encoding. It can be null if no element exists for the specified key.<p>
 The string is limited to 2 GBytes<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getBoolArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolArray</h4>
<pre>java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;getBoolArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of Booleans. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>byte[]&nbsp;getByteArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of Byte. 
 It can be null if no element exists for the specified key
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUnsignedByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByteArray</h4>
<pre>java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getUnsignedByteArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of unsigned Byte. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getShortArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre>java.util.Collection&lt;java.lang.Short&gt;&nbsp;getShortArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of Short. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getIntArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getIntArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of Integer. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getLongArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArray</h4>
<pre>java.util.Collection&lt;java.lang.Long&gt;&nbsp;getLongArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of Long. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getFloatArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>java.util.Collection&lt;java.lang.Float&gt;&nbsp;getFloatArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of Float. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getDoubleArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>java.util.Collection&lt;java.lang.Double&gt;&nbsp;getDoubleArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of Double. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUtfStringArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtfStringArray</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getUtfStringArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Collection of String. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getSFSArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSArray</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getSFSArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as ISFSArray. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data"><code>ISFSArray</code></a></dd>
</dl>
</li>
</ul>
<a name="getSFSObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSObject</h4>
<pre><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;getSFSObject(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as ISFSObject. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>java.lang.Object&nbsp;getClass(java.lang.String&nbsp;key)</pre>
<div class="block">Get the element for the specified key as a Class instance. The class definition is contained in the instance itself and it will
 be rebuilt using reflection. It can be null if no element exists for the specified key
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#newFromObject-java.lang.Object-"><code>SFSObject.newFromObject(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="putNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNull</h4>
<pre>void&nbsp;putNull(java.lang.String&nbsp;key)</pre>
<div class="block">Add a null field to the Object. Normally we recommend that null values are simply not sent. On the other
 end of the application you can simply check if a specific key exists or not to detect a null.
 <p>
 This method will effectively add the key and a byte id to describe the Null value, thus "bloating" the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
</dl>
</li>
</ul>
<a name="putBool-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBool</h4>
<pre>void&nbsp;putBool(java.lang.String&nbsp;key,
             boolean&nbsp;value)</pre>
<div class="block">Add a boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>void&nbsp;putByte(java.lang.String&nbsp;key,
             byte&nbsp;value)</pre>
<div class="block">Add a byte (signed 8-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getUnsignedByte-java.lang.String-"><code>getUnsignedByte(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="putShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>void&nbsp;putShort(java.lang.String&nbsp;key,
              short&nbsp;value)</pre>
<div class="block">Add a short value (signed 16-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>void&nbsp;putInt(java.lang.String&nbsp;key,
            int&nbsp;value)</pre>
<div class="block">Add a short value (signed 32-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>void&nbsp;putLong(java.lang.String&nbsp;key,
             long&nbsp;value)</pre>
<div class="block">Add a long value (signed 32-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>void&nbsp;putFloat(java.lang.String&nbsp;key,
              float&nbsp;value)</pre>
<div class="block">Add a float value (signed 32-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>void&nbsp;putDouble(java.lang.String&nbsp;key,
               double&nbsp;value)</pre>
<div class="block">Add a double value (signed 32-bit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putUtfString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUtfString</h4>
<pre>void&nbsp;putUtfString(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Add a string value (encoded in UTF-8), with a limit of 32 KBytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putText</h4>
<pre>void&nbsp;putText(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
<div class="block">Add a string value (encoded in UTF-8), with a limit of 2 GBytes.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putBoolArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolArray</h4>
<pre>void&nbsp;putBoolArray(java.lang.String&nbsp;key,
                  java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;value)</pre>
<div class="block">Add a Collection of boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putByteArray-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByteArray</h4>
<pre>void&nbsp;putByteArray(java.lang.String&nbsp;key,
                  byte[]&nbsp;value)</pre>
<div class="block">Add an array of bytes
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putShortArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShortArray</h4>
<pre>void&nbsp;putShortArray(java.lang.String&nbsp;key,
                   java.util.Collection&lt;java.lang.Short&gt;&nbsp;value)</pre>
<div class="block">Add a Collection of short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putIntArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntArray</h4>
<pre>void&nbsp;putIntArray(java.lang.String&nbsp;key,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;value)</pre>
<div class="block">Add a Collection of int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putLongArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongArray</h4>
<pre>void&nbsp;putLongArray(java.lang.String&nbsp;key,
                  java.util.Collection&lt;java.lang.Long&gt;&nbsp;value)</pre>
<div class="block">Add a Collection of long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putFloatArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloatArray</h4>
<pre>void&nbsp;putFloatArray(java.lang.String&nbsp;key,
                   java.util.Collection&lt;java.lang.Float&gt;&nbsp;value)</pre>
<div class="block">Add a Collection of float</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putDoubleArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDoubleArray</h4>
<pre>void&nbsp;putDoubleArray(java.lang.String&nbsp;key,
                    java.util.Collection&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Add a Collection of double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putUtfStringArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUtfStringArray</h4>
<pre>void&nbsp;putUtfStringArray(java.lang.String&nbsp;key,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">Add a Collection of string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putSFSArray-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSFSArray</h4>
<pre>void&nbsp;putSFSArray(java.lang.String&nbsp;key,
                 <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</pre>
<div class="block">Add a nested ISFSArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data"><code>ISFSArray</code></a></dd>
</dl>
</li>
</ul>
<a name="putSFSObject-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSFSObject</h4>
<pre>void&nbsp;putSFSObject(java.lang.String&nbsp;key,
                  <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;value)</pre>
<div class="block">Add a nested SFSObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putClass-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putClass</h4>
<pre>void&nbsp;putClass(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;o)</pre>
<div class="block">Add a Class instance. The instance must implement the <code>SerializableSFSType</code> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>o</code> - the instance
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#newFromObject-java.lang.Object-"><code>SFSObject.newFromObject(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-com.smartfoxserver.v2.entities.data.SFSDataWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;key,
         <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;wrappedObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/ISFSObject.html" target="_top">Frames</a></li>
<li><a href="ISFSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
