<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>SFSArrayLite</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSArrayLite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSArrayLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/SFSArrayLite.html" target="_top">Frames</a></li>
<li><a href="SFSArrayLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.data</div>
<h2 title="Class SFSArrayLite" class="title">Class SFSArrayLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">com.smartfoxserver.v2.entities.data.SFSArray</a></li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.data.SFSArrayLite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFSArrayLite</span>
extends <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#SFSArrayLite--">SFSArrayLite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getBoolArray-int-">getBoolArray</a></span>(int&nbsp;key)</code>
<div class="block">Get the element at the specified index as Collection of Boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getByte-int-">getByte</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Byte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getDoubleArray-int-">getDoubleArray</a></span>(int&nbsp;key)</code>
<div class="block">Get the element at the specified index as Collection of Double.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getFloat-int-">getFloat</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Float.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getFloatArray-int-">getFloatArray</a></span>(int&nbsp;key)</code>
<div class="block">Get the element at the specified index as Collection of Float.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getIntArray-int-">getIntArray</a></span>(int&nbsp;key)</code>
<div class="block">Get the element at the specified index as Collection of Int.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Long.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getShort-int-">getShort</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Short.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getShortArray-int-">getShortArray</a></span>(int&nbsp;key)</code>
<div class="block">Get the element at the specified index as Collection of Short.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#getUtfStringArray-int-">getUtfStringArray</a></span>(int&nbsp;key)</code>
<div class="block">Get the element at the specified index as Collection of String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSArrayLite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smartfoxserver.v2.entities.data.SFSArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smartfoxserver.v2.entities.data.<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></h3>
<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#add-com.smartfoxserver.v2.entities.data.SFSDataWrapper-">add</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addBool-boolean-">addBool</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addBoolArray-java.util.Collection-">addBoolArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addByte-byte-">addByte</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addByteArray-byte:A-">addByteArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addClass-java.lang.Object-">addClass</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addDouble-double-">addDouble</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addDoubleArray-java.util.Collection-">addDoubleArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addFloat-float-">addFloat</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addFloatArray-java.util.Collection-">addFloatArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addInt-int-">addInt</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addIntArray-java.util.Collection-">addIntArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addLong-long-">addLong</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addLongArray-java.util.Collection-">addLongArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addNull--">addNull</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addSFSArray-com.smartfoxserver.v2.entities.data.ISFSArray-">addSFSArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addSFSObject-com.smartfoxserver.v2.entities.data.ISFSObject-">addSFSObject</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addShort-short-">addShort</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addShortArray-java.util.Collection-">addShortArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addText-java.lang.String-">addText</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addUtfString-java.lang.String-">addUtfString</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addUtfStringArray-java.util.Collection-">addUtfStringArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#get-int-">get</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getBool-int-">getBool</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getByteArray-int-">getByteArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getClass-int-">getClass</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getDouble-int-">getDouble</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getDump--">getDump</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getDump-boolean-">getDump</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getElementAt-int-">getElementAt</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getHexDump--">getHexDump</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getInt-int-">getInt</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getLongArray-int-">getLongArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getSFSArray-int-">getSFSArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getSFSObject-int-">getSFSObject</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getText-int-">getText</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getUnsignedByte-int-">getUnsignedByte</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getUnsignedByteArray-int-">getUnsignedByteArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getUtfString-int-">getUtfString</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#isNull-int-">isNull</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#iterator--">iterator</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#newFromBinaryData-byte:A-">newFromBinaryData</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#newFromJsonData-java.lang.String-">newFromJsonData</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#newFromResultSet-java.sql.ResultSet-">newFromResultSet</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#removeElementAt-int-">removeElementAt</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#size--">size</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#toBinary--">toBinary</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#toJson--">toJson</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSArrayLite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSArrayLite</h4>
<pre>public&nbsp;SFSArrayLite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSArrayLite</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getByte-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Byte. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getByte-int-">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getByte-int-">getByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShort(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getShort-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Short. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getShort-int-">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getShort-int-">getShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getLong-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Long. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getLong-int-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getLong-int-">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloat(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getFloat-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Float. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getFloat-int-">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getFloat-int-">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getBoolArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;getBoolArray(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getBoolArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Boolean. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getBoolArray-int-">getBoolArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getBoolArray-int-">getBoolArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getShortArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Short&gt;&nbsp;getShortArray(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getShortArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Short. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getShortArray-int-">getShortArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getShortArray-int-">getShortArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getIntArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getIntArray(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getIntArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Int. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getIntArray-int-">getIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getIntArray-int-">getIntArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getFloatArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Float&gt;&nbsp;getFloatArray(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getFloatArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Float. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getFloatArray-int-">getFloatArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getFloatArray-int-">getFloatArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getDoubleArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Double&gt;&nbsp;getDoubleArray(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDoubleArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Double. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDoubleArray-int-">getDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getDoubleArray-int-">getDoubleArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUtfStringArray-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtfStringArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getUtfStringArray(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUtfStringArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of String. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUtfStringArray-int-">getUtfStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getUtfStringArray-int-">getUtfStringArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSArrayLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/SFSArrayLite.html" target="_top">Frames</a></li>
<li><a href="SFSArrayLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
