<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>SFSArray</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":9,"i53":9,"i54":9,"i55":9,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/SFSArray.html" target="_top">Frames</a></li>
<li><a href="SFSArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.data</div>
<h2 title="Class SFSArray" class="title">Class SFSArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.data.SFSArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data">SFSArrayLite</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFSArray</span>
extends java.lang.Object
implements <a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></pre>
<div class="block"><b>SFSArray</b> and <b>SFSObject</b> represent a platform-neutral, high-level objects that abstract the data transport
 between client and server. They are used to respectively represent data in form of a Map/Dictionary and List/Array. They
 can be nested and they can transport many different data types (from bytes to integers, doubles, strings and a lot more)
 
 <p>
 These two classes provide a fine-grained control over each data item sent over the network and provide high speed
 serialization using the default SFS2X binary protocol.
 
 <p>
 Let's consider this simple example: we need to send the data relative to a combat vehicle in a multiplayer game. In order
 reduce the amount of bytes sent to a minimum we will send the data as an array avoiding the overhead of key names for each item.

 <pre>
                ISFSArray sfsa = new SFSArray();
                sfsa.addByte(10);       // the vehicle id
                sfsa.addShort(5000); // the vehicle current health
                sfsa.addIntArray(Arrays.asList(120,150)); // the x,y position on the terrain as int[]
                sfsa.addUtfString("Hurricane"); // the vehicle name 
 </pre> 
 
 In the above code we can use a single <b>Byte</b> (signed 8-bit) to send any small integer value, a <b>Short</b> (signed 16-bit) 
 for larger values and integers for any number that should be represented as regular 32-bit value. In this example we imagined to have a wide
 RTS environment and we used an int[] to transmit the x,y position of the vehicle.
 
 <p>
 The following is a list of type supported by the SFSArray class:
 
 <ul>
                <li>null</li>
                <li>boolean</li>
                <li>byte</li>
                <li>short</li>
                <li>int</li>
                <li>long</li>
                <li>float</li>
                <li>double</li>
                <li>utf-string</li>
                <li>boolean array</li>
                <li>byte array</li>
                <li>short array</li>
                <li>int array</li>
                <li>long array</li>
                <li>float array</li>
                <li>double array</li>
                <li>utf-string array</li>
                <li>SFSObject</li>
                <li>SFSArray</li>
 </ul>
 
 Strings are handled via UTF-8 encoding, to support all languages and character sets.<br>
 SFSArrays and SFSObjects can be nested to create complex data structures.
 <p>
 <b>NOTE</b>: SFSArray is not thread safe.
 
 <p>
 <b>Limitations:</b>
 An SFSArray can contain a maximum of 32768 elements, also the UTF Strings length is expressed using a signed short integer which means that a string can be long up to 32768 characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#SFSArray--">SFSArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#add-com.smartfoxserver.v2.entities.data.SFSDataWrapper-">add</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;wrappedObject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addBool-boolean-">addBool</a></span>(boolean&nbsp;value)</code>
<div class="block">Add a boolean</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addBoolArray-java.util.Collection-">addBoolArray</a></span>(java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;value)</code>
<div class="block">Add an collection of boolean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addByte-byte-">addByte</a></span>(byte&nbsp;value)</code>
<div class="block">Add a byte (signed 8-bit)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addByteArray-byte:A-">addByteArray</a></span>(byte[]&nbsp;value)</code>
<div class="block">Add an array of bytes
 
 
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addClass-java.lang.Object-">addClass</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Add a Class instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addDouble-double-">addDouble</a></span>(double&nbsp;value)</code>
<div class="block">Add a byte (signed decimal 64-bit)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addDoubleArray-java.util.Collection-">addDoubleArray</a></span>(java.util.Collection&lt;java.lang.Double&gt;&nbsp;value)</code>
<div class="block">Add a collection of double</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addFloat-float-">addFloat</a></span>(float&nbsp;value)</code>
<div class="block">Add a byte (signed decimal 32-bit)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addFloatArray-java.util.Collection-">addFloatArray</a></span>(java.util.Collection&lt;java.lang.Float&gt;&nbsp;value)</code>
<div class="block">Add a collection of float</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addInt-int-">addInt</a></span>(int&nbsp;value)</code>
<div class="block">Add a byte (signed 32-bit)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addIntArray-java.util.Collection-">addIntArray</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;value)</code>
<div class="block">Add a collection of int</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addLong-long-">addLong</a></span>(long&nbsp;value)</code>
<div class="block">Add a byte (signed 64-bit)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addLongArray-java.util.Collection-">addLongArray</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;value)</code>
<div class="block">Add a collection of long</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addNull--">addNull</a></span>()</code>
<div class="block">Add a null field to the Object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addSFSArray-com.smartfoxserver.v2.entities.data.ISFSArray-">addSFSArray</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</code>
<div class="block">Add a nested ISFSArray</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addSFSObject-com.smartfoxserver.v2.entities.data.ISFSObject-">addSFSObject</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;value)</code>
<div class="block">Add a nested ISFSObject</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addShort-short-">addShort</a></span>(short&nbsp;value)</code>
<div class="block">Add a byte (signed 16-bit)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addShortArray-java.util.Collection-">addShortArray</a></span>(java.util.Collection&lt;java.lang.Short&gt;&nbsp;value)</code>
<div class="block">Add a collection of short</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addText-java.lang.String-">addText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Add a long String encoded in UTF-8 with max length of 2 GBytes</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addUtfString-java.lang.String-">addUtfString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Add a String encoded in UTF-8 with max length of 32 KBytes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#addUtfStringArray-java.util.Collection-">addUtfStringArray</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Add a collection of string</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if a specific element is contained in the array</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getBool-int-">getBool</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Boolean.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getBoolArray-int-">getBoolArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Collection of Boolean.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getByte-int-">getByte</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Byte.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getByteArray-int-">getByteArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as byte array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getClass-int-">getClass</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Class instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Double.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getDoubleArray-int-">getDoubleArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Collection of Double.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getDump--">getDump</a></span>()</code>
<div class="block">Get a detailed dump of the SFSArray structure</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getDump-boolean-">getDump</a></span>(boolean&nbsp;noFormat)</code>
<div class="block">Get a detailed dump of the SFSArray structure</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getElementAt-int-">getElementAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getFloat-int-">getFloat</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Float.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getFloatArray-int-">getFloatArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Collection of Float.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getHexDump--">getHexDump</a></span>()</code>
<div class="block">Get a pretty-printed hex-dump of the array</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Integer.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getIntArray-int-">getIntArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Collection of Int.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Long.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getLongArray-int-">getLongArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Collection of Long.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getSFSArray-int-">getSFSArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as ISFSArray.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getSFSObject-int-">getSFSObject</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as ISFSObject.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getShort-int-">getShort</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Short.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getShortArray-int-">getShortArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Collection of Short.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getText-int-">getText</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as long String, with a max length of 2 GBytes.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getUnsignedByte-int-">getUnsignedByte</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as an unsigned Integer (bytes are always signed, -127 < b < 127)<br> 
 It can be null if no element exists for the specified index</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getUnsignedByteArray-int-">getUnsignedByteArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as a Collection of unsigned integers.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getUtfString-int-">getUtfString</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as String, with a max length of 32 KBytes.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#getUtfStringArray-int-">getUtfStringArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as Collection of String.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#isNull-int-">isNull</a></span>(int&nbsp;index)</code>
<div class="block">Checks if a specific element is null.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#newFromBinaryData-byte:A-">newFromBinaryData</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Rebuild an SFSArray form its binary form</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#newFromJsonData-java.lang.String-">newFromJsonData</a></span>(java.lang.String&nbsp;jsonStr)</code>
<div class="block">Creates an SFSObject from a JSON literal.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#newFromResultSet-java.sql.ResultSet-">newFromResultSet</a></span>(java.sql.ResultSet&nbsp;rset)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Static constructor, similar to new SFSArray();</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#removeElementAt-int-">removeElementAt</a></span>(int&nbsp;index)</code>
<div class="block">Remove an element at a specific index</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#size--">size</a></span>()</code>
<div class="block">Return the number of elements contained in the array</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#toBinary--">toBinary</a></span>()</code>
<div class="block">Return the binary representation of the SFSArray</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#toJson--">toJson</a></span>()</code>
<div class="block">Return the JSON representation of the SFSArray</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSArray</h4>
<pre>public&nbsp;SFSArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFromBinaryData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromBinaryData</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a>&nbsp;newFromBinaryData(byte[]&nbsp;bytes)</pre>
<div class="block">Rebuild an SFSArray form its binary form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the binary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original SFSArray</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there's any problem with decoding the binary data</dd>
</dl>
</li>
</ul>
<a name="newFromResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromResultSet</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a>&nbsp;newFromResultSet(java.sql.ResultSet&nbsp;rset)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="newFromJsonData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromJsonData</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a>&nbsp;newFromJsonData(java.lang.String&nbsp;jsonStr)</pre>
<div class="block">Creates an SFSObject from a JSON literal. Type conversion is done as follows:
 
 <p>
 <table cellspacing="1" cellpadding="8" bgcolor="#f9f9f9">
        <tr bgcolor="#f0f0f0">
                <td style='font-size:90%'><b>JSON 
                <td style='font-size:90%'><b>SFSObject
 
  <tr>
                <td style='font-size:90%'>Bool 
                <td style='font-size:90%'>Bool
 
  <tr>
                <td style='font-size:90%'>Number 
                <td style='font-size:90%'>Integer, Long, Double (autodetect)
 
 <tr>
                <td style='font-size:90%'>String 
                <td style='font-size:90%'>UTF String
 
 <tr>
                <td style='font-size:90%'>Array 
                <td style='font-size:90%'>SFSArray
 
 <tr>
                <td style='font-size:90%'>Object 
                <td style='font-size:90%'>SFSObject
 
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonStr</code> - the JSON literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SFSObject</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data">SFSArray</a>&nbsp;newInstance()</pre>
<div class="block">Static constructor, similar to new SFSArray();</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new SFSArray</dd>
</dl>
</li>
</ul>
<a name="getDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDump()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDump--">ISFSArray</a></code></span></div>
<div class="block">Get a detailed dump of the SFSArray structure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDump--">getDump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a detailed dump of the SFSArray structure</dd>
</dl>
</li>
</ul>
<a name="getDump-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDump(boolean&nbsp;noFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDump-boolean-">ISFSArray</a></code></span></div>
<div class="block">Get a detailed dump of the SFSArray structure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDump-boolean-">getDump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noFormat</code> - if true the dump will not be pretty-printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a detailed dump of the SFSArray structure</dd>
</dl>
</li>
</ul>
<a name="getHexDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexDump</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHexDump()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getHexDump--">ISFSArray</a></code></span></div>
<div class="block">Get a pretty-printed hex-dump of the array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getHexDump--">getHexDump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pretty-printed hex-dump of the array</dd>
</dl>
</li>
</ul>
<a name="toBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public&nbsp;byte[]&nbsp;toBinary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#toBinary--">ISFSArray</a></code></span></div>
<div class="block">Return the binary representation of the SFSArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#toBinary--">toBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary representation of the SFSArray</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#toJson--">ISFSArray</a></code></span></div>
<div class="block">Return the JSON representation of the SFSArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#toJson--">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON representation of the SFSArray</dd>
</dl>
</li>
</ul>
<a name="isNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#isNull-int-">ISFSArray</a></code></span></div>
<div class="block">Checks if a specific element is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#isNull-int-">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is null</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="getBool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBool(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getBool-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Boolean. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getBool-int-">getBool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getByte-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Byte. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getByte-int-">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUnsignedByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByte</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUnsignedByte(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUnsignedByte-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as an unsigned Integer (bytes are always signed, -127 < b < 127)<br> 
 It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUnsignedByte-int-">getUnsignedByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShort(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getShort-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Short. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getShort-int-">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getInt-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Integer. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getInt-int-">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getLong-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Long. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getLong-int-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloat(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getFloat-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Float. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getFloat-int-">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDouble-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Double. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDouble-int-">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUtfString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtfString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUtfString(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUtfString-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as String, with a max length of 32 KBytes. 
 It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUtfString-int-">getUtfString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getText-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as long String, with a max length of 2 GBytes. 
 It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getText-int-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getBoolArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;getBoolArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getBoolArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Boolean. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getBoolArray-int-">getBoolArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getByteArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as byte array. It can be null if no element exists for the specified index
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getByteArray-int-">getByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUnsignedByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByteArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getUnsignedByteArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUnsignedByteArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as a Collection of unsigned integers. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUnsignedByteArray-int-">getUnsignedByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getShortArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Short&gt;&nbsp;getShortArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getShortArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Short. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getShortArray-int-">getShortArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getIntArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getIntArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getIntArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Int. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getIntArray-int-">getIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getLongArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Long&gt;&nbsp;getLongArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getLongArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Long. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getLongArray-int-">getLongArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getFloatArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Float&gt;&nbsp;getFloatArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getFloatArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Float. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getFloatArray-int-">getFloatArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getDoubleArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Double&gt;&nbsp;getDoubleArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDoubleArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of Double. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getDoubleArray-int-">getDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUtfStringArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtfStringArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getUtfStringArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUtfStringArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Collection of String. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getUtfStringArray-int-">getUtfStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getSFSArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSArray</h4>
<pre>public&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getSFSArray(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getSFSArray-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as ISFSArray. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getSFSArray-int-">getSFSArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getSFSObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSObject</h4>
<pre>public&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;getSFSObject(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getSFSObject-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as ISFSObject. It can be null if no element exists for the specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getSFSObject-int-">getSFSObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data"><code>ISFSObject</code></a></dd>
</dl>
</li>
</ul>
<a name="getClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClass(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getClass-int-">ISFSArray</a></code></span></div>
<div class="block">Get the element at the specified index as Class instance. The class definition is contained in the instance itself and it will
 be rebuilt using reflection. It can be null if no element exists for the specified index
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getClass-int-">getClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#newFromObject-java.lang.Object-"><code>SFSObject.newFromObject(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBool</h4>
<pre>public&nbsp;void&nbsp;addBool(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addBool-boolean-">ISFSArray</a></code></span></div>
<div class="block">Add a boolean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addBool-boolean-">addBool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addBoolArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolArray</h4>
<pre>public&nbsp;void&nbsp;addBoolArray(java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addBoolArray-java.util.Collection-">ISFSArray</a></code></span></div>
<div class="block">Add an collection of boolean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addBoolArray-java.util.Collection-">addBoolArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre>public&nbsp;void&nbsp;addByte(byte&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addByte-byte-">ISFSArray</a></code></span></div>
<div class="block">Add a byte (signed 8-bit)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addByte-byte-">addByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByteArray</h4>
<pre>public&nbsp;void&nbsp;addByteArray(byte[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addByteArray-byte:A-">ISFSArray</a></code></span></div>
<div class="block">Add an array of bytes
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addByteArray-byte:A-">addByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public&nbsp;void&nbsp;addDouble(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addDouble-double-">ISFSArray</a></code></span></div>
<div class="block">Add a byte (signed decimal 64-bit)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addDouble-double-">addDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addDoubleArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleArray</h4>
<pre>public&nbsp;void&nbsp;addDoubleArray(java.util.Collection&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addDoubleArray-java.util.Collection-">ISFSArray</a></code></span></div>
<div class="block">Add a collection of double</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addDoubleArray-java.util.Collection-">addDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public&nbsp;void&nbsp;addFloat(float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addFloat-float-">ISFSArray</a></code></span></div>
<div class="block">Add a byte (signed decimal 32-bit)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addFloat-float-">addFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addFloatArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloatArray</h4>
<pre>public&nbsp;void&nbsp;addFloatArray(java.util.Collection&lt;java.lang.Float&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addFloatArray-java.util.Collection-">ISFSArray</a></code></span></div>
<div class="block">Add a collection of float</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addFloatArray-java.util.Collection-">addFloatArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public&nbsp;void&nbsp;addInt(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addInt-int-">ISFSArray</a></code></span></div>
<div class="block">Add a byte (signed 32-bit)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addInt-int-">addInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addIntArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntArray</h4>
<pre>public&nbsp;void&nbsp;addIntArray(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addIntArray-java.util.Collection-">ISFSArray</a></code></span></div>
<div class="block">Add a collection of int</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addIntArray-java.util.Collection-">addIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public&nbsp;void&nbsp;addLong(long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addLong-long-">ISFSArray</a></code></span></div>
<div class="block">Add a byte (signed 64-bit)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addLong-long-">addLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addLongArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongArray</h4>
<pre>public&nbsp;void&nbsp;addLongArray(java.util.Collection&lt;java.lang.Long&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addLongArray-java.util.Collection-">ISFSArray</a></code></span></div>
<div class="block">Add a collection of long</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addLongArray-java.util.Collection-">addLongArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre>public&nbsp;void&nbsp;addNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addNull--">ISFSArray</a></code></span></div>
<div class="block">Add a null field to the Object. Normally we recommend that null values are simply not sent. On the other
 end of the application you can simply check if a specific key exists or not, to detect a null.
 <p>
 This method will effectively add the key and a byte id to describe the Null value, thus "bloating" the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addNull--">addNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addSFSArray-com.smartfoxserver.v2.entities.data.ISFSArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSFSArray</h4>
<pre>public&nbsp;void&nbsp;addSFSArray(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addSFSArray-com.smartfoxserver.v2.entities.data.ISFSArray-">ISFSArray</a></code></span></div>
<div class="block">Add a nested ISFSArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addSFSArray-com.smartfoxserver.v2.entities.data.ISFSArray-">addSFSArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addSFSObject-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSFSObject</h4>
<pre>public&nbsp;void&nbsp;addSFSObject(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addSFSObject-com.smartfoxserver.v2.entities.data.ISFSObject-">ISFSArray</a></code></span></div>
<div class="block">Add a nested ISFSObject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addSFSObject-com.smartfoxserver.v2.entities.data.ISFSObject-">addSFSObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre>public&nbsp;void&nbsp;addShort(short&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addShort-short-">ISFSArray</a></code></span></div>
<div class="block">Add a byte (signed 16-bit)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addShort-short-">addShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addShortArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShortArray</h4>
<pre>public&nbsp;void&nbsp;addShortArray(java.util.Collection&lt;java.lang.Short&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addShortArray-java.util.Collection-">ISFSArray</a></code></span></div>
<div class="block">Add a collection of short</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addShortArray-java.util.Collection-">addShortArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addUtfString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtfString</h4>
<pre>public&nbsp;void&nbsp;addUtfString(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addUtfString-java.lang.String-">ISFSArray</a></code></span></div>
<div class="block">Add a String encoded in UTF-8 with max length of 32 KBytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addUtfString-java.lang.String-">addUtfString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addText-java.lang.String-">ISFSArray</a></code></span></div>
<div class="block">Add a long String encoded in UTF-8 with max length of 2 GBytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addText-java.lang.String-">addText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addUtfStringArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtfStringArray</h4>
<pre>public&nbsp;void&nbsp;addUtfStringArray(java.util.Collection&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addUtfStringArray-java.util.Collection-">ISFSArray</a></code></span></div>
<div class="block">Add a collection of string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addUtfStringArray-java.util.Collection-">addUtfStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="addClass-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addClass-java.lang.Object-">ISFSArray</a></code></span></div>
<div class="block">Add a Class instance. The instance must implement the <code>SerializableSFSType</code> interface.
 
 <p>
 <b>NOTE:</b> This is not supported for HTML5 / Websocket clients, which includes Unity WebGL exports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#addClass-java.lang.Object-">addClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#newFromObject-java.lang.Object-"><code>SFSObject.newFromObject(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-com.smartfoxserver.v2.entities.data.SFSDataWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&nbsp;wrappedObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#add-com.smartfoxserver.v2.entities.data.SFSDataWrapper-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#contains-java.lang.Object-">ISFSArray</a></code></span></div>
<div class="block">Checks if a specific element is contained in the array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object exists</dd>
</dl>
</li>
</ul>
<a name="getElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElementAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#getElementAt-int-">getElementAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data">SFSDataWrapper</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
</dl>
</li>
</ul>
<a name="removeElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementAt</h4>
<pre>public&nbsp;void&nbsp;removeElementAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#removeElementAt-int-">ISFSArray</a></code></span></div>
<div class="block">Remove an element at a specific index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#removeElementAt-int-">removeElementAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to remove</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#size--">ISFSArray</a></code></span></div>
<div class="block">Return the number of elements contained in the array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements contained in the array</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/SFSArray.html" target="_top">Frames</a></li>
<li><a href="SFSArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
