<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>SFSDataType</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSDataType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/SFSDataType.html" target="_top">Frames</a></li>
<li><a href="SFSDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.data</div>
<h2 title="Enum SFSDataType" class="title">Enum SFSDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.data.SFSDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SFSDataType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#BOOL">BOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#BOOL_ARRAY">BOOL_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#BYTE">BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#BYTE_ARRAY">BYTE_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#CLASS">CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#DOUBLE_ARRAY">DOUBLE_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#FLOAT_ARRAY">FLOAT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#INT_ARRAY">INT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#LONG">LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#LONG_ARRAY">LONG_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#SFS_ARRAY">SFS_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#SFS_OBJECT">SFS_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#SHORT">SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#SHORT_ARRAY">SHORT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#UTF_STRING">UTF_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#UTF_STRING_ARRAY">UTF_STRING_ARRAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#fromClass-java.lang.Class-">fromClass</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#fromTypeId-int-">fromTypeId</a></span>(int&nbsp;typeId)</code>
<div class="block">Get the SFSDataType enum from its type id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#getTypeID--">getTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> NULL</pre>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> BOOL</pre>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> BYTE</pre>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> SHORT</pre>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> INT</pre>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> LONG</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> FLOAT</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> DOUBLE</pre>
</li>
</ul>
<a name="UTF_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> UTF_STRING</pre>
</li>
</ul>
<a name="BOOL_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> BOOL_ARRAY</pre>
</li>
</ul>
<a name="BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> BYTE_ARRAY</pre>
</li>
</ul>
<a name="SHORT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> SHORT_ARRAY</pre>
</li>
</ul>
<a name="INT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> INT_ARRAY</pre>
</li>
</ul>
<a name="LONG_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> LONG_ARRAY</pre>
</li>
</ul>
<a name="FLOAT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> FLOAT_ARRAY</pre>
</li>
</ul>
<a name="DOUBLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> DOUBLE_ARRAY</pre>
</li>
</ul>
<a name="UTF_STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_STRING_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> UTF_STRING_ARRAY</pre>
</li>
</ul>
<a name="SFS_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFS_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> SFS_ARRAY</pre>
</li>
</ul>
<a name="SFS_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFS_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> SFS_OBJECT</pre>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> CLASS</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a> TEXT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SFSDataType c : SFSDataType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromTypeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTypeId</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a>&nbsp;fromTypeId(int&nbsp;typeId)</pre>
<div class="block">Get the SFSDataType enum from its type id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - the type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding SFSDataType</dd>
</dl>
</li>
</ul>
<a name="fromClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromClass</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataType.html" title="enum in com.smartfoxserver.v2.entities.data">SFSDataType</a>&nbsp;fromClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="getTypeID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeID</h4>
<pre>public&nbsp;int&nbsp;getTypeID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSArrayLite.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSDataWrapper.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/SFSDataType.html" target="_top">Frames</a></li>
<li><a href="SFSDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
