<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>SFSObjectLite</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSObjectLite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSObjectLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/SFSObjectLite.html" target="_top">Frames</a></li>
<li><a href="SFSObjectLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.entities.data</div>
<h2 title="Class SFSObjectLite" class="title">Class SFSObjectLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">com.smartfoxserver.v2.entities.data.SFSObject</a></li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.entities.data.SFSObjectLite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SFSObjectLite</span>
extends <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#SFSObjectLite--">SFSObjectLite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getBoolArray-java.lang.String-">getBoolArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Booleans.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Byte (signed 8 bit).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getDoubleArray-java.lang.String-">getDoubleArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Double.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Float (signed decimal 32 bit).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getFloatArray-java.lang.String-">getFloatArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Float.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getIntArray-java.lang.String-">getIntArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Long (signed 64 bit).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as Short (signed 16 bit).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getShortArray-java.lang.String-">getShortArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of Short.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#getUtfStringArray-java.lang.String-">getUtfStringArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the element for the specified key as a Collection of String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObjectLite.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smartfoxserver.v2.entities.data.SFSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smartfoxserver.v2.entities.data.<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></h3>
<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#get-java.lang.String-">get</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getBool-java.lang.String-">getBool</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getByteArray-java.lang.String-">getByteArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getClass-java.lang.String-">getClass</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getDump--">getDump</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getDump-boolean-">getDump</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getHexDump--">getHexDump</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getKeys--">getKeys</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getLongArray-java.lang.String-">getLongArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getSFSArray-java.lang.String-">getSFSArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getSFSObject-java.lang.String-">getSFSObject</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getText-java.lang.String-">getText</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getUnsignedByte-java.lang.String-">getUnsignedByte</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getUnsignedByteArray-java.lang.String-">getUnsignedByteArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getUtfString-java.lang.String-">getUtfString</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#isNull-java.lang.String-">isNull</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#iterator--">iterator</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#newFromBinaryData-byte:A-">newFromBinaryData</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#newFromJsonData-java.lang.String-">newFromJsonData</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#newFromObject-java.lang.Object-">newFromObject</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#newFromResultSet-java.sql.ResultSet-">newFromResultSet</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#put-java.lang.String-com.smartfoxserver.v2.entities.data.SFSDataWrapper-">put</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putBool-java.lang.String-boolean-">putBool</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putBoolArray-java.lang.String-java.util.Collection-">putBoolArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putByte-java.lang.String-byte-">putByte</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putByteArray-java.lang.String-byte:A-">putByteArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putClass-java.lang.String-java.lang.Object-">putClass</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putDouble-java.lang.String-double-">putDouble</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putDoubleArray-java.lang.String-java.util.Collection-">putDoubleArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putFloat-java.lang.String-float-">putFloat</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putFloatArray-java.lang.String-java.util.Collection-">putFloatArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putInt-java.lang.String-int-">putInt</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putIntArray-java.lang.String-java.util.Collection-">putIntArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putLong-java.lang.String-long-">putLong</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putLongArray-java.lang.String-java.util.Collection-">putLongArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putNull-java.lang.String-">putNull</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putSFSArray-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSArray-">putSFSArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putSFSObject-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-">putSFSObject</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putShort-java.lang.String-short-">putShort</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putShortArray-java.lang.String-java.util.Collection-">putShortArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putText-java.lang.String-java.lang.String-">putText</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putUtfString-java.lang.String-java.lang.String-">putUtfString</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#putUtfStringArray-java.lang.String-java.util.Collection-">putUtfStringArray</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#removeElement-java.lang.String-">removeElement</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#size--">size</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#toBinary--">toBinary</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#toJson--">toJson</a>, <a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSObjectLite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSObjectLite</h4>
<pre>public&nbsp;SFSObjectLite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getByte(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getByte-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as Byte (signed 8 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getByte-java.lang.String-">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getByte-java.lang.String-">getByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShort(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getShort-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as Short (signed 16 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getShort-java.lang.String-">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getShort-java.lang.String-">getShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getLong-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as Long (signed 64 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getLong-java.lang.String-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getLong-java.lang.String-">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloat(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getFloat-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as Float (signed decimal 32 bit). It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getFloat-java.lang.String-">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getFloat-java.lang.String-">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getBoolArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;getBoolArray(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getBoolArray-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as a Collection of Booleans. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getBoolArray-java.lang.String-">getBoolArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getBoolArray-java.lang.String-">getBoolArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getShortArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Short&gt;&nbsp;getShortArray(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getShortArray-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as a Collection of Short. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getShortArray-java.lang.String-">getShortArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getShortArray-java.lang.String-">getShortArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getIntArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getIntArray(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getIntArray-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as a Collection of Integer. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getIntArray-java.lang.String-">getIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getIntArray-java.lang.String-">getIntArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getFloatArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Float&gt;&nbsp;getFloatArray(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getFloatArray-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as a Collection of Float. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getFloatArray-java.lang.String-">getFloatArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getFloatArray-java.lang.String-">getFloatArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getDoubleArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Double&gt;&nbsp;getDoubleArray(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getDoubleArray-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as a Collection of Double. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getDoubleArray-java.lang.String-">getDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getDoubleArray-java.lang.String-">getDoubleArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
<a name="getUtfStringArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtfStringArray</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getUtfStringArray(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getUtfStringArray-java.lang.String-">ISFSObject</a></code></span></div>
<div class="block">Get the element for the specified key as a Collection of String. 
 It can be null if no element exists for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html#getUtfStringArray-java.lang.String-">getUtfStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html#getUtfStringArray-java.lang.String-">getUtfStringArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data">SFSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSObjectLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/data/SFSObjectLite.html" target="_top">Frames</a></li>
<li><a href="SFSObjectLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
