<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>BuddyListManager</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuddyListManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuddyListManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyOnlineState.html" title="enum in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/buddylist/BuddyListManager.html" target="_top">Frames</a></li>
<li><a href="BuddyListManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.buddylist</div>
<h2 title="Interface BuddyListManager" class="title">Interface BuddyListManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.smartfoxserver.bitswarm.service.IService</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyListManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BuddyListManager</span>
extends com.smartfoxserver.bitswarm.service.IService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#addBuddy-java.lang.String-java.lang.String-boolean-">addBuddy</a></span>(java.lang.String&nbsp;ownerName,
        java.lang.String&nbsp;buddyName,
        boolean&nbsp;isTemp)</code>
<div class="block">Use the SFSBuddyAPI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#allowOfflineBuddyVariables--">allowOfflineBuddyVariables</a></span>()</code>
<div class="block">Check if the "offline" (persistent) Buddy Variables are supported in the current Zone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getApplyBadWordsFilter--">getApplyBadWordsFilter</a></span>()</code>
<div class="block">Check if the current Zone applies the WordFilter to the Buddy messages</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getBuddyList-java.lang.String-">getBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>
<div class="block">Get the Buddy List of a specific user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getBuddyListMaxSize--">getBuddyListMaxSize</a></span>()</code>
<div class="block">Get the maximum size of a BuddyList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getBuddyStates--">getBuddyStates</a></span>()</code>
<div class="block">Get a list of custom Buddy states such as "Available", "Occupied", "Be right back" etc...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getClientsWatchingBuddy-java.lang.String-">getClientsWatchingBuddy</a></span>(java.lang.String&nbsp;buddyName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getClientsWatchingBuddy-java.lang.String-boolean-">getClientsWatchingBuddy</a></span>(java.lang.String&nbsp;buddyName,
                       boolean&nbsp;onlineUsersOnly)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getMaxBuddyVariables--">getMaxBuddyVariables</a></span>()</code>
<div class="block">Get the limit of BuddyVariables that each User can create</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getOfflineBuddyVariable-java.lang.String-java.lang.String-">getOfflineBuddyVariable</a></span>(java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getOfflineBuddyVariables-java.lang.String-">getOfflineBuddyVariables</a></span>(java.lang.String&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getOfflineBuddyVariables-java.lang.String-boolean-">getOfflineBuddyVariables</a></span>(java.lang.String&nbsp;ownerName,
                        boolean&nbsp;bypassCache)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getOfflineBuddyVariablesCacheSize--">getOfflineBuddyVariablesCacheSize</a></span>()</code>
<div class="block">Get the size of the "offline" Buddy Variables cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getRecipientNamesForUpdate-java.lang.String-">getRecipientNamesForUpdate</a></span>(java.lang.String&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage">BuddyStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getStorageHandler--">getStorageHandler</a></span>()</code>
<div class="block">Get a reference to the instance of the BuddyStorage class, which handles the data persistence</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getUseTempBuddies--">getUseTempBuddies</a></span>()</code>
<div class="block">Check if the current Zone supports temporary Buddies</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#getZone--">getZone</a></span>()</code>
<div class="block">Get the parent Zone</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#isActive--">isActive</a></span>()</code>
<div class="block">Check if the BuddyList management is active in the Zone</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#loadBuddyList-java.lang.String-">loadBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>
<div class="block">Use the SFSBuddyAPI</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#removeBuddy-java.lang.String-java.lang.String-">removeBuddy</a></span>(java.lang.String&nbsp;ownerName,
           java.lang.String&nbsp;buddyName)</code>
<div class="block">Use the SFSBuddyAPI</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#removeBuddyList-java.lang.String-">removeBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#saveAll--">saveAll</a></span>()</code>
<div class="block">This is called automatically by the system</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#saveBuddyList-java.lang.String-">saveBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>
<div class="block">This is called automatically by the system</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setAllowOfflineBuddyVariables-boolean-">setAllowOfflineBuddyVariables</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setApplyBadWordsFilter-boolean-">setApplyBadWordsFilter</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setBuddyListMaxSize-int-">setBuddyListMaxSize</a></span>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setBuddyStates-java.util.List-">setBuddyStates</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setMaxBuddyVariables-int-">setMaxBuddyVariables</a></span>(int&nbsp;maxVariables)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setOfflineBuddyVariablesCacheSize-int-">setOfflineBuddyVariablesCacheSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setStorageHandler-com.smartfoxserver.v2.buddylist.storage.BuddyStorage-">setStorageHandler</a></span>(<a href="../../../../com/smartfoxserver/v2/buddylist/storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage">BuddyStorage</a>&nbsp;buddyStorage)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html#setUseTempBuddies-boolean-">setUseTempBuddies</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smartfoxserver.bitswarm.service.IService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.bitswarm.service.IService</h3>
<code>destroy, getName, handleMessage, init, setName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre><a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;getZone()</pre>
<div class="block">Get the parent Zone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent Zone</dd>
</dl>
</li>
</ul>
<a name="getBuddyListMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyListMaxSize</h4>
<pre>int&nbsp;getBuddyListMaxSize()</pre>
<div class="block">Get the maximum size of a BuddyList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of a BuddyList</dd>
</dl>
</li>
</ul>
<a name="setBuddyListMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuddyListMaxSize</h4>
<pre>void&nbsp;setBuddyListMaxSize(int&nbsp;maxSize)</pre>
</li>
</ul>
<a name="getOfflineBuddyVariablesCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBuddyVariablesCacheSize</h4>
<pre>int&nbsp;getOfflineBuddyVariablesCacheSize()</pre>
<div class="block">Get the size of the "offline" Buddy Variables cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the "offline" Buddy Variables cache.</dd>
</dl>
</li>
</ul>
<a name="setOfflineBuddyVariablesCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineBuddyVariablesCacheSize</h4>
<pre>void&nbsp;setOfflineBuddyVariablesCacheSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getMaxBuddyVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBuddyVariables</h4>
<pre>int&nbsp;getMaxBuddyVariables()</pre>
<div class="block">Get the limit of BuddyVariables that each User can create</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit of BuddyVariables that each User can create</dd>
</dl>
</li>
</ul>
<a name="setMaxBuddyVariables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBuddyVariables</h4>
<pre>void&nbsp;setMaxBuddyVariables(int&nbsp;maxVariables)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Check if the BuddyList management is active in the Zone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the BuddyList management is active in the Zone</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>void&nbsp;setActive(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="allowOfflineBuddyVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOfflineBuddyVariables</h4>
<pre>boolean&nbsp;allowOfflineBuddyVariables()</pre>
<div class="block">Check if the "offline" (persistent) Buddy Variables are supported in the current Zone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the "offline" (persistent) Buddy Variables are supported in the current Zone</dd>
</dl>
</li>
</ul>
<a name="setAllowOfflineBuddyVariables-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowOfflineBuddyVariables</h4>
<pre>void&nbsp;setAllowOfflineBuddyVariables(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getStorageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageHandler</h4>
<pre><a href="../../../../com/smartfoxserver/v2/buddylist/storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage">BuddyStorage</a>&nbsp;getStorageHandler()</pre>
<div class="block">Get a reference to the instance of the BuddyStorage class, which handles the data persistence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the instance of the BuddyStorage class, which handles the data persistence</dd>
</dl>
</li>
</ul>
<a name="setStorageHandler-com.smartfoxserver.v2.buddylist.storage.BuddyStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageHandler</h4>
<pre>void&nbsp;setStorageHandler(<a href="../../../../com/smartfoxserver/v2/buddylist/storage/BuddyStorage.html" title="interface in com.smartfoxserver.v2.buddylist.storage">BuddyStorage</a>&nbsp;buddyStorage)</pre>
</li>
</ul>
<a name="addBuddy-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuddy</h4>
<pre><a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;addBuddy(java.lang.String&nbsp;ownerName,
               java.lang.String&nbsp;buddyName,
               boolean&nbsp;isTemp)
        throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></pre>
<div class="block">Use the SFSBuddyAPI</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#addBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-boolean-"><code>SFSBuddyApi.addBuddy(com.smartfoxserver.v2.entities.User, String, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBuddy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuddy</h4>
<pre><a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;removeBuddy(java.lang.String&nbsp;ownerName,
                  java.lang.String&nbsp;buddyName)</pre>
<div class="block">Use the SFSBuddyAPI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#removeBuddy-com.smartfoxserver.v2.entities.Zone-java.lang.String-java.lang.String-boolean-boolean-"><code>SFSBuddyApi.removeBuddy(Zone, String, String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBuddyList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyList</h4>
<pre><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;getBuddyList(java.lang.String&nbsp;ownerName)</pre>
<div class="block">Get the Buddy List of a specific user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerName</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Buddy List</dd>
</dl>
</li>
</ul>
<a name="removeBuddyList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuddyList</h4>
<pre>void&nbsp;removeBuddyList(java.lang.String&nbsp;ownerName)</pre>
</li>
</ul>
<a name="loadBuddyList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuddyList</h4>
<pre><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;loadBuddyList(java.lang.String&nbsp;ownerName)
                 throws java.io.IOException</pre>
<div class="block">Use the SFSBuddyAPI</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#initBuddyList-com.smartfoxserver.v2.entities.User-boolean-"><code>SFSBuddyApi.initBuddyList(com.smartfoxserver.v2.entities.User, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveBuddyList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBuddyList</h4>
<pre>void&nbsp;saveBuddyList(java.lang.String&nbsp;ownerName)
            throws java.io.IOException</pre>
<div class="block">This is called automatically by the system</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>void&nbsp;saveAll()</pre>
<div class="block">This is called automatically by the system</div>
</li>
</ul>
<a name="getOfflineBuddyVariables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBuddyVariables</h4>
<pre>java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;getOfflineBuddyVariables(java.lang.String&nbsp;ownerName)</pre>
</li>
</ul>
<a name="getOfflineBuddyVariables-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBuddyVariables</h4>
<pre>java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;getOfflineBuddyVariables(java.lang.String&nbsp;ownerName,
                                                       boolean&nbsp;bypassCache)</pre>
</li>
</ul>
<a name="getOfflineBuddyVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBuddyVariable</h4>
<pre><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&nbsp;getOfflineBuddyVariable(java.lang.String&nbsp;ownerName,
                                      java.lang.String&nbsp;varName)</pre>
</li>
</ul>
<a name="getClientsWatchingBuddy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWatchingBuddy</h4>
<pre>java.util.List&lt;<a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;getClientsWatchingBuddy(java.lang.String&nbsp;buddyName)</pre>
</li>
</ul>
<a name="getClientsWatchingBuddy-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWatchingBuddy</h4>
<pre>java.util.List&lt;<a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&gt;&nbsp;getClientsWatchingBuddy(java.lang.String&nbsp;buddyName,
                                                 boolean&nbsp;onlineUsersOnly)</pre>
</li>
</ul>
<a name="getBuddyStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyStates</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getBuddyStates()</pre>
<div class="block">Get a list of custom Buddy states such as "Available", "Occupied", "Be right back" etc...
 These states are defined in the Zone configuration and are transmitted to the client upon Buddy List initialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of custom Buddy states</dd>
</dl>
</li>
</ul>
<a name="setBuddyStates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuddyStates</h4>
<pre>void&nbsp;setBuddyStates(java.util.List&lt;java.lang.String&gt;&nbsp;states)</pre>
</li>
</ul>
<a name="getUseTempBuddies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTempBuddies</h4>
<pre>boolean&nbsp;getUseTempBuddies()</pre>
<div class="block">Check if the current Zone supports temporary Buddies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current Zone supports temporary Buddies</dd>
</dl>
</li>
</ul>
<a name="setUseTempBuddies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTempBuddies</h4>
<pre>void&nbsp;setUseTempBuddies(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getApplyBadWordsFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyBadWordsFilter</h4>
<pre>boolean&nbsp;getApplyBadWordsFilter()</pre>
<div class="block">Check if the current Zone applies the WordFilter to the Buddy messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current Zone applies the WordFilter to the Buddy messages</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#sendBuddyMessage-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.User-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-"><code>SFSBuddyApi.sendBuddyMessage(com.smartfoxserver.v2.entities.User, com.smartfoxserver.v2.entities.User, String, com.smartfoxserver.v2.entities.data.ISFSObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="setApplyBadWordsFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyBadWordsFilter</h4>
<pre>void&nbsp;setApplyBadWordsFilter(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRecipientNamesForUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipientNamesForUpdate</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getRecipientNamesForUpdate(java.lang.String&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuddyListManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyOnlineState.html" title="enum in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/buddylist/BuddyListManager.html" target="_top">Frames</a></li>
<li><a href="BuddyListManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
