<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.buddylist</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/smartfoxserver/v2/buddylist/package-summary.html" target="classFrame">com.smartfoxserver.v2.buddylist</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Buddy.html" title="interface in com.smartfoxserver.v2.buddylist" target="classFrame"><span class="interfaceName">Buddy</span></a></li>
<li><a href="BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist" target="classFrame"><span class="interfaceName">BuddyList</span></a></li>
<li><a href="BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist" target="classFrame"><span class="interfaceName">BuddyListManager</span></a></li>
<li><a href="BuddyProperties.html" title="interface in com.smartfoxserver.v2.buddylist" target="classFrame"><span class="interfaceName">BuddyProperties</span></a></li>
<li><a href="BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist" target="classFrame"><span class="interfaceName">BuddyVariable</span></a></li>
<li><a href="IBuddySerializer.html" title="interface in com.smartfoxserver.v2.buddylist" target="classFrame"><span class="interfaceName">IBuddySerializer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuddySerializerFactory.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">BuddySerializerFactory</a></li>
<li><a href="BuddyUtils.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">BuddyUtils</a></li>
<li><a href="DefaultBuddySerializer.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">DefaultBuddySerializer</a></li>
<li><a href="ReservedBuddyVariables.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">ReservedBuddyVariables</a></li>
<li><a href="SFSBuddy.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">SFSBuddy</a></li>
<li><a href="SFSBuddyList.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">SFSBuddyList</a></li>
<li><a href="SFSBuddyListManager.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">SFSBuddyListManager</a></li>
<li><a href="SFSBuddyProperties.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">SFSBuddyProperties</a></li>
<li><a href="SFSBuddyVariable.html" title="class in com.smartfoxserver.v2.buddylist" target="classFrame">SFSBuddyVariable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BuddyOnlineState.html" title="enum in com.smartfoxserver.v2.buddylist" target="classFrame">BuddyOnlineState</a></li>
<li><a href="SFSBuddyEventParam.html" title="enum in com.smartfoxserver.v2.buddylist" target="classFrame">SFSBuddyEventParam</a></li>
</ul>
</div>
</body>
</html>
