<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>SFSBuddyVariable</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSBuddyVariable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSBuddyVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html" title="class in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html" target="_top">Frames</a></li>
<li><a href="SFSBuddyVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.buddylist</div>
<h2 title="Class SFSBuddyVariable" class="title">Class SFSBuddyVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.buddylist.SFSBuddyVariable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>, <a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFSBuddyVariable</span>
extends java.lang.Object
implements <a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></pre>
<div class="block">BuddyVariables are custom values attached to any Buddy in a BuddyList. They work with the same principle of the User/Room Variables.
 The only difference is the logic by which they get propagated to other Users. While RoomVariables are broadcast to all clients in the same Room, BuddyVariables
 are updated to all Users who have the BuddyVariable owner in their BuddyLists.
  
 <p>
 BuddyVariables support basic data types and nested complex objects:
 
 <ul>
                <li>Null</li>
                <li>Bool</li>
                <li>Int</li>
                <li>Double</li>
                <li>String</li>
                <li>SFSObject</li>
                <li>SFSArray</li>
 </ul>
 
 <p>
 Also BuddyVariables provide a special convention that allows certain variables to be "seen" to the other Users even when they are not
 online. All variable names starting with a dollar sign ($) will be persistent and available at any time whether the owner is online or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#SFSBuddyVariable--">SFSBuddyVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#SFSBuddyVariable-java.lang.String-java.lang.Object-">SFSBuddyVariable</a></span>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#SFSBuddyVariable-java.lang.String-java.lang.Object-com.smartfoxserver.v2.entities.variables.VariableType-">SFSBuddyVariable</a></span>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value,
                <a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getBoolValue--">getBoolValue</a></span>()</code>
<div class="block">Get the value of the variable as Boolean</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">Get the value of the variable as Double</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getIntValue--">getIntValue</a></span>()</code>
<div class="block">Get the value of the variable as Integer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getSFSArrayValue--">getSFSArrayValue</a></span>()</code>
<div class="block">Get the value of the variable as SFSArray</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getSFSObjectValue--">getSFSObjectValue</a></span>()</code>
<div class="block">Get the value of the variable as SFSObject</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Get the value of the variable as String</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getType--">getType</a></span>()</code>
<div class="block">Return the data type of the variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the value of the variable as Object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#isNull--">isNull</a></span>()</code>
<div class="block">Test if a variable is null</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#isOffline--">isOffline</a></span>()</code>
<div class="block">Checks if this is a "offline" variable (persistent), which is available to other Users even when the
 client is not online.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#newFromSFSArray-com.smartfoxserver.v2.entities.data.ISFSArray-">newFromSFSArray</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</code>
<div class="block">SFSArray is expected to be formatted as follows
 
 0: (str) - name
 1: (byte) - type id
 2: (*) - value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#populateArrayWithValue-com.smartfoxserver.v2.entities.data.ISFSArray-">populateArrayWithValue</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</code>
<div class="block">Populate an SFSArray wih the typed value of this Variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setNull--">setNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValue-java.lang.Boolean-">setValue</a></span>(java.lang.Boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValue-java.lang.Double-">setValue</a></span>(java.lang.Double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValue-java.lang.Integer-">setValue</a></span>(java.lang.Integer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValue-com.smartfoxserver.v2.entities.data.ISFSArray-">setValue</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValue-com.smartfoxserver.v2.entities.data.ISFSObject-">setValue</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValueFromStringLiteral-com.smartfoxserver.v2.entities.variables.VariableType-java.lang.String-">setValueFromStringLiteral</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                         java.lang.String&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#toSFSArray--">toSFSArray</a></span>()</code>
<div class="block">Private</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.Object value</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSBuddyVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSBuddyVariable</h4>
<pre>public&nbsp;SFSBuddyVariable(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="SFSBuddyVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSBuddyVariable</h4>
<pre>protected&nbsp;SFSBuddyVariable()</pre>
</li>
</ul>
<a name="SFSBuddyVariable-java.lang.String-java.lang.Object-com.smartfoxserver.v2.entities.variables.VariableType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSBuddyVariable</h4>
<pre>protected&nbsp;SFSBuddyVariable(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value,
                           <a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFromSFSArray-com.smartfoxserver.v2.entities.data.ISFSArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromSFSArray</h4>
<pre>public static&nbsp;<a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html" title="class in com.smartfoxserver.v2.buddylist">SFSBuddyVariable</a>&nbsp;newFromSFSArray(<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</pre>
<div class="block">SFSArray is expected to be formatted as follows
 
 0: (str) - name
 1: (byte) - type id
 2: (*) - value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RoomVariable</dd>
</dl>
</li>
</ul>
<a name="setValueFromStringLiteral-com.smartfoxserver.v2.entities.variables.VariableType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFromStringLiteral</h4>
<pre>protected&nbsp;void&nbsp;setValueFromStringLiteral(<a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                                         java.lang.String&nbsp;literal)</pre>
</li>
</ul>
<a name="isOffline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffline</h4>
<pre>public&nbsp;boolean&nbsp;isOffline()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html#isOffline--">BuddyVariable</a></code></span></div>
<div class="block">Checks if this is a "offline" variable (persistent), which is available to other Users even when the
 client is not online.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html#isOffline--">isOffline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is persistent</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getType--">Variable</a></code></span></div>
<div class="block">Return the data type of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type of the variable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables"><code>VariableType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoolValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolValue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getBoolValue--">Variable</a></code></span></div>
<div class="block">Get the value of the variable as Boolean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getBoolValue--">getBoolValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getDoubleValue--">Variable</a></code></span></div>
<div class="block">Get the value of the variable as Double</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getDoubleValue--">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getIntValue--">Variable</a></code></span></div>
<div class="block">Get the value of the variable as Integer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getIntValue--">getIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSFSArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSArrayValue</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;getSFSArrayValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getSFSArrayValue--">Variable</a></code></span></div>
<div class="block">Get the value of the variable as SFSArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getSFSArrayValue--">getSFSArrayValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a name="getSFSObjectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSFSObjectValue</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;getSFSObjectValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getSFSObjectValue--">Variable</a></code></span></div>
<div class="block">Get the value of the variable as SFSObject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getSFSObjectValue--">getSFSObjectValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getStringValue--">Variable</a></code></span></div>
<div class="block">Get the value of the variable as String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getStringValue--">getStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getValue--">Variable</a></code></span></div>
<div class="block">Get the value of the variable as Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#isNull--">Variable</a></code></span></div>
<div class="block">Test if a variable is null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#isNull--">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is null</dd>
</dl>
</li>
</ul>
<a name="setNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>protected&nbsp;void&nbsp;setNull()</pre>
</li>
</ul>
<a name="setValue-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(java.lang.Boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(java.lang.Double&nbsp;val)</pre>
</li>
</ul>
<a name="setValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(java.lang.Integer&nbsp;val)</pre>
</li>
</ul>
<a name="setValue-com.smartfoxserver.v2.entities.data.ISFSArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;val)</pre>
</li>
</ul>
<a name="setValue-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;val)</pre>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;val)</pre>
</li>
</ul>
<a name="toSFSArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSFSArray</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;toSFSArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#toSFSArray--">Variable</a></code></span></div>
<div class="block">Private</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html#toSFSArray--">toSFSArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/entities/variables/Variable.html" title="interface in com.smartfoxserver.v2.entities.variables">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="populateArrayWithValue-com.smartfoxserver.v2.entities.data.ISFSArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateArrayWithValue</h4>
<pre>protected&nbsp;void&nbsp;populateArrayWithValue(<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;sfsa)</pre>
<div class="block">Populate an SFSArray wih the typed value of this Variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfsa</code> - the <a href="../../../../com/smartfoxserver/v2/entities/data/SFSArray.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSArray</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSBuddyVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyProperties.html" title="class in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html" target="_top">Frames</a></li>
<li><a href="SFSBuddyVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
