<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>SFSBuddyList</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSBuddyList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSBuddyList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyEventParam.html" title="enum in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html" title="class in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/buddylist/SFSBuddyList.html" target="_top">Frames</a></li>
<li><a href="SFSBuddyList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.buddylist</div>
<h2 title="Class SFSBuddyList" class="title">Class SFSBuddyList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.buddylist.SFSBuddyList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFSBuddyList</span>
extends java.lang.Object
implements <a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></pre>
<div class="block">An <b>SFSBuddyList</b> represents one BuddyList in the Buddy System.
 <p>
 BuddyLists are managed by a <a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html" title="class in com.smartfoxserver.v2.buddylist"><code>SFSBuddyListManager</code></a> which is a component of the <a href="../../../../com/smartfoxserver/v2/entities/SFSZone.html" title="class in com.smartfoxserver.v2.entities"><code>SFSZone</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#SFSBuddyList-java.lang.String-">SFSBuddyList</a></span>(java.lang.String&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#SFSBuddyList-java.lang.String-com.smartfoxserver.v2.buddylist.BuddyListManager-">SFSBuddyList</a></span>(java.lang.String&nbsp;ownerName,
            <a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a>&nbsp;buddyListManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#addBuddy-com.smartfoxserver.v2.buddylist.Buddy-">addBuddy</a></span>(<a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;buddy)</code>
<div class="block">Used by the BuddyManager only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#clearAll--">clearAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#containsBuddy-java.lang.String-">containsBuddy</a></span>(java.lang.String&nbsp;buddyName)</code>
<div class="block">Checks if a Buddy is contained in the BuddyList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#getBuddies--">getBuddies</a></span>()</code>
<div class="block">Get a list of all Buddies in the BuddyList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#getBuddy-java.lang.String-">getBuddy</a></span>(java.lang.String&nbsp;buddyName)</code>
<div class="block">Get a Buddy from the BuddyList by name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#getBuddyListManager--">getBuddyListManager</a></span>()</code>
<div class="block">Get a reference to the BuddyManager managing this BuddyList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Get the User that owns this BuddyList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#getOwnerName--">getOwnerName</a></span>()</code>
<div class="block">Get the name of the owner of this BuddyList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#getRuntimeSize--">getRuntimeSize</a></span>()</code>
<div class="block">Obtain the size of the BuddyList, including the temp buddies</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#getSize--">getSize</a></span>()</code>
<div class="block">Obtain the size of the BuddyList.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#isBuddyBlocked-java.lang.String-">isBuddyBlocked</a></span>(java.lang.String&nbsp;buddyName)</code>
<div class="block">Checks whether the specified Buddy is blocked in this BuddyList</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the BuddyList is empty</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#isFull--">isFull</a></span>()</code>
<div class="block">Checks if the BuddyList is full</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#removeBuddy-java.lang.String-">removeBuddy</a></span>(java.lang.String&nbsp;buddyName)</code>
<div class="block">Used by the BuddyManager only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#setBuddyListManager-com.smartfoxserver.v2.buddylist.BuddyListManager-">setBuddyListManager</a></span>(<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a>&nbsp;buddyListManager)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#toSFSArray--">toSFSArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSBuddyList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSBuddyList</h4>
<pre>public&nbsp;SFSBuddyList(java.lang.String&nbsp;ownerName)</pre>
</li>
</ul>
<a name="SFSBuddyList-java.lang.String-com.smartfoxserver.v2.buddylist.BuddyListManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSBuddyList</h4>
<pre>public&nbsp;SFSBuddyList(java.lang.String&nbsp;ownerName,
                    <a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a>&nbsp;buddyListManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBuddy-com.smartfoxserver.v2.buddylist.Buddy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuddy</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;addBuddy(<a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;buddy)
               throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#addBuddy-com.smartfoxserver.v2.buddylist.Buddy-">BuddyList</a></code></span></div>
<div class="block">Used by the BuddyManager only. <br/> 
 If you want to add a Buddy to User's list please use the BuddyAPI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#addBuddy-com.smartfoxserver.v2.buddylist.Buddy-">addBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#addBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-boolean-"><code>SFSBuddyApi.addBuddy(User, String, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBuddy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuddy</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;removeBuddy(java.lang.String&nbsp;buddyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#removeBuddy-java.lang.String-">BuddyList</a></code></span></div>
<div class="block">Used by the BuddyManager only. <br/> 
 If you want to remove a Buddy from the User's list please use the BuddyAPI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#removeBuddy-java.lang.String-">removeBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#removeBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-"><code>SFSBuddyApi.removeBuddy(User, String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsBuddy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBuddy</h4>
<pre>public&nbsp;boolean&nbsp;containsBuddy(java.lang.String&nbsp;buddyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#containsBuddy-java.lang.String-">BuddyList</a></code></span></div>
<div class="block">Checks if a Buddy is contained in the BuddyList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#containsBuddy-java.lang.String-">containsBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddyName</code> - the Buddy name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list contains a Buddy with the provided name</dd>
</dl>
</li>
</ul>
<a name="isBuddyBlocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuddyBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBuddyBlocked(java.lang.String&nbsp;buddyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#isBuddyBlocked-java.lang.String-">BuddyList</a></code></span></div>
<div class="block">Checks whether the specified Buddy is blocked in this BuddyList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#isBuddyBlocked-java.lang.String-">isBuddyBlocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddyName</code> - the name of the Buddy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Buddy is blocked</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getSize--">BuddyList</a></code></span></div>
<div class="block">Obtain the size of the BuddyList. The returned value does not count the temporary Buddies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the BuddyList without counting the temporary Buddies</dd>
</dl>
</li>
</ul>
<a name="getRuntimeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeSize</h4>
<pre>public&nbsp;int&nbsp;getRuntimeSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getRuntimeSize--">BuddyList</a></code></span></div>
<div class="block">Obtain the size of the BuddyList, including the temp buddies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getRuntimeSize--">getRuntimeSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the BuddyList</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#isEmpty--">BuddyList</a></code></span></div>
<div class="block">Checks if the BuddyList is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the BuddyList is empty</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#isFull--">BuddyList</a></code></span></div>
<div class="block">Checks if the BuddyList is full</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#isFull--">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the BuddyList is full</dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#clearAll--">clearAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuddy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddy</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&nbsp;getBuddy(java.lang.String&nbsp;buddyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getBuddy-java.lang.String-">BuddyList</a></code></span></div>
<div class="block">Get a Buddy from the BuddyList by name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getBuddy-java.lang.String-">getBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddyName</code> - the name of the Buddy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Buddy object or null if no Buddy exists with that name</dd>
</dl>
</li>
</ul>
<a name="getBuddies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/buddylist/Buddy.html" title="interface in com.smartfoxserver.v2.buddylist">Buddy</a>&gt;&nbsp;getBuddies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getBuddies--">BuddyList</a></code></span></div>
<div class="block">Get a list of all Buddies in the BuddyList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getBuddies--">getBuddies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the Buddy objects in the BuddyList</dd>
</dl>
</li>
</ul>
<a name="getBuddyListManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyListManager</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a>&nbsp;getBuddyListManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getBuddyListManager--">BuddyList</a></code></span></div>
<div class="block">Get a reference to the BuddyManager managing this BuddyList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getBuddyListManager--">getBuddyListManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a the BuddyManager</dd>
</dl>
</li>
</ul>
<a name="setBuddyListManager-com.smartfoxserver.v2.buddylist.BuddyListManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuddyListManager</h4>
<pre>public&nbsp;void&nbsp;setBuddyListManager(<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyListManager.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyListManager</a>&nbsp;buddyListManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#setBuddyListManager-com.smartfoxserver.v2.buddylist.BuddyListManager-">setBuddyListManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getOwnerName--">BuddyList</a></code></span></div>
<div class="block">Get the name of the owner of this BuddyList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getOwnerName--">getOwnerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner's name</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;getOwner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getOwner--">BuddyList</a></code></span></div>
<div class="block">Get the User that owns this BuddyList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#getOwner--">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BuddyList owner</dd>
</dl>
</li>
</ul>
<a name="toSFSArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSFSArray</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;toSFSArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html#toSFSArray--">toSFSArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSBuddyList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyEventParam.html" title="enum in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html" title="class in com.smartfoxserver.v2.buddylist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/buddylist/SFSBuddyList.html" target="_top">Frames</a></li>
<li><a href="SFSBuddyList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
