<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Class com.smartfoxserver.v2.controllers.SystemRequest</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.controllers.SystemRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/controllers/class-use/SystemRequest.html" target="_top">Frames</a></li>
<li><a href="SystemRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.controllers.SystemRequest" class="title">Uses of Class<br>com.smartfoxserver.v2.controllers.SystemRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.controllers">com.smartfoxserver.v2.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.security">com.smartfoxserver.v2.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.util">com.smartfoxserver.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a> in <a href="../../../../../com/smartfoxserver/v2/controllers/package-summary.html">com.smartfoxserver.v2.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/controllers/package-summary.html">com.smartfoxserver.v2.controllers</a> that return <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html#fromId-java.lang.Object-">fromId</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a> in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/controllers/filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Zone.html#getFilterChain-com.smartfoxserver.v2.controllers.SystemRequest-">getFilterChain</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;requestId)</code>
<div class="block">Obtain a reference to the Zone's SystemFilterChain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/controllers/filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSZone.html#getFilterChain-com.smartfoxserver.v2.controllers.SystemRequest-">getFilterChain</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;requestId)</code>
<div class="block">Obtain a reference to the Zone's SystemFilterChain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Zone.html#setFilterChain-com.smartfoxserver.v2.controllers.SystemRequest-com.smartfoxserver.v2.controllers.filter.ISystemFilterChain-">setFilterChain</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;requestId,
              <a href="../../../../../com/smartfoxserver/v2/controllers/filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a>&nbsp;chain)</code>
<div class="block">Set a SystemFilterChain for a specific SystemController's Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSZone.html#setFilterChain-com.smartfoxserver.v2.controllers.SystemRequest-com.smartfoxserver.v2.controllers.filter.ISystemFilterChain-">setFilterChain</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;requestId,
              <a href="../../../../../com/smartfoxserver/v2/controllers/filter/ISystemFilterChain.html" title="interface in com.smartfoxserver.v2.controllers.filter">ISystemFilterChain</a>&nbsp;chain)</code>
<div class="block">Set a SystemFilterChain for a specific SystemController's Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a> in <a href="../../../../../com/smartfoxserver/v2/security/package-summary.html">com.smartfoxserver.v2.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/security/package-summary.html">com.smartfoxserver.v2.security</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SFSPermissionProfile.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/security/SFSPermissionProfile.html#isRequestAllowed-com.smartfoxserver.v2.controllers.SystemRequest-">isRequestAllowed</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SFSPrivilegeManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/security/SFSPrivilegeManager.html#isRequestAllowed-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.controllers.SystemRequest-">isRequestAllowed</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrivilegeManager.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/security/PrivilegeManager.html#isRequestAllowed-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.controllers.SystemRequest-">isRequestAllowed</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/smartfoxserver/v2/security/package-summary.html">com.smartfoxserver.v2.security</a> with type arguments of type <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/security/SFSPermissionProfile.html#SFSPermissionProfile-short-java.lang.String-java.util.List-">SFSPermissionProfile</a></span>(short&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&gt;&nbsp;deniedRequests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/security/SFSPermissionProfile.html#SFSPermissionProfile-short-java.lang.String-java.util.List-java.util.List-">SFSPermissionProfile</a></span>(short&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&gt;&nbsp;deniedRequests,
                    java.util.List&lt;<a href="../../../../../com/smartfoxserver/v2/security/SystemPermission.html" title="enum in com.smartfoxserver.v2.security">SystemPermission</a>&gt;&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a> in <a href="../../../../../com/smartfoxserver/v2/util/package-summary.html">com.smartfoxserver.v2.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/util/package-summary.html">com.smartfoxserver.v2.util</a> that return types with arguments of type <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/util/IFloodFilter.html#getRequestTable--">getRequestTable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/util/SFSFloodFilter.html#getRequestTable--">getRequestTable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/util/package-summary.html">com.smartfoxserver.v2.util</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/util/IFloodFilter.html#addRequestFilter-com.smartfoxserver.v2.controllers.SystemRequest-int-">addRequestFilter</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request,
                int&nbsp;reqPerSecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/util/SFSFloodFilter.html#addRequestFilter-com.smartfoxserver.v2.controllers.SystemRequest-int-">addRequestFilter</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request,
                int&nbsp;reqPerSecond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/util/IFloodFilter.html#filterRequest-com.smartfoxserver.v2.controllers.SystemRequest-com.smartfoxserver.v2.entities.User-">filterRequest</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;reqType,
             <a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/util/SFSFloodFilter.html#filterRequest-com.smartfoxserver.v2.controllers.SystemRequest-com.smartfoxserver.v2.entities.User-">filterRequest</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;reqType,
             <a href="../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFloodFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/util/IFloodFilter.html#isRequestFiltered-com.smartfoxserver.v2.controllers.SystemRequest-">isRequestFiltered</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SFSFloodFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/util/SFSFloodFilter.html#isRequestFiltered-com.smartfoxserver.v2.controllers.SystemRequest-">isRequestFiltered</a></span>(<a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">SystemRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/controllers/SystemRequest.html" title="enum in com.smartfoxserver.v2.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/controllers/class-use/SystemRequest.html" target="_top">Frames</a></li>
<li><a href="SystemRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
