<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>SFSBuddyApi</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSBuddyApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSBuddyApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/api/SFSApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/api/SFSBuddyApi.html" target="_top">Frames</a></li>
<li><a href="SFSBuddyApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.api</div>
<h2 title="Class SFSBuddyApi" class="title">Class SFSBuddyApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.api.SFSBuddyApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFSBuddyApi</span>
extends java.lang.Object
implements <a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></pre>
<div class="block">Provides all necessary functionalities for managing User buddy lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.smartfoxserver.v2.api.ISFSBuddyResponseApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#responseAPI">responseAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#sfsApi">sfsApi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#SFSBuddyApi-com.smartfoxserver.v2.SmartFoxServer-">SFSBuddyApi</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#addBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-boolean-">addBuddy</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
        java.lang.String&nbsp;buddyName,
        boolean&nbsp;isTemp,
        boolean&nbsp;fireClientEvent,
        boolean&nbsp;fireServerEvent)</code>
<div class="block">Adds a new buddy to the BuddyList of the specified User.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#addBuddy-com.smartfoxserver.v2.entities.Zone-java.lang.String-java.lang.String-boolean-boolean-boolean-">addBuddy</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
        java.lang.String&nbsp;ownerName,
        java.lang.String&nbsp;buddyName,
        boolean&nbsp;isTemp,
        boolean&nbsp;fireClientEvent,
        boolean&nbsp;fireServerEvent)</code>
<div class="block">Adds a buddy to the User's buddy list even if the User is not online at the moment
 This feature is not implemented yet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#blockBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-boolean-">blockBuddy</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          java.lang.String&nbsp;buddyName,
          boolean&nbsp;isBlocked,
          boolean&nbsp;fireClientEvent,
          boolean&nbsp;fireServerEvent)</code>
<div class="block">Block/Unblock a Buddy in the owner's BuddyList
 Blocked buddies won't be able to see the owner online status and send him messages or updates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.api.ISFSBuddyResponseApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#getResponseAPI--">getResponseAPI</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#goOnline-com.smartfoxserver.v2.entities.User-boolean-boolean-">goOnline</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
        boolean&nbsp;online,
        boolean&nbsp;fireServerEvent)</code>
<div class="block">Activates/De-activates the Buddy ONLINE status of the User.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#initBuddyList-com.smartfoxserver.v2.entities.User-boolean-">initBuddyList</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
             boolean&nbsp;fireServerEvent)</code>
<div class="block">Initialize the buddy list for the requested User.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#initializeBuddyState-com.smartfoxserver.v2.entities.User-">initializeBuddyState</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#removeBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-">removeBuddy</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
           java.lang.String&nbsp;buddyName,
           boolean&nbsp;fireClientEvent,
           boolean&nbsp;fireServerEvent)</code>
<div class="block">Remove a Buddy from the owner's BuddyList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#removeBuddy-com.smartfoxserver.v2.entities.Zone-java.lang.String-java.lang.String-boolean-boolean-">removeBuddy</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
           java.lang.String&nbsp;ownerName,
           java.lang.String&nbsp;buddyName,
           boolean&nbsp;fireClientEvent,
           boolean&nbsp;fireServerEvent)</code>
<div class="block">Removes a Buddy from the owner's BuddyList even if the User is not online at the moment
 This feature is not implemented yet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#sendBuddyMessage-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.User-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-">sendBuddyMessage</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
                java.lang.String&nbsp;message,
                <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">Send a Buddy Message to any Buddy in your list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#setBuddyVariables-com.smartfoxserver.v2.entities.User-java.util.List-boolean-boolean-">setBuddyVariables</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                 java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables,
                 boolean&nbsp;fireClientEvent,
                 boolean&nbsp;fireServerEvent)</code>
<div class="block">Set any number of BuddyVariables for the specified owner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfs</h4>
<pre>protected final&nbsp;<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a> sfs</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="responseAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseAPI</h4>
<pre>protected final&nbsp;com.smartfoxserver.v2.api.ISFSBuddyResponseApi responseAPI</pre>
</li>
</ul>
<a name="sfsApi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sfsApi</h4>
<pre>protected final&nbsp;<a href="../../../../com/smartfoxserver/v2/api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a> sfsApi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSBuddyApi-com.smartfoxserver.v2.SmartFoxServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSBuddyApi</h4>
<pre>public&nbsp;SFSBuddyApi(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseAPI</h4>
<pre>public&nbsp;com.smartfoxserver.v2.api.ISFSBuddyResponseApi&nbsp;getResponseAPI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#getResponseAPI--">getResponseAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
</dl>
</li>
</ul>
<a name="initBuddyList-com.smartfoxserver.v2.entities.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBuddyList</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyList.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyList</a>&nbsp;initBuddyList(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                               boolean&nbsp;fireServerEvent)
                        throws java.io.IOException</pre>
<div class="block">Initialize the buddy list for the requested User. This involves loading previous data from the BuddyList storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#initBuddyList-com.smartfoxserver.v2.entities.User-boolean-">initBuddyList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the User</dd>
<dd><code>fireServerEvent</code> - if true fires a server side event (BUDDY_LIST_INIT)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded BuddyList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="goOnline-com.smartfoxserver.v2.entities.User-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goOnline</h4>
<pre>public&nbsp;void&nbsp;goOnline(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                     boolean&nbsp;online,
                     boolean&nbsp;fireServerEvent)</pre>
<div class="block">Activates/De-activates the Buddy ONLINE status of the User.
 All clients who have the User as their Buddy will see him as online.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#goOnline-com.smartfoxserver.v2.entities.User-boolean-boolean-">goOnline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the User</dd>
<dd><code>online</code> - the online status</dd>
<dd><code>fireServerEvent</code> - if true fires a server side event (BUDDY_ONLINE)</dd>
</dl>
</li>
</ul>
<a name="addBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuddy</h4>
<pre>public&nbsp;void&nbsp;addBuddy(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                     java.lang.String&nbsp;buddyName,
                     boolean&nbsp;isTemp,
                     boolean&nbsp;fireClientEvent,
                     boolean&nbsp;fireServerEvent)
              throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></pre>
<div class="block">Adds a new buddy to the BuddyList of the specified User.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#addBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-boolean-">addBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner User</dd>
<dd><code>buddyName</code> - the name of the buddy to add</dd>
<dd><code>isTemp</code> - if true, the Buddy is only temporary and will be lost when the user logs out</dd>
<dd><code>fireClientEvent</code> - if true, send a client update</dd>
<dd><code>fireServerEvent</code> - if true, fire a server event (BUDDY_ADDED)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></code> - an error might occur if the BuddyList is full or the buddy was already added</dd>
</dl>
</li>
</ul>
<a name="addBuddy-com.smartfoxserver.v2.entities.Zone-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuddy</h4>
<pre>public&nbsp;void&nbsp;addBuddy(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                     java.lang.String&nbsp;ownerName,
                     java.lang.String&nbsp;buddyName,
                     boolean&nbsp;isTemp,
                     boolean&nbsp;fireClientEvent,
                     boolean&nbsp;fireServerEvent)
              throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></pre>
<div class="block">Adds a buddy to the User's buddy list even if the User is not online at the moment
 This feature is not implemented yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#addBuddy-com.smartfoxserver.v2.entities.Zone-java.lang.String-java.lang.String-boolean-boolean-boolean-">addBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuddy</h4>
<pre>public&nbsp;void&nbsp;removeBuddy(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                        java.lang.String&nbsp;buddyName,
                        boolean&nbsp;fireClientEvent,
                        boolean&nbsp;fireServerEvent)</pre>
<div class="block">Remove a Buddy from the owner's BuddyList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#removeBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-">removeBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>buddyName</code> - the Buddy name</dd>
<dd><code>fireClientEvent</code> - if true send a client update</dd>
<dd><code>fireServerEvent</code> - if true fire a server side event (BUDDY_REMOVED)</dd>
</dl>
</li>
</ul>
<a name="removeBuddy-com.smartfoxserver.v2.entities.Zone-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuddy</h4>
<pre>public&nbsp;void&nbsp;removeBuddy(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                        java.lang.String&nbsp;ownerName,
                        java.lang.String&nbsp;buddyName,
                        boolean&nbsp;fireClientEvent,
                        boolean&nbsp;fireServerEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#removeBuddy-com.smartfoxserver.v2.entities.Zone-java.lang.String-java.lang.String-boolean-boolean-">ISFSBuddyApi</a></code></span></div>
<div class="block">Removes a Buddy from the owner's BuddyList even if the User is not online at the moment
 This feature is not implemented yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#removeBuddy-com.smartfoxserver.v2.entities.Zone-java.lang.String-java.lang.String-boolean-boolean-">removeBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
</dl>
</li>
</ul>
<a name="blockBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockBuddy</h4>
<pre>public&nbsp;void&nbsp;blockBuddy(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                       java.lang.String&nbsp;buddyName,
                       boolean&nbsp;isBlocked,
                       boolean&nbsp;fireClientEvent,
                       boolean&nbsp;fireServerEvent)</pre>
<div class="block">Block/Unblock a Buddy in the owner's BuddyList
 Blocked buddies won't be able to see the owner online status and send him messages or updates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#blockBuddy-com.smartfoxserver.v2.entities.User-java.lang.String-boolean-boolean-boolean-">blockBuddy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the BuddyList owner</dd>
<dd><code>buddyName</code> - the name of the Buddy to block/unblock</dd>
<dd><code>isBlocked</code> - the 'blocked' flag</dd>
<dd><code>fireClientEvent</code> - if true send a client update</dd>
<dd><code>fireServerEvent</code> - if true fire a server side event (BUDDY_BLOCK_UPDATE)</dd>
</dl>
</li>
</ul>
<a name="setBuddyVariables-com.smartfoxserver.v2.entities.User-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuddyVariables</h4>
<pre>public&nbsp;void&nbsp;setBuddyVariables(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                              java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/buddylist/BuddyVariable.html" title="interface in com.smartfoxserver.v2.buddylist">BuddyVariable</a>&gt;&nbsp;buddyVariables,
                              boolean&nbsp;fireClientEvent,
                              boolean&nbsp;fireServerEvent)
                       throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></pre>
<div class="block">Set any number of BuddyVariables for the specified owner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#setBuddyVariables-com.smartfoxserver.v2.entities.User-java.util.List-boolean-boolean-">setBuddyVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner User</dd>
<dd><code>buddyVariables</code> - a list of variables</dd>
<dd><code>fireClientEvent</code> - if true, send a client update</dd>
<dd><code>fireServerEvent</code> - if true, fire a server event (BUDDY_VARIABLES_UPDATE)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></code> - an error might occur if the limit of variables allowed is exceeded</dd>
</dl>
</li>
</ul>
<a name="sendBuddyMessage-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.User-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuddyMessage</h4>
<pre>public&nbsp;void&nbsp;sendBuddyMessage(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                             <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
                             java.lang.String&nbsp;message,
                             <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)
                      throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></pre>
<div class="block">Send a Buddy Message to any Buddy in your list. A Buddy message is similar to a regular chat Private Message but it is meant
 to work with the BuddyList taking into account the Buddy blocked state etc...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html#sendBuddyMessage-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.User-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-">sendBuddyMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSBuddyApi.html" title="interface in com.smartfoxserver.v2.api">ISFSBuddyApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the message</dd>
<dd><code>recipient</code> - the recipient of the message (must be a Buddy in the sender's BuddyList)</dd>
<dd><code>message</code> - the message</dd>
<dd><code>params</code> - custom parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></code> - thrown if the Buddy is not in the sender's Buddy List or if the recipient has blocked the sender</dd>
</dl>
</li>
</ul>
<a name="initializeBuddyState-com.smartfoxserver.v2.entities.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeBuddyState</h4>
<pre>protected&nbsp;void&nbsp;initializeBuddyState(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)
                             throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSBuddyListException.html" title="class in com.smartfoxserver.v2.exceptions">SFSBuddyListException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSBuddyApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/api/SFSApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/api/SFSBuddyApi.html" target="_top">Frames</a></li>
<li><a href="SFSBuddyApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
