<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>SFSGameApi</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSGameApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSGameApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/api/SFSGameApi.html" target="_top">Frames</a></li>
<li><a href="SFSGameApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.api</div>
<h2 title="Class SFSGameApi" class="title">Class SFSGameApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.api.SFSGameApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFSGameApi</span>
extends java.lang.Object
implements <a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></pre>
<div class="block">Provides specialized API calls for advanced game functionalities: player matching, game invitations/challenges, quick games etc...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.smartfoxserver.v2.api.response.ISFSGameResponseApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#responseApi">responseApi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#sfsApi">sfsApi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#SFSGameApi--">SFSGameApi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#SFSGameApi-com.smartfoxserver.v2.SmartFoxServer-">SFSGameApi</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#createGame-com.smartfoxserver.v2.entities.Zone-com.smartfoxserver.v2.game.CreateSFSGameSettings-com.smartfoxserver.v2.entities.User-">createGame</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../../../com/smartfoxserver/v2/game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
          <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner)</code>
<div class="block">Create an SFSGame Room and automatically update the clients and fire a server event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#createGame-com.smartfoxserver.v2.entities.Zone-com.smartfoxserver.v2.game.CreateSFSGameSettings-com.smartfoxserver.v2.entities.User-boolean-boolean-">createGame</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
          <a href="../../../../com/smartfoxserver/v2/game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
          <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
          boolean&nbsp;fireClientEvent,
          boolean&nbsp;fireServerEvent)</code>
<div class="block">Create an SFSGame Room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.api.response.ISFSGameResponseApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#getResponseAPI--">getResponseAPI</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-java.util.Collection-com.smartfoxserver.v2.entities.Room-">quickJoinGame</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             java.util.Collection&lt;<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;searchableRooms,
             <a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code>
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-com.smartfoxserver.v2.entities.Zone-java.lang.String-">quickJoinGame</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             <a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
             java.lang.String&nbsp;groupId)</code>
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-com.smartfoxserver.v2.entities.Zone-java.lang.String-com.smartfoxserver.v2.entities.Room-">quickJoinGame</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
             <a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
             <a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
             java.lang.String&nbsp;groupId,
             <a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)</code>
<div class="block">Quick join a User in an SFSGame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#replyToInvitation-com.smartfoxserver.v2.entities.User-int-com.smartfoxserver.v2.entities.invitation.InvitationResponse-com.smartfoxserver.v2.entities.data.ISFSObject-boolean-">replyToInvitation</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;invitedUser,
                 int&nbsp;invitationId,
                 <a href="../../../../com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;reply,
                 <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                 boolean&nbsp;fireClientEvent)</code>
<div class="block">Handle the Invitation reply of a User</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#sendInvitation-com.smartfoxserver.v2.entities.invitation.Invitation-com.smartfoxserver.v2.entities.invitation.InvitationCallback-">sendInvitation</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
              <a href="../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler)</code>
<div class="block">Send an Invitation to a User.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#sendInvitation-com.smartfoxserver.v2.entities.User-java.util.List-int-com.smartfoxserver.v2.entities.invitation.InvitationCallback-com.smartfoxserver.v2.entities.data.ISFSObject-">sendInvitation</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
              java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
              int&nbsp;expirySeconds,
              <a href="../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler,
              <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">Send an Invitation to a User.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-">sendJoinRoomInvitation</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                      <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                      java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                      int&nbsp;expirySeconds)</code>
<div class="block">Invites Users / Players in an existing Room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-boolean-boolean-">sendJoinRoomInvitation</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                      <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                      java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                      int&nbsp;expirySeconds,
                      boolean&nbsp;asSpect,
                      boolean&nbsp;leaveLastJoinedRoom)</code>
<div class="block">Invites Users / Players in an existing Room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-boolean-boolean-com.smartfoxserver.v2.entities.data.ISFSObject-">sendJoinRoomInvitation</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                      <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                      java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                      int&nbsp;expirySeconds,
                      boolean&nbsp;asSpect,
                      boolean&nbsp;leaveLastJoinedRoom,
                      <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">Invites Users / Players in an existing Room.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#setSFS-com.smartfoxserver.v2.SmartFoxServer-">setSFS</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>
<div class="block">Private</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfs</h4>
<pre>protected&nbsp;<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a> sfs</pre>
</li>
</ul>
<a name="sfsApi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfsApi</h4>
<pre>protected&nbsp;<a href="../../../../com/smartfoxserver/v2/api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a> sfsApi</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="responseApi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseApi</h4>
<pre>protected final&nbsp;com.smartfoxserver.v2.api.response.ISFSGameResponseApi responseApi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSGameApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSGameApi</h4>
<pre>public&nbsp;SFSGameApi()</pre>
</li>
</ul>
<a name="SFSGameApi-com.smartfoxserver.v2.SmartFoxServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSGameApi</h4>
<pre>public&nbsp;SFSGameApi(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSFS-com.smartfoxserver.v2.SmartFoxServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSFS</h4>
<pre>public&nbsp;void&nbsp;setSFS(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#setSFS-com.smartfoxserver.v2.SmartFoxServer-">ISFSGameApi</a></code></span></div>
<div class="block">Private</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#setSFS-com.smartfoxserver.v2.SmartFoxServer-">setSFS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseAPI</h4>
<pre>public&nbsp;com.smartfoxserver.v2.api.response.ISFSGameResponseApi&nbsp;getResponseAPI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#getResponseAPI--">getResponseAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
</dl>
</li>
</ul>
<a name="createGame-com.smartfoxserver.v2.entities.Zone-com.smartfoxserver.v2.game.CreateSFSGameSettings-com.smartfoxserver.v2.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;createGame(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                       <a href="../../../../com/smartfoxserver/v2/game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
                       <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner)
                throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></pre>
<div class="block">Create an SFSGame Room and automatically update the clients and fire a server event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#createGame-com.smartfoxserver.v2.entities.Zone-com.smartfoxserver.v2.game.CreateSFSGameSettings-com.smartfoxserver.v2.entities.User-">createGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the Zone</dd>
<dd><code>settings</code> - the SFSGame settings</dd>
<dd><code>owner</code> - the owner of the game (null == The Server)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateGameException</a></code></dd>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../../../../com/smartfoxserver/v2/game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game"><code>CreateSFSGameSettings</code></a></dd>
</dl>
</li>
</ul>
<a name="createGame-com.smartfoxserver.v2.entities.Zone-com.smartfoxserver.v2.game.CreateSFSGameSettings-com.smartfoxserver.v2.entities.User-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;createGame(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                       <a href="../../../../com/smartfoxserver/v2/game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game">CreateSFSGameSettings</a>&nbsp;settings,
                       <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;owner,
                       boolean&nbsp;fireClientEvent,
                       boolean&nbsp;fireServerEvent)
                throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></pre>
<div class="block">Create an SFSGame Room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#createGame-com.smartfoxserver.v2.entities.Zone-com.smartfoxserver.v2.game.CreateSFSGameSettings-com.smartfoxserver.v2.entities.User-boolean-boolean-">createGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the Zone</dd>
<dd><code>settings</code> - the SFSGame settings</dd>
<dd><code>owner</code> - the game owner (null == The Server)</dd>
<dd><code>fireClientEvent</code> - if true an update will be sent to the clients (recommended)</dd>
<dd><code>fireServerEvent</code> - if true a server side event will be fired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateGameException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateGameException</a></code></dd>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSCreateRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSCreateRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../../../../com/smartfoxserver/v2/game/CreateSFSGameSettings.html" title="class in com.smartfoxserver.v2.game"><code>CreateSFSGameSettings</code></a></dd>
</dl>
</li>
</ul>
<a name="quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-com.smartfoxserver.v2.entities.Zone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickJoinGame</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;quickJoinGame(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
                          <a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
                          <a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                          java.lang.String&nbsp;groupId)
                   throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></pre>
<div class="block">Quick join a User in an SFSGame.
 <p>
 The API will:
  <ol>
        <li>match the provided MatchExpression in the scope (Zone/Group) to find a list of possible Rooms that the Player can join.</li>
        <li>match the User properties with the SFSGame ones (if any)</li>
  </ol>
 
 The first Room that matches is joined, otherwise an error is returned.<br>
 If the User is already joined in an another Room he will not automatically leave that Room.<br>
 If you want the User to leave the previous Room use the overloaded version <a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-com.smartfoxserver.v2.entities.Zone-java.lang.String-com.smartfoxserver.v2.entities.Room-"><code>ISFSGameApi.quickJoinGame(User, MatchExpression, Zone, String, Room)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-com.smartfoxserver.v2.entities.Zone-java.lang.String-">quickJoinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the User who wants to join a game</dd>
<dd><code>expression</code> - a MatchExpression with the Room search criteria</dd>
<dd><code>zone</code> - the Zone where to search the Rooms</dd>
<dd><code>groupId</code> - is non-null this will restrict the match to the Rooms in that group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room that was joined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match"><code>MatchExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-com.smartfoxserver.v2.entities.Zone-java.lang.String-com.smartfoxserver.v2.entities.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickJoinGame</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;quickJoinGame(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
                          <a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
                          <a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone,
                          java.lang.String&nbsp;groupId,
                          <a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)
                   throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></pre>
<div class="block">Quick join a User in an SFSGame.
 <p>
 The API will:
  <ol>
        <li>match the provided MatchExpression in the scope (Zone/Group) to find a list of possible Rooms that the Player can join.</li>
        <li>match the User properties with the SFSGame ones (if any)</li>
  </ol>
 
 The first Room that matches the criteria is joined, otherwise an error is returned.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-com.smartfoxserver.v2.entities.Zone-java.lang.String-com.smartfoxserver.v2.entities.Room-">quickJoinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the User who wants to join a game</dd>
<dd><code>expression</code> - a MatchExpression with the Room search criteria</dd>
<dd><code>zone</code> - the Zone where to search the Rooms</dd>
<dd><code>groupId</code> - is non-null this will restrict the match to the Rooms in that group</dd>
<dd><code>roomToLeave</code> - the Room to leave after having successfully joined a Game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room that was joined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match"><code>MatchExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-java.util.Collection-com.smartfoxserver.v2.entities.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickJoinGame</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;quickJoinGame(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;player,
                          <a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match">MatchExpression</a>&nbsp;expression,
                          java.util.Collection&lt;<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&gt;&nbsp;searchableRooms,
                          <a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;roomToLeave)
                   throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></pre>
<div class="block">Quick join a User in an SFSGame.
 <p>
 The API will:
  <ol>
        <li>match the provided MatchExpression in the scope (Zone/Group) to find a list of possible Rooms that the Player can join.</li>
        <li>match the User properties with the SFSGame ones (if any)</li>
  </ol>
 
 The first Room that matches the criteria is joined, otherwise an error is returned.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#quickJoinGame-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.match.MatchExpression-java.util.Collection-com.smartfoxserver.v2.entities.Room-">quickJoinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the User who wants to join a game</dd>
<dd><code>expression</code> - a MatchExpression with the Room search criteria</dd>
<dd><code>searchableRooms</code> - a List of Rooms to search</dd>
<dd><code>roomToLeave</code> - the Room to leave after having successfully joined a Game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room that was joined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSJoinRoomException.html" title="class in com.smartfoxserver.v2.exceptions">SFSJoinRoomException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/game/SFSGame.html" title="class in com.smartfoxserver.v2.game"><code>SFSGame</code></a>, 
<a href="../../../../com/smartfoxserver/v2/entities/match/MatchExpression.html" title="class in com.smartfoxserver.v2.entities.match"><code>MatchExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="sendInvitation-com.smartfoxserver.v2.entities.invitation.Invitation-com.smartfoxserver.v2.entities.invitation.InvitationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre>public&nbsp;void&nbsp;sendInvitation(<a href="../../../../com/smartfoxserver/v2/entities/invitation/Invitation.html" title="interface in com.smartfoxserver.v2.entities.invitation">Invitation</a>&nbsp;invitation,
                           <a href="../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler)</pre>
<div class="block">Send an Invitation to a User.<br>
 An Invitation can be sent for various purposes such as for joining a room/game, adding a friend to the Buddy List etc...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#sendInvitation-com.smartfoxserver.v2.entities.invitation.Invitation-com.smartfoxserver.v2.entities.invitation.InvitationCallback-">sendInvitation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitation</code> - the Invitation</dd>
<dd><code>callBackHandler</code> - the Invitation callback handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/entities/invitation/SFSInvitation.html" title="class in com.smartfoxserver.v2.entities.invitation"><code>SFSInvitation</code></a>, 
<a href="../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="sendInvitation-com.smartfoxserver.v2.entities.User-java.util.List-int-com.smartfoxserver.v2.entities.invitation.InvitationCallback-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre>public&nbsp;void&nbsp;sendInvitation(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                           java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                           int&nbsp;expirySeconds,
                           <a href="../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationCallback</a>&nbsp;callBackHandler,
                           <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<div class="block">Send an Invitation to a User.<br>
 An Invitation can be sent for various purposes such as for joining a room/game, adding a friend to the Buddy List etc...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#sendInvitation-com.smartfoxserver.v2.entities.User-java.util.List-int-com.smartfoxserver.v2.entities.invitation.InvitationCallback-com.smartfoxserver.v2.entities.data.ISFSObject-">sendInvitation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inviter</code> - the Inviter</dd>
<dd><code>invitees</code> - the Invitee</dd>
<dd><code>expirySeconds</code> - the amount of time allowed for the Invitee to accept or refuse the invitation</dd>
<dd><code>callBackHandler</code> - the Invitation callback handler</dd>
<dd><code>params</code> - custom Invitation parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/entities/invitation/SFSInvitation.html" title="class in com.smartfoxserver.v2.entities.invitation"><code>SFSInvitation</code></a>, 
<a href="../../../../com/smartfoxserver/v2/entities/invitation/InvitationCallback.html" title="interface in com.smartfoxserver.v2.entities.invitation"><code>InvitationCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="replyToInvitation-com.smartfoxserver.v2.entities.User-int-com.smartfoxserver.v2.entities.invitation.InvitationResponse-com.smartfoxserver.v2.entities.data.ISFSObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyToInvitation</h4>
<pre>public&nbsp;void&nbsp;replyToInvitation(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;invitedUser,
                              int&nbsp;invitationId,
                              <a href="../../../../com/smartfoxserver/v2/entities/invitation/InvitationResponse.html" title="enum in com.smartfoxserver.v2.entities.invitation">InvitationResponse</a>&nbsp;reply,
                              <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                              boolean&nbsp;fireClientEvent)</pre>
<div class="block">Handle the Invitation reply of a User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#replyToInvitation-com.smartfoxserver.v2.entities.User-int-com.smartfoxserver.v2.entities.invitation.InvitationResponse-com.smartfoxserver.v2.entities.data.ISFSObject-boolean-">replyToInvitation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitedUser</code> - the invited User</dd>
<dd><code>invitationId</code> - the id of the invitation</dd>
<dd><code>reply</code> - the reply</dd>
<dd><code>params</code> - optional parameters</dd>
<dd><code>fireClientEvent</code> - will fire a client event in case of failure</dd>
</dl>
</li>
</ul>
<a name="sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoinRoomInvitation</h4>
<pre>public&nbsp;void&nbsp;sendJoinRoomInvitation(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                                   <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                                   java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                                   int&nbsp;expirySeconds)</pre>
<div class="block">Invites Users / Players in an existing Room. No custom parameters used. Assumes that asSpect = false, and leaveLastJoinedRoom = false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-">sendJoinRoomInvitation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the Room where people accepting the invitation will be joined in</dd>
<dd><code>inviter</code> - the sender of the invitation. Null can be passed to specify that the invitation is on behalf of the server itself</dd>
<dd><code>invitees</code> - a list of people invited in the Room</dd>
<dd><code>expirySeconds</code> - the amount of seconds allowed to reply to the invitation</dd>
</dl>
</li>
</ul>
<a name="sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoinRoomInvitation</h4>
<pre>public&nbsp;void&nbsp;sendJoinRoomInvitation(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                                   <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                                   java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                                   int&nbsp;expirySeconds,
                                   boolean&nbsp;asSpect,
                                   boolean&nbsp;leaveLastJoinedRoom)</pre>
<div class="block">Invites Users / Players in an existing Room. No custom parameters used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-boolean-boolean-">sendJoinRoomInvitation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the Room where people accepting the invitation will be joined in</dd>
<dd><code>inviter</code> - the sender of the invitation. Null can be passed to specify that the invitation is on behalf of the server itself</dd>
<dd><code>invitees</code> - a list of people invited in the Room</dd>
<dd><code>expirySeconds</code> - the amount of seconds allowed to reply to the invitation</dd>
<dd><code>asSpect</code> - if true the provided list of people will be joined as spectators (where applicable, i.e. Game Rooms)</dd>
<dd><code>leaveLastJoinedRoom</code> - if true the users joining the target Room will leave the previously joined Room</dd>
</dl>
</li>
</ul>
<a name="sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-boolean-boolean-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendJoinRoomInvitation</h4>
<pre>public&nbsp;void&nbsp;sendJoinRoomInvitation(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;target,
                                   <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;inviter,
                                   java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;invitees,
                                   int&nbsp;expirySeconds,
                                   boolean&nbsp;asSpect,
                                   boolean&nbsp;leaveLastJoinedRoom,
                                   <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<div class="block">Invites Users / Players in an existing Room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#sendJoinRoomInvitation-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.util.List-int-boolean-boolean-com.smartfoxserver.v2.entities.data.ISFSObject-">sendJoinRoomInvitation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html" title="interface in com.smartfoxserver.v2.api">ISFSGameApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the Room where people accepting the invitation will be joined in</dd>
<dd><code>inviter</code> - the sender of the invitation. Null can be passed to specify that the invitation is on behalf of the server itself</dd>
<dd><code>invitees</code> - a list of people invited in the Room</dd>
<dd><code>expirySeconds</code> - the amount of seconds allowed to reply to the invitation</dd>
<dd><code>asSpect</code> - if true the provided list of people will be joined as spectators (where applicable, i.e. Game Rooms)</dd>
<dd><code>leaveLastJoinedRoom</code> - if true the users joining the target Room will leave the previously joined Room</dd>
<dd><code>params</code> - an optional SFSObject with custom data that is sent to the invitees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSGameApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/api/SFSGameApi.html" target="_top">Frames</a></li>
<li><a href="SFSGameApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
