<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>SFSMMOApi</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFSMMOApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSMMOApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/api/SFSMMOApi.html" target="_top">Frames</a></li>
<li><a href="SFSMMOApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.api</div>
<h2 title="Class SFSMMOApi" class="title">Class SFSMMOApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.api.SFSMMOApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFSMMOApi</span>
extends java.lang.Object
implements <a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></pre>
<div class="block">Provides advanced features for MMO-related functionalities.
 
 <h3>Tutorial</h3>
 To learn more see  <a href='http://docs2x.smartfoxserver.com/AdvancedTopics/mmo-rooms' target='_blank'>this introductory tutorial</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a>, 
<a href="../../../../com/smartfoxserver/v2/mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.smartfoxserver.v2.api.response.ISFSMMOResponseApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#mmoResponseApi">mmoResponseApi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/api/SFSApi.html" title="class in com.smartfoxserver.v2.api">SFSApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#sfsAPI">sfsAPI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#SFSMMOApi-com.smartfoxserver.v2.SmartFoxServer-">SFSMMOApi</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.api.response.ISFSMMOResponseApi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#getResponseAPI--">getResponseAPI</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#removeMMOItem-com.smartfoxserver.v2.mmo.BaseMMOItem-">removeMMOItem</a></span>(<a href="../../../../com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item)</code>
<div class="block">Remove an MMOItem from an MMORoom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#sendObjectMessage-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.mmo.Vec3D-">sendObjectMessage</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                 <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                 <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;message,
                 <a href="../../../../com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;aoi)</code>
<div class="block">
 Send an Object message based on a custom SFSObject that can contain any data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#sendPublicMessage-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.mmo.Vec3D-">sendPublicMessage</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                 <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                 java.lang.String&nbsp;message,
                 <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                 <a href="../../../../com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;aoi)</code>
<div class="block">Sends a public chat message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#setMMOItemPosition-com.smartfoxserver.v2.mmo.BaseMMOItem-com.smartfoxserver.v2.mmo.Vec3D-com.smartfoxserver.v2.entities.Room-">setMMOItemPosition</a></span>(<a href="../../../../com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                  <a href="../../../../com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;pos,
                  <a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom)</code>
<div class="block">Set or update an MMOItem inside an MMORoom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#setMMOItemVariables-com.smartfoxserver.v2.mmo.BaseMMOItem-java.util.List-">setMMOItemVariables</a></span>(<a href="../../../../com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                   java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a>&gt;&nbsp;variables)</code>
<div class="block">Set MMOItemVariables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#setMMOItemVariables-com.smartfoxserver.v2.mmo.BaseMMOItem-java.util.List-boolean-">setMMOItemVariables</a></span>(<a href="../../../../com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                   java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a>&gt;&nbsp;variables,
                   boolean&nbsp;fireClientEvent)</code>
<div class="block">Set MMOItemVariables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#setUserPosition-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.mmo.Vec3D-com.smartfoxserver.v2.entities.Room-">setUserPosition</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
               <a href="../../../../com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;pos,
               <a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom)</code>
<div class="block">Set the new User position inside an MMORoom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfs</h4>
<pre>protected final&nbsp;<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a> sfs</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="sfsAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfsAPI</h4>
<pre>protected final&nbsp;<a href="../../../../com/smartfoxserver/v2/api/SFSApi.html" title="class in com.smartfoxserver.v2.api">SFSApi</a> sfsAPI</pre>
</li>
</ul>
<a name="mmoResponseApi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mmoResponseApi</h4>
<pre>protected final&nbsp;com.smartfoxserver.v2.api.response.ISFSMMOResponseApi mmoResponseApi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFSMMOApi-com.smartfoxserver.v2.SmartFoxServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFSMMOApi</h4>
<pre>public&nbsp;SFSMMOApi(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseAPI</h4>
<pre>public&nbsp;com.smartfoxserver.v2.api.response.ISFSMMOResponseApi&nbsp;getResponseAPI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html#getResponseAPI--">getResponseAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
</dl>
</li>
</ul>
<a name="sendObjectMessage-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.mmo.Vec3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectMessage</h4>
<pre>public&nbsp;void&nbsp;sendObjectMessage(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                              <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                              <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;message,
                              <a href="../../../../com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;aoi)</pre>
<div class="block"><p>
 Send an Object message based on a custom SFSObject that can contain any data. 
 Typically this is used for sending game moves to players or other game related updates.
 
 <p>
 The difference with the regular version of this Request is that it works with a custom Area Of Interest (AOI) inside an MMORoom.
 Instead of using the default Room AOI here we can specify a custom AOI which should be smaller that the default one. Attempting to use
 a larger AOI is not possible.
 
 <p>
 <b>NOTE:</b> The sender <u>must be joined</u> in the target MMORoom. 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html#sendObjectMessage-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.mmo.Vec3D-">sendObjectMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRoom</code> - the MMORoom</dd>
<dd><code>sender</code> - the sender of the Object</dd>
<dd><code>message</code> - the data</dd>
<dd><code>aoi</code> - the custom Area Of Interest (AOI)</dd>
</dl>
</li>
</ul>
<a name="sendPublicMessage-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.mmo.Vec3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPublicMessage</h4>
<pre>public&nbsp;void&nbsp;sendPublicMessage(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                              <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                              java.lang.String&nbsp;message,
                              <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                              <a href="../../../../com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;aoi)</pre>
<div class="block">Sends a public chat message.
 
 <p>
 The difference with the regular version of this Request is that it works with a custom Area Of Interest (AOI) inside an MMORoom.
 Instead of using the default Room AOI here we can specify a custom AOI which should be smaller that the default one. Attempting to use
 a larger AOI is not possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html#sendPublicMessage-com.smartfoxserver.v2.entities.Room-com.smartfoxserver.v2.entities.User-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.mmo.Vec3D-">sendPublicMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRoom</code> - the MMORoom</dd>
<dd><code>sender</code> - the sender of the Message</dd>
<dd><code>message</code> - the chat message</dd>
<dd><code>params</code> - an optional data object (e.g. to define font and color of the message)</dd>
<dd><code>aoi</code> - the custom Area Of Interest (AOI)</dd>
</dl>
</li>
</ul>
<a name="setUserPosition-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.mmo.Vec3D-com.smartfoxserver.v2.entities.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPosition</h4>
<pre>public&nbsp;void&nbsp;setUserPosition(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                            <a href="../../../../com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;pos,
                            <a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom)</pre>
<div class="block">Set the new User position inside an MMORoom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html#setUserPosition-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.mmo.Vec3D-com.smartfoxserver.v2.entities.Room-">setUserPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The User</dd>
<dd><code>pos</code> - The new position</dd>
<dd><code>targetRoom</code> - The target MMORoom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a></dd>
</dl>
</li>
</ul>
<a name="setMMOItemPosition-com.smartfoxserver.v2.mmo.BaseMMOItem-com.smartfoxserver.v2.mmo.Vec3D-com.smartfoxserver.v2.entities.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMOItemPosition</h4>
<pre>public&nbsp;void&nbsp;setMMOItemPosition(<a href="../../../../com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                               <a href="../../../../com/smartfoxserver/v2/mmo/Vec3D.html" title="class in com.smartfoxserver.v2.mmo">Vec3D</a>&nbsp;pos,
                               <a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom)</pre>
<div class="block">Set or update an MMOItem inside an MMORoom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html#setMMOItemPosition-com.smartfoxserver.v2.mmo.BaseMMOItem-com.smartfoxserver.v2.mmo.Vec3D-com.smartfoxserver.v2.entities.Room-">setMMOItemPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the MMOItem</dd>
<dd><code>pos</code> - the position in 2D/3D space</dd>
<dd><code>targetRoom</code> - the target MMORoom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a>, 
<a href="../../../../com/smartfoxserver/v2/mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMMOItem-com.smartfoxserver.v2.mmo.BaseMMOItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMMOItem</h4>
<pre>public&nbsp;void&nbsp;removeMMOItem(<a href="../../../../com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item)</pre>
<div class="block">Remove an MMOItem from an MMORoom.  
 (The Room is not required as the system already keeps track of which MMOItem belongs to which MMORoom)
 This in turn will affect all Users who had this MMOItem in their AOI via a client side PROXIMITY_LIST_UPDATE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html#removeMMOItem-com.smartfoxserver.v2.mmo.BaseMMOItem-">removeMMOItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the MMOItem to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a>, 
<a href="../../../../com/smartfoxserver/v2/mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a></dd>
</dl>
</li>
</ul>
<a name="setMMOItemVariables-com.smartfoxserver.v2.mmo.BaseMMOItem-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMOItemVariables</h4>
<pre>public&nbsp;void&nbsp;setMMOItemVariables(<a href="../../../../com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                                java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a>&gt;&nbsp;variables)</pre>
<div class="block">Set MMOItemVariables. Only the changed variables are broadcast to the Users that can "see" the MMOItem in the MMORoom.
 In order to delete a variable you can set it to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html#setMMOItemVariables-com.smartfoxserver.v2.mmo.BaseMMOItem-java.util.List-">setMMOItemVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the MMOItem, owner of the variables</dd>
<dd><code>variables</code> - the variables</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItemVariable</code></a>, 
<a href="../../../../com/smartfoxserver/v2/mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a>, 
<a href="../../../../com/smartfoxserver/v2/mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a></dd>
</dl>
</li>
</ul>
<a name="setMMOItemVariables-com.smartfoxserver.v2.mmo.BaseMMOItem-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMMOItemVariables</h4>
<pre>public&nbsp;void&nbsp;setMMOItemVariables(<a href="../../../../com/smartfoxserver/v2/mmo/BaseMMOItem.html" title="class in com.smartfoxserver.v2.mmo">BaseMMOItem</a>&nbsp;item,
                                java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/mmo/IMMOItemVariable.html" title="interface in com.smartfoxserver.v2.mmo">IMMOItemVariable</a>&gt;&nbsp;variables,
                                boolean&nbsp;fireClientEvent)</pre>
<div class="block">Set MMOItemVariables. Only the changed variables are broadcast to the Users that can "see" the MMOItem in the MMORoom.
 In order to delete a variable you can set it to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html#setMMOItemVariables-com.smartfoxserver.v2.mmo.BaseMMOItem-java.util.List-boolean-">setMMOItemVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/api/ISFSMMOApi.html" title="interface in com.smartfoxserver.v2.api">ISFSMMOApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the MMOItem, owner of the variables</dd>
<dd><code>variables</code> - the variables</dd>
<dd><code>fireClientEvent</code> - set to true to send an update to clients</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItemVariable</code></a>, 
<a href="../../../../com/smartfoxserver/v2/mmo/MMOItem.html" title="class in com.smartfoxserver.v2.mmo"><code>MMOItem</code></a>, 
<a href="../../../../com/smartfoxserver/v2/mmo/MMORoom.html" title="class in com.smartfoxserver.v2.mmo"><code>MMORoom</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFSMMOApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html" title="class in com.smartfoxserver.v2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/api/SFSMMOApi.html" target="_top">Frames</a></li>
<li><a href="SFSMMOApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
