<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Interface com.smartfoxserver.v2.extensions.ISFSExtension</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.extensions.ISFSExtension";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/extensions/class-use/ISFSExtension.html" target="_top">Frames</a></li>
<li><a href="ISFSExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.extensions.ISFSExtension" class="title">Uses of Interface<br>com.smartfoxserver.v2.extensions.ISFSExtension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.components.login">com.smartfoxserver.v2.components.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.extensions">com.smartfoxserver.v2.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.components.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a> in <a href="../../../../../com/smartfoxserver/v2/components/login/package-summary.html">com.smartfoxserver.v2.components.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/smartfoxserver/v2/components/login/package-summary.html">com.smartfoxserver.v2.components.login</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/components/login/LoginAssistantComponent.html#LoginAssistantComponent-com.smartfoxserver.v2.extensions.ISFSExtension-">LoginAssistantComponent</a></span>(<a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>&nbsp;ext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a> in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> that return <a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Zone.html#getExtension--">getExtension</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSZone.html#getExtension--">getExtension</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Get the extension connected to this Room, if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Room.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Get the extension connected to this Room, if any</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Zone.html#setExtension-com.smartfoxserver.v2.extensions.ISFSExtension-">setExtension</a></span>(<a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>&nbsp;extension)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSZone.html#setExtension-com.smartfoxserver.v2.extensions.ISFSExtension-">setExtension</a></span>(<a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#setExtension-com.smartfoxserver.v2.extensions.ISFSExtension-">setExtension</a></span>(<a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Room.html#setExtension-com.smartfoxserver.v2.extensions.ISFSExtension-">setExtension</a></span>(<a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a> in <a href="../../../../../com/smartfoxserver/v2/extensions/package-summary.html">com.smartfoxserver.v2.extensions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/smartfoxserver/v2/extensions/package-summary.html">com.smartfoxserver.v2.extensions</a> that implement <a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">ISFSExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/extensions/BaseSFSExtension.html" title="class in com.smartfoxserver.v2.extensions">BaseSFSExtension</a></span></code>
<div class="block">Overview
 The <b>BaseSFSExtension</b> provides the basic four methods already known in SmartFoxServer 1.x: init(), destroy(), handleClientRequest(), handleServerEvent().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a></span></code>
<div class="block">The SFSExtension class provides an invocation mechanism that promotes clear separation between
 the main extension class and each request and event handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html" title="interface in com.smartfoxserver.v2.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/extensions/class-use/ISFSExtension.html" target="_top">Frames</a></li>
<li><a href="ISFSExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
