<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>DBConfig</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/smartfoxserver/v2/db/IDBManager.html" title="interface in com.smartfoxserver.v2.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/db/DBConfig.html" target="_top">Frames</a></li>
<li><a href="DBConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.db</div>
<h2 title="Class DBConfig" class="title">Class DBConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.db.DBConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBConfig</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The <b>DBConfig</b> class describes all the settings necessary to setup a JDBC connection to the database and to configure the connection pool.
 <p>
 The configuration can be easily done via the visual AdminTool provided in SmartFoxServer 2X, however you might want to create
 these objects manually via code when your application requires to connect to multiple databases.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/db/SFSDBManager.html" title="class in com.smartfoxserver.v2.db"><code>SFSDBManager</code></a>, 
<a href="../../../../serialized-form.html#com.smartfoxserver.v2.db.DBConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#active">active</a></span></code>
<div class="block">Toggles the DBManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#blockTime">blockTime</a></span></code>
<div class="block">The amount of time to block if the <b>BLOCK</b> option is chosen for the <b>exhaustedPoolAction</b> setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#connectionString">connectionString</a></span></code>
<div class="block">The connection string to the database, according to the JDBC standard notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#driverName">driverName</a></span></code>
<div class="block">Fully qualified name of the database driver, for example <i>com.mysql.jdbc.Driver</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#exhaustedPoolAction">exhaustedPoolAction</a></span></code>
<div class="block">The action that should be executed when the connection pool is exhausted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#maxActiveConnections">maxActiveConnections</a></span></code>
<div class="block">The maximum number of active connections in the connection pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#maxIdleConnections">maxIdleConnections</a></span></code>
<div class="block">The maximum number of idle connections in the connection pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#password">password</a></span></code>
<div class="block">The password for accessing the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#POOL_ACTION_BLOCK">POOL_ACTION_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#POOL_ACTION_FAIL">POOL_ACTION_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#POOL_ACTION_GROW">POOL_ACTION_GROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#testSql">testSql</a></span></code>
<div class="block">A test SQL expression that will be executed at startup to verify the integrity of the setup and connection
 
 It is recommended to use very simple SQL code such as <i>SELECT count(*) FROM users</i> or a similar quick SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#userName">userName</a></span></code>
<div class="block">The user name for accessing the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/db/DBConfig.html#DBConfig--">DBConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POOL_ACTION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_ACTION_FAIL</h4>
<pre>public static final&nbsp;java.lang.String POOL_ACTION_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.v2.db.DBConfig.POOL_ACTION_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POOL_ACTION_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_ACTION_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String POOL_ACTION_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.v2.db.DBConfig.POOL_ACTION_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POOL_ACTION_GROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_ACTION_GROW</h4>
<pre>public static final&nbsp;java.lang.String POOL_ACTION_GROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.v2.db.DBConfig.POOL_ACTION_GROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean active</pre>
<div class="block">Toggles the DBManager</div>
</li>
</ul>
<a name="driverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverName</h4>
<pre>public&nbsp;java.lang.String driverName</pre>
<div class="block">Fully qualified name of the database driver, for example <i>com.mysql.jdbc.Driver</i></div>
</li>
</ul>
<a name="connectionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionString</h4>
<pre>public&nbsp;java.lang.String connectionString</pre>
<div class="block">The connection string to the database, according to the JDBC standard notation.
 <p>
 You can read more about this here: http://download.oracle.com/javase/tutorial/jdbc/basics/connecting.html</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;java.lang.String userName</pre>
<div class="block">The user name for accessing the database</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String password</pre>
<div class="block">The password for accessing the database</div>
</li>
</ul>
<a name="testSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSql</h4>
<pre>public&nbsp;java.lang.String testSql</pre>
<div class="block">A test SQL expression that will be executed at startup to verify the integrity of the setup and connection
 <p>
 It is recommended to use very simple SQL code such as <i>SELECT count(*) FROM users</i> or a similar quick SQL query.</div>
</li>
</ul>
<a name="maxActiveConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxActiveConnections</h4>
<pre>public&nbsp;int maxActiveConnections</pre>
<div class="block">The maximum number of active connections in the connection pool</div>
</li>
</ul>
<a name="maxIdleConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleConnections</h4>
<pre>public&nbsp;int maxIdleConnections</pre>
<div class="block">The maximum number of idle connections in the connection pool</div>
</li>
</ul>
<a name="exhaustedPoolAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exhaustedPoolAction</h4>
<pre>public&nbsp;java.lang.String exhaustedPoolAction</pre>
<div class="block">The action that should be executed when the connection pool is exhausted. <br>
 There are three main options:
 <ul>
                <li><b>FAIL</b>: an exception is thrown and no more connections are allowed</li>
                <li><b>GROW</b>: the pool size is enlarged to accomodate the new exceeding requests. This might in turn will instantiate more resources.</li>
                <li><b>BLOCK</b>: block the thread for a while and retry</li>
 </ul></div>
</li>
</ul>
<a name="blockTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockTime</h4>
<pre>public&nbsp;int blockTime</pre>
<div class="block">The amount of time to block if the <b>BLOCK</b> option is chosen for the <b>exhaustedPoolAction</b> setting</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/smartfoxserver/v2/db/IDBManager.html" title="interface in com.smartfoxserver.v2.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/db/DBConfig.html" target="_top">Frames</a></li>
<li><a href="DBConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
