<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Interface com.smartfoxserver.v2.entities.variables.RoomVariable</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.smartfoxserver.v2.entities.variables.RoomVariable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smartfoxserver/v2/entities/variables/class-use/RoomVariable.html" target="_top">Frames</a></li>
<li><a href="RoomVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.smartfoxserver.v2.entities.variables.RoomVariable" class="title">Uses of Interface<br>com.smartfoxserver.v2.entities.variables.RoomVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities.variables">com.smartfoxserver.v2.entities.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a> in <a href="../../../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a> that return types with arguments of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateRoomSettings.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/api/CreateRoomSettings.html#getRoomVariables--">getRoomVariables</a></span>()</code>
<div class="block">Get the list of Room Variables for the new Room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a> with type arguments of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateRoomSettings.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/api/CreateRoomSettings.html#setRoomVariables-java.util.List-">setRoomVariables</a></span>(java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;roomVariables)</code>
<div class="block">Set one or more Room Variables in the new Room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/api/SFSApi.html#setRoomVariables-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.Room-java.util.List-">setRoomVariables</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                <a href="../../../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables)</code>
<div class="block">Set Room Variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/api/ISFSApi.html#setRoomVariables-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.Room-java.util.List-">setRoomVariables</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                <a href="../../../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables)</code>
<div class="block">Set Room Variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/api/SFSApi.html#setRoomVariables-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.Room-java.util.List-boolean-boolean-boolean-">setRoomVariables</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                <a href="../../../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables,
                boolean&nbsp;fireClientEvent,
                boolean&nbsp;fireServerEvent,
                boolean&nbsp;overrideOwnership)</code>
<div class="block">Set Room Variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISFSApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/api/ISFSApi.html#setRoomVariables-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.Room-java.util.List-boolean-boolean-boolean-">setRoomVariables</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                <a href="../../../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;targetRoom,
                java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables,
                boolean&nbsp;fireClientEvent,
                boolean&nbsp;fireServerEvent,
                boolean&nbsp;overrideOwnership)</code>
<div class="block">Set Room Variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a> in <a href="../../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> that return <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Get a Room Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Get a Room Variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> that return types with arguments of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Get the full list of Room Variables in the Room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Get the full list of Room Variables in the Room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#getVariablesCreatedByUser-com.smartfoxserver.v2.entities.User-">getVariablesCreatedByUser</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code>
<div class="block">Get a list of Room Variables created by a specific User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#getVariablesCreatedByUser-com.smartfoxserver.v2.entities.User-">getVariablesCreatedByUser</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code>
<div class="block">Get a list of Room Variables created by a specific User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#removeVariablesCreatedByUser-com.smartfoxserver.v2.entities.User-">removeVariablesCreatedByUser</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#removeVariablesCreatedByUser-com.smartfoxserver.v2.entities.User-">removeVariablesCreatedByUser</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#removeVariablesCreatedByUser-com.smartfoxserver.v2.entities.User-boolean-">removeVariablesCreatedByUser</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                            boolean&nbsp;isLeaveRoom)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#removeVariablesCreatedByUser-com.smartfoxserver.v2.entities.User-boolean-">removeVariablesCreatedByUser</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;user,
                            boolean&nbsp;isLeaveRoom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#setVariable-com.smartfoxserver.v2.entities.variables.RoomVariable-">setVariable</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;roomVariable)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#setVariable-com.smartfoxserver.v2.entities.variables.RoomVariable-">setVariable</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;roomVariable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#setVariable-com.smartfoxserver.v2.entities.variables.RoomVariable-boolean-">setVariable</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;roomVariable,
           boolean&nbsp;overrideOwnership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#setVariable-com.smartfoxserver.v2.entities.variables.RoomVariable-boolean-">setVariable</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&nbsp;roomVariable,
           boolean&nbsp;overridOwnership)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> with type arguments of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#setVariables-java.util.List-">setVariables</a></span>(java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#setVariables-java.util.List-">setVariables</a></span>(java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoom.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/SFSRoom.html#setVariables-java.util.List-boolean-">setVariables</a></span>(java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables,
            boolean&nbsp;overrideOwnership)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/Room.html#setVariables-java.util.List-boolean-">setVariables</a></span>(java.util.List&lt;<a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a>&gt;&nbsp;variables,
            boolean&nbsp;overridOwnership)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.entities.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a> in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a> that implement <a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">RoomVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></span></code>
<div class="block">RoomVariables are custom values attached to each Room object that get automatically updated between client and server
 on every change.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smartfoxserver/v2/entities/variables/RoomVariable.html" title="interface in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smartfoxserver/v2/entities/variables/class-use/RoomVariable.html" target="_top">Frames</a></li>
<li><a href="RoomVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
