<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Class com.smartfoxserver.v2.entities.variables.SFSUserVariable</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.entities.variables.SFSUserVariable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smartfoxserver/v2/entities/variables/class-use/SFSUserVariable.html" target="_top">Frames</a></li>
<li><a href="SFSUserVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.entities.variables.SFSUserVariable" class="title">Uses of Class<br>com.smartfoxserver.v2.entities.variables.SFSUserVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities.variables">com.smartfoxserver.v2.entities.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.mmo">com.smartfoxserver.v2.mmo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.entities.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a> in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a> in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSRoomVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSRoomVariable</a></span></code>
<div class="block">RoomVariables are custom values attached to each Room object that get automatically updated between client and server
 on every change.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a> that return <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html#newFromSFSArray-com.smartfoxserver.v2.entities.data.ISFSArray-">newFromSFSArray</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/data/ISFSArray.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSArray</a>&nbsp;array)</code>
<div class="block">SFSArray is expected to be formatted as follows
 
 0: (str)       ->      name
 1: (byte)      ->      type id
 2: (Object)    ->      value
 3: (bool)      ->      isPrivate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html#newFromStringLiteral-java.lang.String-java.lang.String-java.lang.String-">newFromStringLiteral</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html#newInstance-java.lang.String-java.lang.Object-">newInstance</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html#newPrivateVariable-java.lang.String-java.lang.Object-">newPrivateVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.mmo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a> in <a href="../../../../../../com/smartfoxserver/v2/mmo/package-summary.html">com.smartfoxserver.v2.mmo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">SFSUserVariable</a> in <a href="../../../../../../com/smartfoxserver/v2/mmo/package-summary.html">com.smartfoxserver.v2.mmo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/mmo/MMOItemVariable.html" title="class in com.smartfoxserver.v2.mmo">MMOItemVariable</a></span></code>
<div class="block">MMOItem Variables allow to attach custom properties to MMOItems inside an MMORoom.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html" title="class in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smartfoxserver/v2/entities/variables/class-use/SFSUserVariable.html" target="_top">Frames</a></li>
<li><a href="SFSUserVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
