<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Class com.smartfoxserver.v2.entities.variables.VariableType</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.entities.variables.VariableType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smartfoxserver/v2/entities/variables/class-use/VariableType.html" target="_top">Frames</a></li>
<li><a href="VariableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.entities.variables.VariableType" class="title">Uses of Class<br>com.smartfoxserver.v2.entities.variables.VariableType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities.variables">com.smartfoxserver.v2.entities.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.mmo">com.smartfoxserver.v2.mmo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a> in <a href="../../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> declared as <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> that return <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with parameters of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#setValueFromStringLiteral-com.smartfoxserver.v2.entities.variables.VariableType-java.lang.String-">setValueFromStringLiteral</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                         java.lang.String&nbsp;literal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> with parameters of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/buddylist/SFSBuddyVariable.html#SFSBuddyVariable-java.lang.String-java.lang.Object-com.smartfoxserver.v2.entities.variables.VariableType-">SFSBuddyVariable</a></span>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value,
                <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.entities.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a> in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a> declared as <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a> that return <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableType.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html#fromId-int-">fromId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableType.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html#getType--">getType</a></span>()</code>
<div class="block">Return the data type of the variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/Variable.html#getType--">getType</a></span>()</code>
<div class="block">Return the data type of the variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableType.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VariableType.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a> with parameters of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSUserVariable.</span><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html#setValueFromStringLiteral-com.smartfoxserver.v2.entities.variables.VariableType-java.lang.String-">setValueFromStringLiteral</a></span>(<a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
                         java.lang.String&nbsp;literal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/smartfoxserver/v2/entities/variables/package-summary.html">com.smartfoxserver.v2.entities.variables</a> with parameters of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/entities/variables/SFSUserVariable.html#SFSUserVariable-java.lang.String-com.smartfoxserver.v2.entities.variables.VariableType-java.lang.String-">SFSUserVariable</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
               java.lang.String&nbsp;literal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.mmo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a> in <a href="../../../../../../com/smartfoxserver/v2/mmo/package-summary.html">com.smartfoxserver.v2.mmo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/smartfoxserver/v2/mmo/package-summary.html">com.smartfoxserver.v2.mmo</a> with parameters of type <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/smartfoxserver/v2/mmo/MMOItemVariable.html#MMOItemVariable-java.lang.String-com.smartfoxserver.v2.entities.variables.VariableType-java.lang.String-">MMOItemVariable</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">VariableType</a>&nbsp;type,
               java.lang.String&nbsp;literal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/smartfoxserver/v2/entities/variables/VariableType.html" title="enum in com.smartfoxserver.v2.entities.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/smartfoxserver/v2/entities/variables/class-use/VariableType.html" target="_top">Frames</a></li>
<li><a href="VariableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
