<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>Session</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/bitswarm/sessions/SessionType.html" title="enum in com.smartfoxserver.bitswarm.sessions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/bitswarm/sessions/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.bitswarm.sessions</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.bitswarm.sessions.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Session</span>
extends java.lang.Object
implements <a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></pre>
<div class="block"><h3>Overview</h3>
 The <b>Session</b> object represents a connected client in the system. Normally a Session is not able to interact with the server until a Login operation
 is successfully executed. Once this is done the Session is promoted as <b>User</b> and the interaction is allowed.
 
 <p> 
 Sessions are a fundamental element in the Server. They hide the complexity of different types of socket and non-socket based connections, they handle basic traffic statistics,
 dropped messages, disconnections, transparent re-connections, TCP/UDP transmissions, socket tunnelling and lots more. 
 Each connected <b>User</b> in the system is backed by its own Session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#BB_REMOTE_IP">BB_REMOTE_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#BBCLIENT">BBCLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#DATA_BUFFER">DATA_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#ENCRYPTION_ENABLED">ENCRYPTION_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#NO_IP">NO_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#PACKET_READ_STATE">PACKET_READ_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#PROTOCOL">PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#WS_CHANNEL">WS_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#WS_REMOTE_IP">WS_REMOTE_IP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#Session--">Session</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#Session-java.net.SocketAddress-">Session</a></span>(java.net.SocketAddress&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#addDroppedMessages-int-">addDroppedMessages</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#addReadBytes-long-">addReadBytes</a></span>(long&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#addWrittenBytes-long-">addWrittenBytes</a></span>(long&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#freeze--">freeze</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the session IP address</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getClientPort--">getClientPort</a></span>()</code>
<div class="block">Get the client side TCP port number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">The timestamp at which the connection was done (milliseconds Unix Time)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getCryptoKey--">getCryptoKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.nio.channels.DatagramChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getDatagramChannel--">getDatagramChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getDroppedMessages--">getDroppedMessages</a></span>()</code>
<div class="block">The number of messages that were dropped since the connection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getFreezeTime--">getFreezeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getFullIpAddress--">getFullIpAddress</a></span>()</code>
<div class="block">Get the IPAddress and Port of the user as a String in the format "1.2.3.4:1234"</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getFullServerIpAddress--">getFullServerIpAddress</a></span>()</code>
<div class="block">Get the full server address and port to which the user connected to, in the form "1.2.3.4:1234"</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getHashId--">getHashId</a></span>()</code>
<div class="block">A unique string token used as an alternative session ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique session Id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getLastActivityTime--">getLastActivityTime</a></span>()</code>
<div class="block">The last time that the session has sent a packet (milliseconds Unix Time)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getLastLoggedInActivityTime--">getLastLoggedInActivityTime</a></span>()</code>
<div class="block">The last time that the session has sent a request (milliseconds Unix Time)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getLastReadTime--">getLastReadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getLastWriteTime--">getLastWriteTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getMaxIdleTime--">getMaxIdleTime</a></span>()</code>
<div class="block">Get the maximum time of socket inactivity after which the system will consider the User "idle" and disconnect it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getMaxLoggedInIdleTime--">getMaxLoggedInIdleTime</a></span>()</code>
<div class="block">Get the maximum time of User inactivity after which the system will consider the session "idle" and disconnect it.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getNodeId--">getNodeId</a></span>()</code>
<div class="block">Return the node Id in a cluster</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.bitswarm.sessions.IPacketQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getPacketQueue--">getPacketQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getReadBytes--">getReadBytes</a></span>()</code>
<div class="block">The amount of data in bytes that the client has sent so far</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getReconnectionSeconds--">getReconnectionSeconds</a></span>()</code>
<div class="block">Get the interval of time allowed for a Session to attempt a reconnection after and abrupt loss of connection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getServerAddress--">getServerAddress</a></span>()</code>
<div class="block">Get the server address to which the user connected to</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">Get the server port to which the user connected to</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.bitswarm.sessions.ISessionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getSessionManager--">getSessionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getSystemProperty-java.lang.String-">getSystemProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/SessionType.html" title="enum in com.smartfoxserver.bitswarm.sessions">SessionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getType--">getType</a></span>()</code>
<div class="block">Get the Session type</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#getWrittenBytes--">getWrittenBytes</a></span>()</code>
<div class="block">The amount of data that was sent to the client so far</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Check if the session is connected.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isEncrypted--">isEncrypted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isFrozen--">isFrozen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isIdle--">isIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isLocal--">isLocal</a></span>()</code>
<div class="block">See if the Session is local or hosted in another cluster node.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isLoggedIn--">isLoggedIn</a></span>()</code>
<div class="block">Check if the the Session is logged in.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isMarkedForEviction--">isMarkedForEviction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isReconnectionTimeExpired--">isReconnectionTimeExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#isUdpEnabled--">isUdpEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#removeProperty-java.lang.String-">removeProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#removeSystemProperty-java.lang.String-">removeSystemProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setConnection-java.nio.channels.SocketChannel-">setConnection</a></span>(java.nio.channels.SocketChannel&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setCreationTime-long-">setCreationTime</a></span>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setCryptoKey-java.lang.Object-">setCryptoKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setDatagramChannel-java.nio.channels.DatagramChannel-">setDatagramChannel</a></span>(java.nio.channels.DatagramChannel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setHashId-java.lang.String-">setHashId</a></span>(java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setLastActivityTime-long-">setLastActivityTime</a></span>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setLastLoggedInActivityTime-long-">setLastLoggedInActivityTime</a></span>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setLastReadTime-long-">setLastReadTime</a></span>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setLastWriteTime-long-">setLastWriteTime</a></span>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setLoggedIn-boolean-">setLoggedIn</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setMarkedForEviction--">setMarkedForEviction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setMaxIdleTime-int-">setMaxIdleTime</a></span>(int&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setMaxLoggedInIdleTime-int-">setMaxLoggedInIdleTime</a></span>(int&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setNodeId-java.lang.String-">setNodeId</a></span>(java.lang.String&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setPacketQueue-com.smartfoxserver.bitswarm.sessions.IPacketQueue-">setPacketQueue</a></span>(com.smartfoxserver.bitswarm.sessions.IPacketQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setReconnectionSeconds-int-">setReconnectionSeconds</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setSessionManager-com.smartfoxserver.bitswarm.sessions.ISessionManager-">setSessionManager</a></span>(com.smartfoxserver.bitswarm.sessions.ISessionManager&nbsp;sessionManager)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setSystemProperty-java.lang.String-java.lang.Object-">setSystemProperty</a></span>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#setType-com.smartfoxserver.bitswarm.sessions.SessionType-">setType</a></span>(<a href="../../../../com/smartfoxserver/bitswarm/sessions/SessionType.html" title="enum in com.smartfoxserver.bitswarm.sessions">SessionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/bitswarm/sessions/Session.html#unfreeze--">unfreeze</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPTION_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.ENCRYPTION_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BUFFER</h4>
<pre>public static final&nbsp;java.lang.String DATA_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.DATA_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_IP</h4>
<pre>public static final&nbsp;java.lang.String NO_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.NO_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BBCLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBCLIENT</h4>
<pre>public static final&nbsp;java.lang.String BBCLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.BBCLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String WS_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.WS_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_REMOTE_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_REMOTE_IP</h4>
<pre>public static final&nbsp;java.lang.String WS_REMOTE_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.WS_REMOTE_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BB_REMOTE_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB_REMOTE_IP</h4>
<pre>public static final&nbsp;java.lang.String BB_REMOTE_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.BB_REMOTE_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKET_READ_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKET_READ_STATE</h4>
<pre>public static final&nbsp;java.lang.String PACKET_READ_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.smartfoxserver.bitswarm.sessions.Session.PACKET_READ_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session()</pre>
</li>
</ul>
<a name="Session-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(java.net.SocketAddress&nbsp;address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReadBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadBytes</h4>
<pre>public&nbsp;void&nbsp;addReadBytes(long&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#addReadBytes-long-">addReadBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="addWrittenBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWrittenBytes</h4>
<pre>public&nbsp;void&nbsp;addWrittenBytes(long&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#addWrittenBytes-long-">addWrittenBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.nio.channels.SocketChannel&nbsp;getConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatagramChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramChannel</h4>
<pre>public&nbsp;java.nio.channels.DatagramChannel&nbsp;getDatagramChannel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getDatagramChannel--">getDatagramChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setDatagramChannel-java.nio.channels.DatagramChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatagramChannel</h4>
<pre>public&nbsp;void&nbsp;setDatagramChannel(java.nio.channels.DatagramChannel&nbsp;channel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setDatagramChannel-java.nio.channels.DatagramChannel-">setDatagramChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getCreationTime--">ISession</a></code></span></div>
<div class="block">The timestamp at which the connection was done (milliseconds Unix Time)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getCreationTime--">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp at which the connection was done (milliseconds Unix Time)</dd>
</dl>
</li>
</ul>
<a name="getHashId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getHashId--">ISession</a></code></span></div>
<div class="block">A unique string token used as an alternative session ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getHashId--">getHashId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique string token used as an alternative session ID</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getId--">ISession</a></code></span></div>
<div class="block">Get the unique session Id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique session id</dd>
</dl>
</li>
</ul>
<a name="getFullIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullIpAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getFullIpAddress--">ISession</a></code></span></div>
<div class="block">Get the IPAddress and Port of the user as a String in the format "1.2.3.4:1234"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getFullIpAddress--">getFullIpAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ip address and port of the client</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getAddress--">ISession</a></code></span></div>
<div class="block">Get the session IP address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session IP address</dd>
</dl>
</li>
</ul>
<a name="getClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPort</h4>
<pre>public&nbsp;int&nbsp;getClientPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getClientPort--">ISession</a></code></span></div>
<div class="block">Get the client side TCP port number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getClientPort--">getClientPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the client side TCP port number</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;int&nbsp;getServerPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getServerPort--">ISession</a></code></span></div>
<div class="block">Get the server port to which the user connected to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getServerPort--">getServerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the server port to which the user connected to</dd>
</dl>
</li>
</ul>
<a name="getFullServerIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullServerIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullServerIpAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getFullServerIpAddress--">ISession</a></code></span></div>
<div class="block">Get the full server address and port to which the user connected to, in the form "1.2.3.4:1234"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getFullServerIpAddress--">getFullServerIpAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the server address and port to which the user connected to</dd>
</dl>
</li>
</ul>
<a name="getServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getServerAddress--">ISession</a></code></span></div>
<div class="block">Get the server address to which the user connected to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getServerAddress--">getServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the server address to which the user connected to</dd>
</dl>
</li>
</ul>
<a name="getLastActivityTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityTime</h4>
<pre>public&nbsp;long&nbsp;getLastActivityTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getLastActivityTime--">ISession</a></code></span></div>
<div class="block">The last time that the session has sent a packet (milliseconds Unix Time)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getLastActivityTime--">getLastActivityTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time that the session has sent a packet (milliseconds Unix Time)</dd>
</dl>
</li>
</ul>
<a name="getLastReadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReadTime</h4>
<pre>public&nbsp;long&nbsp;getLastReadTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getLastReadTime--">getLastReadTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastWriteTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWriteTime</h4>
<pre>public&nbsp;long&nbsp;getLastWriteTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getLastWriteTime--">getLastWriteTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getMaxIdleTime--">ISession</a></code></span></div>
<div class="block">Get the maximum time of socket inactivity after which the system will consider the User "idle" and disconnect it.
 <p>
 <b>NOTE:</b> This is valid until the client is not logged in, then the maxLoggedInIdleTime will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getMaxIdleTime--">getMaxIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the maximum time of inactivity after which the system will consider the User "idle" and disconnect it</dd>
</dl>
</li>
</ul>
<a name="getPacketQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketQueue</h4>
<pre>public&nbsp;com.smartfoxserver.bitswarm.sessions.IPacketQueue&nbsp;getPacketQueue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getPacketQueue--">getPacketQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getNodeId--">ISession</a></code></span></div>
<div class="block">Return the node Id in a cluster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getNodeId--">getNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node Id in a cluster</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#removeProperty-java.lang.String-">removeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBytes</h4>
<pre>public&nbsp;long&nbsp;getReadBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getReadBytes--">ISession</a></code></span></div>
<div class="block">The amount of data in bytes that the client has sent so far</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getReadBytes--">getReadBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data in bytes that the user has sent so far</dd>
</dl>
</li>
</ul>
<a name="getSystemProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSystemProperty(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getSystemProperty-java.lang.String-">getSystemProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSystemProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSystemProperty</h4>
<pre>public&nbsp;void&nbsp;removeSystemProperty(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#removeSystemProperty-java.lang.String-">removeSystemProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/bitswarm/sessions/SessionType.html" title="enum in com.smartfoxserver.bitswarm.sessions">SessionType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getType--">ISession</a></code></span></div>
<div class="block">Get the Session type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/bitswarm/sessions/SessionType.html" title="enum in com.smartfoxserver.bitswarm.sessions"><code>SessionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getWrittenBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenBytes</h4>
<pre>public&nbsp;long&nbsp;getWrittenBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getWrittenBytes--">ISession</a></code></span></div>
<div class="block">The amount of data that was sent to the client so far</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getWrittenBytes--">getWrittenBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data that was sent to the client so far</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isConnected--">ISession</a></code></span></div>
<div class="block">Check if the session is connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is connected.</dd>
</dl>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setConnected-boolean-">setConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isLoggedIn--">ISession</a></code></span></div>
<div class="block">Check if the the Session is logged in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isLoggedIn--">isLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session has performed the login process</dd>
</dl>
</li>
</ul>
<a name="setLoggedIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedIn</h4>
<pre>public&nbsp;void&nbsp;setLoggedIn(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setLoggedIn-boolean-">setLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxLoggedInIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLoggedInIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxLoggedInIdleTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getMaxLoggedInIdleTime--">ISession</a></code></span></div>
<div class="block">Get the maximum time of User inactivity after which the system will consider the session "idle" and disconnect it.
 <p>
  <b>NOTE:</b> This applies only if the client is logged in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getMaxLoggedInIdleTime--">getMaxLoggedInIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the maximum time of User inactivity after which the system will consider the session "idle" and disconnect it.</dd>
</dl>
</li>
</ul>
<a name="setMaxLoggedInIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLoggedInIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxLoggedInIdleTime(int&nbsp;idleTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setMaxLoggedInIdleTime-int-">setMaxLoggedInIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastLoggedInActivityTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoggedInActivityTime</h4>
<pre>public&nbsp;long&nbsp;getLastLoggedInActivityTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getLastLoggedInActivityTime--">ISession</a></code></span></div>
<div class="block">The last time that the session has sent a request (milliseconds Unix Time)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getLastLoggedInActivityTime--">getLastLoggedInActivityTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time that the session has sent a request (milliseconds Unix Time)</dd>
</dl>
</li>
</ul>
<a name="setLastLoggedInActivityTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLoggedInActivityTime</h4>
<pre>public&nbsp;void&nbsp;setLastLoggedInActivityTime(long&nbsp;timestamp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setLastLoggedInActivityTime-long-">setLastLoggedInActivityTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isLocal--">ISession</a></code></span></div>
<div class="block">See if the Session is local or hosted in another cluster node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isLocal--">isLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is local.</dd>
</dl>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isIdle--">isIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="isMarkedForEviction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedForEviction</h4>
<pre>public&nbsp;boolean&nbsp;isMarkedForEviction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isMarkedForEviction--">isMarkedForEviction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="isUdpEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUdpEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUdpEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isUdpEnabled--">isUdpEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnection-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.nio.channels.SocketChannel&nbsp;connection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setConnection-java.nio.channels.SocketChannel-">setConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setPacketQueue-com.smartfoxserver.bitswarm.sessions.IPacketQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketQueue</h4>
<pre>public&nbsp;void&nbsp;setPacketQueue(com.smartfoxserver.bitswarm.sessions.IPacketQueue&nbsp;queue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setPacketQueue-com.smartfoxserver.bitswarm.sessions.IPacketQueue-">setPacketQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(long&nbsp;timestamp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setCreationTime-long-">setCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setHashId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashId</h4>
<pre>public&nbsp;void&nbsp;setHashId(java.lang.String&nbsp;hash)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setHashId-java.lang.String-">setHashId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setId-int-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastActivityTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastActivityTime</h4>
<pre>public&nbsp;void&nbsp;setLastActivityTime(long&nbsp;timestamp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setLastActivityTime-long-">setLastActivityTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastReadTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastReadTime</h4>
<pre>public&nbsp;void&nbsp;setLastReadTime(long&nbsp;timestamp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setLastReadTime-long-">setLastReadTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastWriteTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastWriteTime</h4>
<pre>public&nbsp;void&nbsp;setLastWriteTime(long&nbsp;timestamp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setLastWriteTime-long-">setLastWriteTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setMarkedForEviction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedForEviction</h4>
<pre>public&nbsp;void&nbsp;setMarkedForEviction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setMarkedForEviction--">setMarkedForEviction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(int&nbsp;idleTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setMaxIdleTime-int-">setMaxIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;void&nbsp;setNodeId(java.lang.String&nbsp;nodeId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setNodeId-java.lang.String-">setNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setSystemProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemProperty</h4>
<pre>public&nbsp;void&nbsp;setSystemProperty(java.lang.String&nbsp;key,
                              java.lang.Object&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setSystemProperty-java.lang.String-java.lang.Object-">setSystemProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-com.smartfoxserver.bitswarm.sessions.SessionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/smartfoxserver/bitswarm/sessions/SessionType.html" title="enum in com.smartfoxserver.bitswarm.sessions">SessionType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setType-com.smartfoxserver.bitswarm.sessions.SessionType-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getDroppedMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroppedMessages</h4>
<pre>public&nbsp;int&nbsp;getDroppedMessages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getDroppedMessages--">ISession</a></code></span></div>
<div class="block">The number of messages that were dropped since the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getDroppedMessages--">getDroppedMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of messages that were dropped since the connection</dd>
</dl>
</li>
</ul>
<a name="addDroppedMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDroppedMessages</h4>
<pre>public&nbsp;void&nbsp;addDroppedMessages(int&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#addDroppedMessages-int-">addDroppedMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManager</h4>
<pre>public&nbsp;com.smartfoxserver.bitswarm.sessions.ISessionManager&nbsp;getSessionManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getSessionManager--">getSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setSessionManager-com.smartfoxserver.bitswarm.sessions.ISessionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionManager</h4>
<pre>public&nbsp;void&nbsp;setSessionManager(com.smartfoxserver.bitswarm.sessions.ISessionManager&nbsp;sessionManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setSessionManager-com.smartfoxserver.bitswarm.sessions.ISessionManager-">setSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="isFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;boolean&nbsp;isFrozen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isFrozen--">isFrozen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="freeze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#freeze--">freeze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="unfreeze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfreeze</h4>
<pre>public&nbsp;void&nbsp;unfreeze()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#unfreeze--">unfreeze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getFreezeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreezeTime</h4>
<pre>public&nbsp;long&nbsp;getFreezeTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getFreezeTime--">getFreezeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="isReconnectionTimeExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReconnectionTimeExpired</h4>
<pre>public&nbsp;boolean&nbsp;isReconnectionTimeExpired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isReconnectionTimeExpired--">isReconnectionTimeExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getReconnectionSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectionSeconds</h4>
<pre>public&nbsp;int&nbsp;getReconnectionSeconds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getReconnectionSeconds--">ISession</a></code></span></div>
<div class="block">Get the interval of time allowed for a Session to attempt a reconnection after and abrupt loss of connection. Once the time has expired and reconnection
 was done the User will finally be disconnected from the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getReconnectionSeconds--">getReconnectionSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of seconds allowed for a reconnection.</dd>
</dl>
</li>
</ul>
<a name="setReconnectionSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectionSeconds</h4>
<pre>public&nbsp;void&nbsp;setReconnectionSeconds(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setReconnectionSeconds-int-">setReconnectionSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#isEncrypted--">isEncrypted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="getCryptoKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCryptoKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#getCryptoKey--">getCryptoKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="setCryptoKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoKey</h4>
<pre>public&nbsp;void&nbsp;setCryptoKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html#setCryptoKey-java.lang.Object-">setCryptoKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/bitswarm/sessions/SessionType.html" title="enum in com.smartfoxserver.bitswarm.sessions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/bitswarm/sessions/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
