<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>Login</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Login.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/controllers/system/LeaveRoom.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/controllers/system/Logout.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/controllers/system/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.controllers.system</div>
<h2 title="Class Login" class="title">Class Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.controllers.BaseControllerCommand</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.controllers.system.Login</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.smartfoxserver.v2.controllers.IControllerCommand</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Login</span>
extends com.smartfoxserver.v2.controllers.BaseControllerCommand</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#KEY_ID">KEY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#KEY_PARAMS">KEY_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#KEY_PASSWORD">KEY_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#KEY_PRIVILEGE_ID">KEY_PRIVILEGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#KEY_RECONNECTION_SECONDS">KEY_RECONNECTION_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#KEY_ROOMLIST">KEY_ROOMLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#KEY_USERNAME">KEY_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#KEY_ZONENAME">KEY_ZONENAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.smartfoxserver.v2.controllers.BaseControllerCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smartfoxserver.v2.controllers.BaseControllerCommand</h3>
<code>api, KEY_ERROR_CODE, KEY_ERROR_PARAMS, logger, sfs</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#Login--">Login</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#customLogin-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.bitswarm.io.IRequest-com.smartfoxserver.v2.entities.Zone-">customLogin</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;sfso,
           com.smartfoxserver.bitswarm.io.IRequest&nbsp;request,
           <a href="../../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#execute-com.smartfoxserver.bitswarm.io.IRequest-">execute</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#resolveIpAddress-com.smartfoxserver.bitswarm.sessions.ISession-">resolveIpAddress</a></span>(<a href="../../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#validate-com.smartfoxserver.bitswarm.io.IRequest-">validate</a></span>(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#validateEncryptionStatus-com.smartfoxserver.bitswarm.sessions.ISession-com.smartfoxserver.bitswarm.io.IRequest-com.smartfoxserver.v2.entities.Zone-">validateEncryptionStatus</a></span>(<a href="../../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;sender,
                        com.smartfoxserver.bitswarm.io.IRequest&nbsp;request,
                        <a href="../../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#validateFormalParameters-com.smartfoxserver.v2.entities.data.ISFSObject-">validateFormalParameters</a></span>(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;sfso)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html#validateLoginErrors-com.smartfoxserver.bitswarm.sessions.ISession-com.smartfoxserver.v2.entities.Zone-">validateLoginErrors</a></span>(<a href="../../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
                   <a href="../../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smartfoxserver.v2.controllers.BaseControllerCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smartfoxserver.v2.controllers.BaseControllerCommand</h3>
<code>applyZoneFilterChain, checkRequestPermissions, checkRequestPermissions, checkSuperUser, getId, getRequestType, preProcess</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.Login.KEY_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String KEY_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.Login.KEY_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ZONENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ZONENAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_ZONENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.Login.KEY_ZONENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String KEY_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.Login.KEY_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PRIVILEGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRIVILEGE_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRIVILEGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.Login.KEY_PRIVILEGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.Login.KEY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ROOMLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ROOMLIST</h4>
<pre>public static final&nbsp;java.lang.String KEY_ROOMLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.Login.KEY_ROOMLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RECONNECTION_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_RECONNECTION_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String KEY_RECONNECTION_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.smartfoxserver.v2.controllers.system.Login.KEY_RECONNECTION_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Login--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-com.smartfoxserver.bitswarm.io.IRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)
                 throws <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateFormalParameters-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFormalParameters</h4>
<pre>protected&nbsp;void&nbsp;validateFormalParameters(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;sfso)
                                 throws <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateLoginErrors-com.smartfoxserver.bitswarm.sessions.ISession-com.smartfoxserver.v2.entities.Zone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLoginErrors</h4>
<pre>protected&nbsp;void&nbsp;validateLoginErrors(<a href="../../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session,
                                   <a href="../../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)
                            throws <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateEncryptionStatus-com.smartfoxserver.bitswarm.sessions.ISession-com.smartfoxserver.bitswarm.io.IRequest-com.smartfoxserver.v2.entities.Zone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEncryptionStatus</h4>
<pre>protected&nbsp;void&nbsp;validateEncryptionStatus(<a href="../../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;sender,
                                        com.smartfoxserver.bitswarm.io.IRequest&nbsp;request,
                                        <a href="../../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</pre>
</li>
</ul>
<a name="customLogin-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.bitswarm.io.IRequest-com.smartfoxserver.v2.entities.Zone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customLogin</h4>
<pre>protected&nbsp;boolean&nbsp;customLogin(<a href="../../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;sfso,
                              com.smartfoxserver.bitswarm.io.IRequest&nbsp;request,
                              <a href="../../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)
                       throws <a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/smartfoxserver/v2/exceptions/SFSRequestValidationException.html" title="class in com.smartfoxserver.v2.exceptions">SFSRequestValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveIpAddress-com.smartfoxserver.bitswarm.sessions.ISession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIpAddress</h4>
<pre>protected&nbsp;void&nbsp;resolveIpAddress(<a href="../../../../../com/smartfoxserver/bitswarm/sessions/ISession.html" title="interface in com.smartfoxserver.bitswarm.sessions">ISession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="execute-com.smartfoxserver.bitswarm.io.IRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(com.smartfoxserver.bitswarm.io.IRequest&nbsp;request)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Login.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/controllers/system/LeaveRoom.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/smartfoxserver/v2/controllers/system/Logout.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/controllers/system/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
