<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:40 CET 2019 -->
<title>com.smartfoxserver.v2.controllers.system Class Hierarchy</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.smartfoxserver.v2.controllers.system Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/controllers/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/controllers/system/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.smartfoxserver.v2.controllers.system</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.smartfoxserver.v2.controllers.BaseControllerCommand (implements com.smartfoxserver.v2.controllers.IControllerCommand)
<ul>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/BanUser.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">BanUser</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/ChangeRoomCapacity.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">ChangeRoomCapacity</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/ChangeRoomName.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">ChangeRoomName</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/ChangeRoomPassword.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">ChangeRoomPassword</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/CreateRoom.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">CreateRoom</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/FindRooms.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">FindRooms</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/FindUsers.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">FindUsers</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/GenericMessage.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">GenericMessage</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/Handshake.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">Handshake</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/JoinRoom.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">JoinRoom</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/KickUser.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">KickUser</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/LeaveRoom.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">LeaveRoom</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/Login.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">Login</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/Logout.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">Logout</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/ManualDisconnection.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">ManualDisconnection</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/PingPong.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">PingPong</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/PlayerToSpectator.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">PlayerToSpectator</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/SetRoomVariables.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">SetRoomVariables</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/SetUserPosition.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">SetUserPosition</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/SetUserVariables.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">SetUserVariables</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/SpectatorToPlayer.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">SpectatorToPlayer</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/SubscribeRoomGroup.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">SubscribeRoomGroup</span></a></li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/UnsubscribeRoomGroup.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">UnsubscribeRoomGroup</span></a></li>
</ul>
</li>
<li type="circle">com.smartfoxserver.v2.controllers.system.<a href="../../../../../com/smartfoxserver/v2/controllers/system/SetMMOItemVariables.html" title="class in com.smartfoxserver.v2.controllers.system"><span class="typeNameLink">SetMMOItemVariables</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/smartfoxserver/v2/controllers/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/controllers/system/buddylist/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/controllers/system/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
