<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>SmartFoxServer</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartFoxServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartFoxServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartfoxserver/v2/SmartFoxServer.html" target="_top">Frames</a></li>
<li><a href="SmartFoxServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2</div>
<h2 title="Class SmartFoxServer" class="title">Class SmartFoxServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.SmartFoxServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SmartFoxServer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/smartfoxserver/v2/api/APIManager.html" title="class in com.smartfoxserver.v2.api">APIManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getAPIManager--">getAPIManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IBannedUserManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getBannedUserManager--">getBannedUserManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.config.IConfigurator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getConfigurator--">getConfigurator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.core.ISFSEventManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getEventManager--">getEventManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IExtensionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getExtensionManager--">getExtensionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.grid.IGridManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getGridManager--">getGridManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.http.IHttpServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getHttpServer--">getHttpServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getInvitationManager--">getInvitationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.ILSManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getLSManager--">getLSManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/smartfoxserver/v2/entities/managers/IMailerService.html" title="interface in com.smartfoxserver.v2.entities.managers">IMailerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getMailService--">getMailService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getMinClientApiVersion--">getMinClientApiVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getRestartCount--">getRestartCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.core.service.IServiceProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getServiceProvider--">getServiceProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.bitswarm.sessions.ISessionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getSessionManager--">getSessionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/smartfoxserver/v2/core/ServerState.html" title="enum in com.smartfoxserver.v2.core">ServerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IStatsManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getStatsManager--">getStatsManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Executor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getSystemThreadPool--">getSystemThreadPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/smartfoxserver/v2/util/TaskScheduler.html" title="class in com.smartfoxserver.v2.util">TaskScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getTaskScheduler--">getTaskScheduler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.smartfoxserver.v2.util.monitor.ITraceMonitor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getTraceMonitor--">getTraceMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/smartfoxserver/v2/entities/IDGenerator.html" title="interface in com.smartfoxserver.v2.entities">IDGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getUIDGenerator--">getUIDGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/smartfoxserver/v2/util/ServerUptime.html" title="class in com.smartfoxserver.v2.util">ServerUptime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getUptime--">getUptime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IUserManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getUserManager--">getUserManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.entities.managers.IZoneManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#getZoneManager--">getZoneManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#grid--">grid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#halt--">halt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#isGrid--">isGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#isProcessControlAllowed--">isProcessControlAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#setGridManager-com.smartfoxserver.v2.grid.IGridManager-">setGridManager</a></span>(com.smartfoxserver.v2.grid.IGridManager&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smartfoxserver/v2/SmartFoxServer.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setGridManager-com.smartfoxserver.v2.grid.IGridManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridManager</h4>
<pre>public&nbsp;void&nbsp;setGridManager(com.smartfoxserver.v2.grid.IGridManager&nbsp;manager)</pre>
</li>
</ul>
<a name="getGridManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridManager</h4>
<pre>public&nbsp;com.smartfoxserver.v2.grid.IGridManager&nbsp;getGridManager()</pre>
</li>
</ul>
<a name="getLSManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLSManager</h4>
<pre>public&nbsp;com.smartfoxserver.v2.entities.managers.ILSManager&nbsp;getLSManager()</pre>
</li>
</ul>
<a name="getServiceProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProvider</h4>
<pre>public&nbsp;com.smartfoxserver.v2.core.service.IServiceProvider&nbsp;getServiceProvider()</pre>
</li>
</ul>
<a name="getUIDGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIDGenerator</h4>
<pre>public&nbsp;<a href="../../../com/smartfoxserver/v2/entities/IDGenerator.html" title="interface in com.smartfoxserver.v2.entities">IDGenerator</a>&nbsp;getUIDGenerator()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="isGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrid</h4>
<pre>public&nbsp;boolean&nbsp;isGrid()</pre>
</li>
</ul>
<a name="grid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public static&nbsp;boolean&nbsp;grid()</pre>
</li>
</ul>
<a name="getRestartCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartCount</h4>
<pre>public&nbsp;int&nbsp;getRestartCount()</pre>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="isProcessControlAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessControlAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isProcessControlAllowed()</pre>
</li>
</ul>
<a name="getTraceMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceMonitor</h4>
<pre>public&nbsp;com.smartfoxserver.v2.util.monitor.ITraceMonitor&nbsp;getTraceMonitor()</pre>
</li>
</ul>
<a name="getMailService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailService</h4>
<pre>public&nbsp;<a href="../../../com/smartfoxserver/v2/entities/managers/IMailerService.html" title="interface in com.smartfoxserver.v2.entities.managers">IMailerService</a>&nbsp;getMailService()</pre>
</li>
</ul>
<a name="getTaskScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskScheduler</h4>
<pre>public&nbsp;<a href="../../../com/smartfoxserver/v2/util/TaskScheduler.html" title="class in com.smartfoxserver.v2.util">TaskScheduler</a>&nbsp;getTaskScheduler()</pre>
</li>
</ul>
<a name="getEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public&nbsp;com.smartfoxserver.v2.core.ISFSEventManager&nbsp;getEventManager()</pre>
</li>
</ul>
<a name="getZoneManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneManager</h4>
<pre>public&nbsp;com.smartfoxserver.v2.entities.managers.IZoneManager&nbsp;getZoneManager()</pre>
</li>
</ul>
<a name="getExtensionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionManager</h4>
<pre>public&nbsp;com.smartfoxserver.v2.entities.managers.IExtensionManager&nbsp;getExtensionManager()</pre>
</li>
</ul>
<a name="getBannedUserManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUserManager</h4>
<pre>public&nbsp;com.smartfoxserver.v2.entities.managers.IBannedUserManager&nbsp;getBannedUserManager()</pre>
</li>
</ul>
<a name="getInvitationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitationManager</h4>
<pre>public&nbsp;<a href="../../../com/smartfoxserver/v2/entities/invitation/InvitationManager.html" title="interface in com.smartfoxserver.v2.entities.invitation">InvitationManager</a>&nbsp;getInvitationManager()</pre>
</li>
</ul>
<a name="getUserManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public&nbsp;com.smartfoxserver.v2.entities.managers.IUserManager&nbsp;getUserManager()</pre>
</li>
</ul>
<a name="getSessionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManager</h4>
<pre>public&nbsp;com.smartfoxserver.bitswarm.sessions.ISessionManager&nbsp;getSessionManager()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../com/smartfoxserver/v2/core/ServerState.html" title="enum in com.smartfoxserver.v2.core">ServerState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getConfigurator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurator</h4>
<pre>public&nbsp;com.smartfoxserver.v2.config.IConfigurator&nbsp;getConfigurator()</pre>
</li>
</ul>
<a name="getMinClientApiVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinClientApiVersion</h4>
<pre>public&nbsp;int&nbsp;getMinClientApiVersion()</pre>
</li>
</ul>
<a name="getAPIManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIManager</h4>
<pre>public&nbsp;<a href="../../../com/smartfoxserver/v2/api/APIManager.html" title="class in com.smartfoxserver.v2.api">APIManager</a>&nbsp;getAPIManager()</pre>
</li>
</ul>
<a name="getStatsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsManager</h4>
<pre>public&nbsp;com.smartfoxserver.v2.entities.managers.IStatsManager&nbsp;getStatsManager()</pre>
</li>
</ul>
<a name="getHttpServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServer</h4>
<pre>public&nbsp;com.smartfoxserver.v2.http.IHttpServer&nbsp;getHttpServer()</pre>
</li>
</ul>
<a name="getUptime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUptime</h4>
<pre>public&nbsp;<a href="../../../com/smartfoxserver/v2/util/ServerUptime.html" title="class in com.smartfoxserver.v2.util">ServerUptime</a>&nbsp;getUptime()</pre>
</li>
</ul>
<a name="getSystemThreadPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemThreadPool</h4>
<pre>public&nbsp;java.util.concurrent.Executor&nbsp;getSystemThreadPool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartFoxServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartfoxserver/v2/SmartFoxServer.html" target="_top">Frames</a></li>
<li><a href="SmartFoxServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
