<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Class com.smartfoxserver.v2.SmartFoxServer</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.SmartFoxServer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/class-use/SmartFoxServer.html" target="_top">Frames</a></li>
<li><a href="SmartFoxServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.SmartFoxServer" class="title">Uses of Class<br>com.smartfoxserver.v2.SmartFoxServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2">com.smartfoxserver.v2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.api">com.smartfoxserver.v2.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.buddylist">com.smartfoxserver.v2.buddylist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities.invitation">com.smartfoxserver.v2.entities.invitation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a> in <a href="../../../../com/smartfoxserver/v2/package-summary.html">com.smartfoxserver.v2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/smartfoxserver/v2/package-summary.html">com.smartfoxserver.v2</a> that return <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartFoxServer.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a> in <a href="../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a> declared as <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSApi.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSApi.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyApi.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSMMOApi.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a> with parameters of type <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISFSGameApi.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/ISFSGameApi.html#setSFS-com.smartfoxserver.v2.SmartFoxServer-">setSFS</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>
<div class="block">Private</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSGameApi.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#setSFS-com.smartfoxserver.v2.SmartFoxServer-">setSFS</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/smartfoxserver/v2/api/package-summary.html">com.smartfoxserver.v2.api</a> with parameters of type <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSApi.html#SFSApi-com.smartfoxserver.v2.SmartFoxServer-">SFSApi</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSBuddyApi.html#SFSBuddyApi-com.smartfoxserver.v2.SmartFoxServer-">SFSBuddyApi</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSGameApi.html#SFSGameApi-com.smartfoxserver.v2.SmartFoxServer-">SFSGameApi</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/api/SFSMMOApi.html#SFSMMOApi-com.smartfoxserver.v2.SmartFoxServer-">SFSMMOApi</a></span>(<a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a>&nbsp;sfs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.buddylist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a> in <a href="../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/smartfoxserver/v2/buddylist/package-summary.html">com.smartfoxserver.v2.buddylist</a> declared as <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSBuddyListManager.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/buddylist/SFSBuddyListManager.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartfoxserver.v2.entities.invitation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a> in <a href="../../../../com/smartfoxserver/v2/entities/invitation/package-summary.html">com.smartfoxserver.v2.entities.invitation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/smartfoxserver/v2/entities/invitation/package-summary.html">com.smartfoxserver.v2.entities.invitation</a> declared as <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">SmartFoxServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSInvitationManager.</span><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/entities/invitation/SFSInvitationManager.html#sfs">sfs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/smartfoxserver/v2/SmartFoxServer.html" title="class in com.smartfoxserver.v2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/class-use/SmartFoxServer.html" target="_top">Frames</a></li>
<li><a href="SmartFoxServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
