<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:41 CET 2019 -->
<title>Uses of Class com.smartfoxserver.v2.entities.SFSRoomEvents</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.smartfoxserver.v2.entities.SFSRoomEvents";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/class-use/SFSRoomEvents.html" target="_top">Frames</a></li>
<li><a href="SFSRoomEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smartfoxserver.v2.entities.SFSRoomEvents" class="title">Uses of Class<br>com.smartfoxserver.v2.entities.SFSRoomEvents</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartfoxserver.v2.entities">com.smartfoxserver.v2.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartfoxserver.v2.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a> in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> that return <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoomEvents.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SFSRoomEvents.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> that return types with arguments of type <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Zone.html#getGroupEvents-java.lang.String-">getGroupEvents</a></span>(java.lang.String&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSZone.html#getGroupEvents-java.lang.String-">getGroupEvents</a></span>(java.lang.String&nbsp;groupId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> with parameters of type <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Zone.html#isGroupEventSet-java.lang.String-com.smartfoxserver.v2.entities.SFSRoomEvents-">isGroupEventSet</a></span>(java.lang.String&nbsp;groupId,
               <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a>&nbsp;eventToCheck)</code>
<div class="block">Checks whether a specific Room Event for the specified Group is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSZone.html#isGroupEventSet-java.lang.String-com.smartfoxserver.v2.entities.SFSRoomEvents-">isGroupEventSet</a></span>(java.lang.String&nbsp;groupId,
               <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a>&nbsp;eventToCheck)</code>
<div class="block">Checks whether a specific Room Event for the specified Group is active</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/smartfoxserver/v2/entities/package-summary.html">com.smartfoxserver.v2.entities</a> with type arguments of type <a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/Zone.html#registerEventsForRoomGroup-java.lang.String-java.util.Set-">registerEventsForRoomGroup</a></span>(java.lang.String&nbsp;groupId,
                          java.util.Set&lt;<a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a>&gt;&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SFSZone.</span><code><span class="memberNameLink"><a href="../../../../../com/smartfoxserver/v2/entities/SFSZone.html#registerEventsForRoomGroup-java.lang.String-java.util.Set-">registerEventsForRoomGroup</a></span>(java.lang.String&nbsp;groupId,
                          java.util.Set&lt;<a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">SFSRoomEvents</a>&gt;&nbsp;flags)</code>
<div class="block">Use <a href="../../../../../com/smartfoxserver/v2/api/SFSApi.html#subscribeRoomGroup-com.smartfoxserver.v2.entities.User-java.lang.String-"><code>SFSApi.subscribeRoomGroup(User, String)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/smartfoxserver/v2/entities/SFSRoomEvents.html" title="enum in com.smartfoxserver.v2.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/smartfoxserver/v2/entities/class-use/SFSRoomEvents.html" target="_top">Frames</a></li>
<li><a href="SFSRoomEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
