<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>BaseServerEventHandler</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseServerEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseServerEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html" title="class in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/extensions/BaseSFSExtension.html" title="class in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/extensions/BaseServerEventHandler.html" target="_top">Frames</a></li>
<li><a href="BaseServerEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.extensions</div>
<h2 title="Class BaseServerEventHandler" class="title">Class BaseServerEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartfoxserver.v2.extensions.BaseServerEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions">IServerEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseServerEventHandler</span>
extends java.lang.Object
implements <a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions">IServerEventHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#BaseServerEventHandler--">BaseServerEventHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/smartfoxserver/v2/api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#getApi--">getApi</a></span>()</code>
<div class="block">Get a reference to the main server side API</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Obtain a direct reference to the Extension's logger</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#getParentExtension--">getParentExtension</a></span>()</code>
<div class="block">Obtain a reference to the parent extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-">send</a></span>(java.lang.String&nbsp;cmdName,
    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients)</code>
<div class="block">Broadcast a response back to multiple Users</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-boolean-">send</a></span>(java.lang.String&nbsp;cmdName,
    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients,
    boolean&nbsp;useUDP)</code>
<div class="block">Broadcast a response back to multiple Users</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-">send</a></span>(java.lang.String&nbsp;cmdName,
    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient)</code>
<div class="block">Send a response back to a User</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-boolean-">send</a></span>(java.lang.String&nbsp;cmdName,
    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
    boolean&nbsp;useUDP)</code>
<div class="block">Send a response back to a User</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#setParentExtension-com.smartfoxserver.v2.extensions.SFSExtension-">setParentExtension</a></span>(<a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a>&nbsp;ext)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#trace-com.smartfoxserver.v2.extensions.ExtensionLogLevel-java.lang.Object...-">trace</a></span>(<a href="../../../../com/smartfoxserver/v2/extensions/ExtensionLogLevel.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionLogLevel</a>&nbsp;level,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Trace a message to the console and log files using the specified logging level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/BaseServerEventHandler.html#trace-java.lang.Object...-">trace</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Traces a message to the console and log files using the Logger INFO level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smartfoxserver.v2.extensions.IServerEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smartfoxserver.v2.extensions.<a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions">IServerEventHandler</a></h3>
<code><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html#handleServerEvent-com.smartfoxserver.v2.core.ISFSEvent-">handleServerEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseServerEventHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseServerEventHandler</h4>
<pre>public&nbsp;BaseServerEventHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentExtension</h4>
<pre>public&nbsp;<a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a>&nbsp;getParentExtension()</pre>
<div class="block">Obtain a reference to the parent extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html#getParentExtension--">getParentExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions">IServerEventHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent extension</dd>
</dl>
</li>
</ul>
<a name="setParentExtension-com.smartfoxserver.v2.extensions.SFSExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentExtension</h4>
<pre>public&nbsp;void&nbsp;setParentExtension(<a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a>&nbsp;ext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html#setParentExtension-com.smartfoxserver.v2.extensions.SFSExtension-">setParentExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions">IServerEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApi</h4>
<pre>protected&nbsp;<a href="../../../../com/smartfoxserver/v2/api/ISFSApi.html" title="interface in com.smartfoxserver.v2.api">ISFSApi</a>&nbsp;getApi()</pre>
<div class="block">Get a reference to the main server side API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server side API object</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.lang.String&nbsp;cmdName,
                    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                    <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient)</pre>
<div class="block">Send a response back to a User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - name of the "command" (or action id)</dd>
<dd><code>params</code> - the parameters</dd>
<dd><code>recipient</code> - the recipient User</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.lang.String&nbsp;cmdName,
                    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                    java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients)</pre>
<div class="block">Broadcast a response back to multiple Users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - name of the "command" (or action id)</dd>
<dd><code>params</code> - the parameters</dd>
<dd><code>recipients</code> - a list of recipients</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.lang.String&nbsp;cmdName,
                    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                    <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
                    boolean&nbsp;useUDP)</pre>
<div class="block">Send a response back to a User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - name of the "command" (or action id)</dd>
<dd><code>params</code> - the parameters</dd>
<dd><code>recipient</code> - the recipient User</dd>
<dd><code>useUDP</code> - if true the message will be sent as an UDP packet (default == TCP)</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.lang.String&nbsp;cmdName,
                    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
                    java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients,
                    boolean&nbsp;useUDP)</pre>
<div class="block">Broadcast a response back to multiple Users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - name of the "command" (or action id)</dd>
<dd><code>params</code> - the parameters</dd>
<dd><code>recipients</code> - a list of recipients</dd>
<dd><code>useUDP</code> - if true the message will be sent as an UDP packet (default == TCP)</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(java.lang.Object...&nbsp;args)</pre>
<div class="block">Traces a message to the console and log files using the Logger INFO level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - any number of strings/object to trace</dd>
</dl>
</li>
</ul>
<a name="trace-com.smartfoxserver.v2.extensions.ExtensionLogLevel-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(<a href="../../../../com/smartfoxserver/v2/extensions/ExtensionLogLevel.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionLogLevel</a>&nbsp;level,
                     java.lang.Object...&nbsp;args)</pre>
<div class="block">Trace a message to the console and log files using the specified logging level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the logging level</dd>
<dd><code>args</code> - any number of object to trace</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;org.slf4j.Logger&nbsp;getLogger()</pre>
<div class="block">Obtain a direct reference to the Extension's logger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseServerEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html" title="class in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/extensions/BaseSFSExtension.html" title="class in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/extensions/BaseServerEventHandler.html" target="_top">Frames</a></li>
<li><a href="BaseServerEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
