<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>IClientRequestHandler</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClientRequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/extensions/ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/extensions/IClientRequestHandler.html" target="_top">Frames</a></li>
<li><a href="IClientRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.extensions</div>
<h2 title="Interface IClientRequestHandler" class="title">Interface IClientRequestHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/extensions/BaseClientRequestHandler.html" title="class in com.smartfoxserver.v2.extensions">BaseClientRequestHandler</a>, <a href="../../../../com/smartfoxserver/v2/components/signup/SignUpAssistantComponent.html" title="class in com.smartfoxserver.v2.components.signup">SignUpAssistantComponent</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">IClientRequestHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/IClientRequestHandler.html#getParentExtension--">getParentExtension</a></span>()</code>
<div class="block">Obtain a reference to the parent extension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/IClientRequestHandler.html#handleClientRequest-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-">handleClientRequest</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                   <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">Handle a client request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/IClientRequestHandler.html#setParentExtension-com.smartfoxserver.v2.extensions.SFSExtension-">setParentExtension</a></span>(<a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a>&nbsp;ext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleClientRequest-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientRequest</h4>
<pre>void&nbsp;handleClientRequest(<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                         <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</pre>
<div class="block">Handle a client request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the request</dd>
<dd><code>params</code> - the parameters of the request</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/entities/data/SFSObject.html" title="class in com.smartfoxserver.v2.entities.data"><code>SFSObject</code></a></dd>
</dl>
</li>
</ul>
<a name="setParentExtension-com.smartfoxserver.v2.extensions.SFSExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentExtension</h4>
<pre>default&nbsp;void&nbsp;setParentExtension(<a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a>&nbsp;ext)</pre>
</li>
</ul>
<a name="getParentExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentExtension</h4>
<pre>default&nbsp;<a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a>&nbsp;getParentExtension()</pre>
<div class="block">Obtain a reference to the parent extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent extension</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/extensions/ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/extensions/IClientRequestHandler.html" target="_top">Frames</a></li>
<li><a href="IClientRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
