<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:18:39 CET 2019 -->
<title>ISFSExtension</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISFSExtension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/extensions/ISFSExtension.html" target="_top">Frames</a></li>
<li><a href="ISFSExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartfoxserver.v2.extensions</div>
<h2 title="Interface ISFSExtension" class="title">Interface ISFSExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/smartfoxserver/v2/extensions/BaseSFSExtension.html" title="class in com.smartfoxserver.v2.extensions">BaseSFSExtension</a>, <a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions">SFSExtension</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISFSExtension</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#addEventListener-com.smartfoxserver.v2.core.SFSEventType-com.smartfoxserver.v2.core.ISFSEventListener-">addEventListener</a></span>(<a href="../../../../com/smartfoxserver/v2/core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                <a href="../../../../com/smartfoxserver/v2/core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code>
<div class="block">Allows to add a listener for a specific server event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#destroy--">destroy</a></span>()</code>
<div class="block">This method is called once by the Server when the Extension must be shut down (e.g. before a server restart 
 or before the Extension code is reloaded)
 
 
 Here you can put all the necessary code to release any resources that was acquired/started in the init() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getConfigProperties--">getConfigProperties</a></span>()</code>
<div class="block">Returns a reference the Properties object loaded from the specified properties file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getExtensionFileName--">getExtensionFileName</a></span>()</code>
<div class="block">Get the extension file name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.extensions.ExtensionLevel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Return the level of the extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getName--">getName</a></span>()</code>
<div class="block">The extension name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getParentRoom--">getParentRoom</a></span>()</code>
<div class="block">Return the parent Room of the Extension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getParentZone--">getParentZone</a></span>()</code>
<div class="block">Return the parent Zone of the Extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getPropertiesFileName--">getPropertiesFileName</a></span>()</code>
<div class="block">Get the name of the properties file that was loaded at init time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/smartfoxserver/v2/extensions/ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getReloadMode--">getReloadMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.smartfoxserver.v2.extensions.ExtensionType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#handleClientRequest-java.lang.String-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-">handleClientRequest</a></span>(java.lang.String&nbsp;cmdName,
                   <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                   <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)</code>
<div class="block">This method is called whenever a client sends a request to this Extension</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#handleInternalMessage-java.lang.String-java.lang.Object-">handleInternalMessage</a></span>(java.lang.String&nbsp;cmdName,
                     java.lang.Object&nbsp;params)</code>
<div class="block">This method can be invoked across different Extensions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#init--">init</a></span>()</code>
<div class="block">This method is called once by the Server after the Extension is instantiated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#isActive--">isActive</a></span>()</code>
<div class="block">Checks if the Extension is active.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#removeEventListener-com.smartfoxserver.v2.core.SFSEventType-com.smartfoxserver.v2.core.ISFSEventListener-">removeEventListener</a></span>(<a href="../../../../com/smartfoxserver/v2/core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                   <a href="../../../../com/smartfoxserver/v2/core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</code>
<div class="block">Remove an event listener</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-">send</a></span>(java.lang.String&nbsp;cmdName,
    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-boolean-">send</a></span>(java.lang.String&nbsp;cmdName,
    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients,
    boolean&nbsp;useUDP)</code>
<div class="block">Send an extension message/response to a list of recipients</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-">send</a></span>(java.lang.String&nbsp;cmdName,
    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-boolean-">send</a></span>(java.lang.String&nbsp;cmdName,
    <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
    <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
    boolean&nbsp;useUDP)</code>
<div class="block">Send an extension message/response to a single User</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setExtensionFileName-java.lang.String-">setExtensionFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setLevel-com.smartfoxserver.v2.extensions.ExtensionLevel-">setLevel</a></span>(com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setParentRoom-com.smartfoxserver.v2.entities.Room-">setParentRoom</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setParentZone-com.smartfoxserver.v2.entities.Zone-">setParentZone</a></span>(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setPropertiesFileName-java.lang.String-">setPropertiesFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setReloadMode-com.smartfoxserver.v2.extensions.ExtensionReloadMode-">setReloadMode</a></span>(<a href="../../../../com/smartfoxserver/v2/extensions/ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/smartfoxserver/v2/extensions/ISFSExtension.html#setType-com.smartfoxserver.v2.extensions.ExtensionType-">setType</a></span>(com.smartfoxserver.v2.extensions.ExtensionType&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">This method is called once by the Server after the Extension is instantiated.
 <p>
 Here you can put all your Extension initialization code (e.g. add event listeners)<br> 
 Any exception that is uncaught in this method will result in a failure starting the Extension.
 <p>
 Please note that when the Extension is initialized the server is still running the boot sequence and it's not yet ready to communicate 
 with any clients. At this stage any API call that involves communication with clients will fail and should be avoided. You should instead
 add a listener for the <b>SERVER_READY</b> event and move your API calls there.
 <p>
 An example of this is creating an NPC which requires that the server engine has completed the boot sequence. 
 If you are creating dynamic rooms you should make sure to specify that you don't want to send a client side update (remember at this time no user is connected so there's no use for this)</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">This method is called once by the Server when the Extension must be shut down (e.g. before a server restart 
 or before the Extension code is reloaded)
 
 <p>
 Here you can put all the necessary code to release any resources that was acquired/started in the init() method.
 (e.g. event listeners, threads, scheduled tasks, files etc...)</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The extension name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getExtensionFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFileName</h4>
<pre>java.lang.String&nbsp;getExtensionFileName()</pre>
<div class="block">Get the extension file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Extension file name</dd>
</dl>
</li>
</ul>
<a name="setExtensionFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFileName</h4>
<pre>void&nbsp;setExtensionFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getPropertiesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesFileName</h4>
<pre>java.lang.String&nbsp;getPropertiesFileName()</pre>
<div class="block">Get the name of the properties file that was loaded at init time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the configuration properties file</dd>
</dl>
</li>
</ul>
<a name="setPropertiesFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFileName</h4>
<pre>void&nbsp;setPropertiesFileName(java.lang.String&nbsp;fileName)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getConfigProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre>java.util.Properties&nbsp;getConfigProperties()</pre>
<div class="block">Returns a reference the Properties object loaded from the specified properties file.
 <p>
 By default SmartFox will attempt to load a file called <b>config.properties</b> located in the Extension folder. 
 <b>Example:</b> if your extension name is <b>ChessGame</b> the system will try to load <i>extensions/ChessGame/config.properties</i>
 
 <p>
 No errors will be logged if the file is not found unless you have specified a custom properties file. In this case a warning will 
 be logged if the file cannot be loaded.
 
 <p>
 If the file is not found the method will return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom properties</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Checks if the Extension is active. If not the Extension is not going to respond to any events and/or requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Extension is active.</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>void&nbsp;setActive(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="addEventListener-com.smartfoxserver.v2.core.SFSEventType-com.smartfoxserver.v2.core.ISFSEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../../com/smartfoxserver/v2/core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                      <a href="../../../../com/smartfoxserver/v2/core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</pre>
<div class="block">Allows to add a listener for a specific server event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of event to listen for</dd>
<dd><code>listener</code> - the event handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core"><code>SFSEventType</code></a>, 
<a href="../../../../com/smartfoxserver/v2/core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core"><code>ISFSEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEventListener-com.smartfoxserver.v2.core.SFSEventType-com.smartfoxserver.v2.core.ISFSEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../../../com/smartfoxserver/v2/core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core">SFSEventType</a>&nbsp;eventType,
                         <a href="../../../../com/smartfoxserver/v2/core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core">ISFSEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove an event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of event</dd>
<dd><code>listener</code> - the event handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/smartfoxserver/v2/core/SFSEventType.html" title="enum in com.smartfoxserver.v2.core"><code>SFSEventType</code></a>, 
<a href="../../../../com/smartfoxserver/v2/core/ISFSEventListener.html" title="interface in com.smartfoxserver.v2.core"><code>ISFSEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setLevel-com.smartfoxserver.v2.extensions.ExtensionLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>void&nbsp;setLevel(com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;level)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>com.smartfoxserver.v2.extensions.ExtensionLevel&nbsp;getLevel()</pre>
<div class="block">Return the level of the extension. There are only 2 levels:
 <ul>
        <li><b>Room</b>: the extension is attached to a Room
        <li><b>Zone</b>: the extension is attached to a Zone
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension Level</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>com.smartfoxserver.v2.extensions.ExtensionType&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-com.smartfoxserver.v2.extensions.ExtensionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(com.smartfoxserver.v2.extensions.ExtensionType&nbsp;type)</pre>
</li>
</ul>
<a name="getParentZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentZone</h4>
<pre><a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;getParentZone()</pre>
<div class="block">Return the parent Zone of the Extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Zone of the Extension</dd>
</dl>
</li>
</ul>
<a name="setParentZone-com.smartfoxserver.v2.entities.Zone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentZone</h4>
<pre>void&nbsp;setParentZone(<a href="../../../../com/smartfoxserver/v2/entities/Zone.html" title="interface in com.smartfoxserver.v2.entities">Zone</a>&nbsp;zone)</pre>
</li>
</ul>
<a name="getParentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRoom</h4>
<pre><a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;getParentRoom()</pre>
<div class="block">Return the parent Room of the Extension. (valid only for Room-level extensions)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room or null if this is not a Room-level extension</dd>
</dl>
</li>
</ul>
<a name="setParentRoom-com.smartfoxserver.v2.entities.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentRoom</h4>
<pre>void&nbsp;setParentRoom(<a href="../../../../com/smartfoxserver/v2/entities/Room.html" title="interface in com.smartfoxserver.v2.entities">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="getReloadMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadMode</h4>
<pre><a href="../../../../com/smartfoxserver/v2/extensions/ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;getReloadMode()</pre>
</li>
</ul>
<a name="setReloadMode-com.smartfoxserver.v2.extensions.ExtensionReloadMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadMode</h4>
<pre>void&nbsp;setReloadMode(<a href="../../../../com/smartfoxserver/v2/extensions/ExtensionReloadMode.html" title="enum in com.smartfoxserver.v2.extensions">ExtensionReloadMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="handleClientRequest-java.lang.String-com.smartfoxserver.v2.entities.User-com.smartfoxserver.v2.entities.data.ISFSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientRequest</h4>
<pre>void&nbsp;handleClientRequest(java.lang.String&nbsp;cmdName,
                         <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;sender,
                         <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params)
                  throws <a href="../../../../com/smartfoxserver/v2/exceptions/SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></pre>
<div class="block">This method is called whenever a client sends a request to this Extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the request command name</dd>
<dd><code>sender</code> - the sender of the request</dd>
<dd><code>params</code> - the custom parameters of the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/smartfoxserver/v2/exceptions/SFSException.html" title="class in com.smartfoxserver.v2.exceptions">SFSException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleInternalMessage-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInternalMessage</h4>
<pre>java.lang.Object&nbsp;handleInternalMessage(java.lang.String&nbsp;cmdName,
                                       java.lang.Object&nbsp;params)</pre>
<div class="block">This method can be invoked across different Extensions. It can be used as a mean of inter-operability between multiple Extensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - a command name</dd>
<dd><code>params</code> - custom parameters</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(java.lang.String&nbsp;cmdName,
          <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
          <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient,
          boolean&nbsp;useUDP)</pre>
<div class="block">Send an extension message/response to a single User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the command name</dd>
<dd><code>params</code> - custom parameters</dd>
<dd><code>recipient</code> - the recipient of the message</dd>
<dd><code>useUDP</code> - send as UDP packet</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-com.smartfoxserver.v2.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(java.lang.String&nbsp;cmdName,
          <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
          <a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&nbsp;recipient)</pre>
</li>
</ul>
<a name="send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(java.lang.String&nbsp;cmdName,
          <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
          java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients,
          boolean&nbsp;useUDP)</pre>
<div class="block">Send an extension message/response to a list of recipients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the command name</dd>
<dd><code>params</code> - custom parameters</dd>
<dd><code>recipients</code> - the list of recipients</dd>
<dd><code>useUDP</code> - send as UDP packet</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-com.smartfoxserver.v2.entities.data.ISFSObject-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(java.lang.String&nbsp;cmdName,
          <a href="../../../../com/smartfoxserver/v2/entities/data/ISFSObject.html" title="interface in com.smartfoxserver.v2.entities.data">ISFSObject</a>&nbsp;params,
          java.util.List&lt;<a href="../../../../com/smartfoxserver/v2/entities/User.html" title="interface in com.smartfoxserver.v2.entities">User</a>&gt;&nbsp;recipients)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFSExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartfoxserver/v2/extensions/IServerEventHandler.html" title="interface in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/smartfoxserver/v2/extensions/SFSExtension.html" title="class in com.smartfoxserver.v2.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartfoxserver/v2/extensions/ISFSExtension.html" target="_top">Frames</a></li>
<li><a href="ISFSExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
